
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Grognard Blog">
      
      
        <meta name="author" content="Olivier Rey">
      
      
        <link rel="canonical" href="https://orey.github.io/blog/blog/202209/">
      
      
        <link rel="prev" href="../202210/">
      
      
        <link rel="next" href="../202206/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.2">
    
    
      
        <title>Août/septembre 2022 - Cthulhu Fhtagn A Lot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f56500e0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tables" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cthulhu Fhtagn A Lot" class="md-header__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../../images/Monstre1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cthulhu Fhtagn A Lot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Août/septembre 2022
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../202306/" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../links-en/" class="md-tabs__link">
        Links/Liens
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pages/psionics/" class="md-tabs__link">
        Etudes/Studies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../downloads/ghostbusters/" class="md-tabs__link">
        Downloads
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cthulhu Fhtagn A Lot" class="md-nav__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../../images/Monstre1.png" alt="logo">

    </a>
    Cthulhu Fhtagn A Lot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202306/" class="md-nav__link">
        Juin 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202305/" class="md-nav__link">
        Mai 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202301/" class="md-nav__link">
        Janvier 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202210/" class="md-nav__link">
        Octobre/novembre 2022
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Août/septembre 2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Août/septembre 2022
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legendes-le-multi-bide-du-jdr-francais" class="md-nav__link">
    Légendes : le multi-bide du JDR français
  </a>
  
    <nav class="md-nav" aria-label="Légendes : le multi-bide du JDR français">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legendes-le-jeu-injouable" class="md-nav__link">
    Légendes, le jeu injouable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-difficulte-du-genre-historico-magique" class="md-nav__link">
    La difficulté du genre historico-magique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-trois-dimensions-de-laccessibilite-du-jeu" class="md-nav__link">
    Les trois dimensions de l'accessibilité du jeu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-double-peine" class="md-nav__link">
    La double peine ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#premieres-legendes-le-desastre" class="md-nav__link">
    Premières Légendes, le désastre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bref" class="md-nav__link">
    Bref
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-la-recherche-du-meilleur-systeme-simple-de-jdr-2" class="md-nav__link">
    A la recherche du meilleur système (simple) de JDR (2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-la-recherche-du-meilleur-systeme-simple-de-jdr-1" class="md-nav__link">
    A la recherche du meilleur système (simple) de JDR (1)
  </a>
  
    <nav class="md-nav" aria-label="A la recherche du meilleur système (simple) de JDR (1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gestion-des-tests-simples" class="md-nav__link">
    Gestion des tests simples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-deux-grands-problemes-a-resoudre" class="md-nav__link">
    Les deux grands problèmes à résoudre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-facon-de-dungeoneer-de-resoudre-le-probleme" class="md-nav__link">
    La façon de Dungeoneer de résoudre le problème
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-facon-troika" class="md-nav__link">
    La façon Troika!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#une-grille-danalyse-hyper-simple-des-moteurs-de-jdr" class="md-nav__link">
    Une grille d'analyse hyper-simple des moteurs de JDR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-a-quelques-jeux" class="md-nav__link">
    Application à quelques jeux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neomega-ca-roule" class="md-nav__link">
    NeoMega, ça roule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neomega-pour-froika" class="md-nav__link">
    NeoMega pour Froika!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#langue-de-pute" class="md-nav__link">
    Langue de pute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-ete-tranquille" class="md-nav__link">
    Un été tranquille
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202206/" class="md-nav__link">
        Juin/juillet 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202205/" class="md-nav__link">
        Mai 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202111/" class="md-nav__link">
        November 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202009/" class="md-nav__link">
        September 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202008/" class="md-nav__link">
        August 2020
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Links/Liens
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Links/Liens" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Links/Liens
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../links-en/" class="md-nav__link">
        TTRPG websites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        Sites JDR
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Etudes/Studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Etudes/Studies" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Etudes/Studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/psionics/" class="md-nav__link">
        Les pouvoirs psychiques dans le JDR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/gme/" class="md-nav__link">
        Brève étude des Game Master Emulator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-systems/" class="md-nav__link">
        Comparaison des systèmes D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-TargetNumber/" class="md-nav__link">
        Target Number dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-Combat/" class="md-nav__link">
        Combat dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/pbta/" class="md-nav__link">
        Analyse des jeux PbtA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/propp/" class="md-nav__link">
        Morphologie du Conte, de Vladimir Propp
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Downloads
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Downloads" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Downloads
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/ghostbusters/" class="md-nav__link">
        Ghostbusters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/fighting-fantasy/" class="md-nav__link">
        Fighting Fantasy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/risus/" class="md-nav__link">
        Risus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/grande-liste/" class="md-nav__link">
        La grande Liste des intrigues de JDR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/cthulhu-dark/" class="md-nav__link">
        Cthulhu Dark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/mega/" class="md-nav__link">
        Risus pour Méga
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/fudge/" class="md-nav__link">
        Fudge en une page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/dungeonsquad/" class="md-nav__link">
        DungeonSquad!
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        Author
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legendes-le-multi-bide-du-jdr-francais" class="md-nav__link">
    Légendes : le multi-bide du JDR français
  </a>
  
    <nav class="md-nav" aria-label="Légendes : le multi-bide du JDR français">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legendes-le-jeu-injouable" class="md-nav__link">
    Légendes, le jeu injouable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-difficulte-du-genre-historico-magique" class="md-nav__link">
    La difficulté du genre historico-magique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-trois-dimensions-de-laccessibilite-du-jeu" class="md-nav__link">
    Les trois dimensions de l'accessibilité du jeu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-double-peine" class="md-nav__link">
    La double peine ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#premieres-legendes-le-desastre" class="md-nav__link">
    Premières Légendes, le désastre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bref" class="md-nav__link">
    Bref
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-la-recherche-du-meilleur-systeme-simple-de-jdr-2" class="md-nav__link">
    A la recherche du meilleur système (simple) de JDR (2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-la-recherche-du-meilleur-systeme-simple-de-jdr-1" class="md-nav__link">
    A la recherche du meilleur système (simple) de JDR (1)
  </a>
  
    <nav class="md-nav" aria-label="A la recherche du meilleur système (simple) de JDR (1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gestion-des-tests-simples" class="md-nav__link">
    Gestion des tests simples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-deux-grands-problemes-a-resoudre" class="md-nav__link">
    Les deux grands problèmes à résoudre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-facon-de-dungeoneer-de-resoudre-le-probleme" class="md-nav__link">
    La façon de Dungeoneer de résoudre le problème
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-facon-troika" class="md-nav__link">
    La façon Troika!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#une-grille-danalyse-hyper-simple-des-moteurs-de-jdr" class="md-nav__link">
    Une grille d'analyse hyper-simple des moteurs de JDR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-a-quelques-jeux" class="md-nav__link">
    Application à quelques jeux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neomega-ca-roule" class="md-nav__link">
    NeoMega, ça roule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neomega-pour-froika" class="md-nav__link">
    NeoMega pour Froika!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#langue-de-pute" class="md-nav__link">
    Langue de pute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-ete-tranquille" class="md-nav__link">
    Un été tranquille
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <a href="../../tags/#advanced-fighting-fantasy" class="md-tag">Advanced Fighting Fantasy</a>
      
    
      
      
        <a href="../../tags/#ars-magica" class="md-tag">Ars Magica</a>
      
    
      
      
        <a href="../../tags/#dd" class="md-tag">D&D</a>
      
    
      
      
        <a href="../../tags/#fighting-fantasy" class="md-tag">Fighting Fantasy</a>
      
    
      
      
        <a href="../../tags/#froika" class="md-tag">Froika</a>
      
    
      
      
        <a href="../../tags/#legendes" class="md-tag">Légendes</a>
      
    
      
      
        <a href="../../tags/#links" class="md-tag">Links</a>
      
    
      
      
        <a href="../../tags/#mega" class="md-tag">Mega</a>
      
    
      
      
        <a href="../../tags/#pendragon" class="md-tag">Pendragon</a>
      
    
      
      
        <a href="../../tags/#reve-de-dragon" class="md-tag">Rêve de Dragon</a>
      
    
      
      
        <a href="../../tags/#runequest" class="md-tag">Runequest</a>
      
    
      
      
        <a href="../../tags/#shadowrun" class="md-tag">Shadowrun</a>
      
    
      
      
        <a href="../../tags/#simulacres" class="md-tag">Simulacres</a>
      
    
      
      
        <a href="../../tags/#troika" class="md-tag">Troika</a>
      
    
      
      
        <a href="../../tags/#warhammer" class="md-tag">Warhammer</a>
      
    
  </nav>





  <h1>Août/septembre 2022</h1>

<h2 id="tables">Tables<a class="headerlink" href="#tables" title="Permanent link">#</a></h2>
<ul>
<li><a href="#accessibilite">Table 2 : Table d'accessibilité des JDR</a></li>
<li><a href="#moteurs">Table 1 : Grille d'analyse des moteurs de JDR</a></li>
</ul>
<hr />
<h2 id="legendes-le-multi-bide-du-jdr-francais">Légendes : le multi-bide du JDR français<a class="headerlink" href="#legendes-le-multi-bide-du-jdr-francais" title="Permanent link">#</a></h2>
<p>Ce qui suit est une analyse personnelle de quelqu'un qui a vécu les événements en tant que MJ et joueur. Je ne dis pas que mon expérience est représentative mais parfois, il faut mettre les pieds dans le plat dans une France qui n'ose plus regarder ni ses échecs, ni ses succès en face.</p>
<h3 id="legendes-le-jeu-injouable">Légendes, le jeu injouable<a class="headerlink" href="#legendes-le-jeu-injouable" title="Permanent link">#</a></h3>
<p>C'est l'histoire d'une déception.</p>
<p>Quand j'étais jeune, <mygame>Légendes</mygame> me semblait une alternative à la folie <mygame>D&amp;D</mygame> et à l'approche de bourrins qui en découlait trop souvent. Quoi que le jeu ait eu une réputation de jeu hyper-complexe, en tant que MJ, je me souviens d'avoir cassé ma tirelire pour acheter les règles complètes. Nous avions à faire à un jeu supposément <em>générique</em> et déjà, à l'époque, le concept me séduisait.</p>
<p>J'avoue avoir été refroidi et être resté perplexe devant la réelle complexité du jeu. D'un autre côté, j'avais été prévenu.</p>
<p><img alt="Légendes, règles complètes" src="../../images/legendes-regles.png" /></p>
<div class="myimage">Légendes, les règles complètes</div>

<p>Le jeu me paraissait <em>injouable</em>.</p>
<p>Plus tard, je me suis quand même procuré <mygame>Légendes des 1001 nuits</mygame>, parce que j'aimais bien l'univers. Le travail sur le background était vraiment sérieux mais je ne voyais pas comment je pouvais faire jouer ce jeu, en tous cas, pas avec le moteur de jeu original.</p>
<p>Cela revient depuis plusieurs fois dans ce blog, mais à l'époque, peu de gens avaient vraiment le temps ou les compétences  d'adapter des suppléments d'un jeu pour un autre. La belle pochette de pochette de <mygame>Légendes des 1001 nuits</mygame> est donc restée sur l'étagère. Je l'ai toujours.</p>
<p><img alt="Légendes des 1001 nuits" src="../../images/legendes-des-mille-et-une-nuits.jpg" /></p>
<div class="myimage">Légendes des mille et une nuits, un joli background pas facile d'accès</div>

<p>Plus tard, dans une convention de jeux à Morestel, je me décide à jouer à <mygame>Légendes Celtiques</mygame> avec, manifestement, un MJ compétent ayant digéré les folles mécaniques. Je m'en souviens encore...</p>
<p>Sans parler de la longueur du processus de création des personnages, une fois à la table, le bilan fut désastreux : après 6 heures de jeu, nous n'en sommes toujours qu'au début du scénario. Nous avons principalement joué un combat d'une minute de jeu (60 secondes) en 4h30 ! Hé oui, le combat seconde par seconde... C'était trop pour moi.</p>
<p>En fait, à l'époque, que ce soit <mygame>Légendes Celtiques</mygame> ou <mygame>Légendes des 1001 nuits</mygame>, il faut voir qu'il était compliqué d'intéresser des joueurs à ces univers. Jouer des Gaulois dans un monde avec de la magie <em>à la marge</em>, ce n'est pas très facile.</p>
<p>Car, quoiqu'on puisse en penser, les points de repères du joueur des années 80 dans le monde celtique ne sont pas très nombreux.</p>
<h3 id="la-difficulte-du-genre-historico-magique">La difficulté du genre historico-magique<a class="headerlink" href="#la-difficulte-du-genre-historico-magique" title="Permanent link">#</a></h3>
<p>Ce genre "historico-magique" est très intéressant intellectuellement, mais très compliqué à faire jouer et à jouer dans les deux dimensions suivantes :</p>
<ul>
<li>Les joueurs n'ont pas forcément la <em>connaissance historique</em> du monde ;</li>
<li>Ces derniers n'ont pas non plus la <em>connaissance de l'interprétation de la magie</em> qui est faite par le jeu.</li>
</ul>
<p><myu>Note</myu> : Voir la <a href="#moteurs">grille d'analyse des moteurs de JDR</a> et l'importance de la magie.</p>
<p>Le travail du MJ est d'autant plus complexe. Si j'étais cynique, je dirais que ce genre a un côté "prof d'histoire" ou "prof de français".</p>
<p>Quand on lit certains de ces jeux, on a l'impression de lire les bouquins de la série "La vie quotidienne".</p>
<p><img alt="Vie quotidienne Gaule" src="../../images/vie-quotienne-gaule.png" /></p>
<p>C'est vrai pour le monde des <mygame>Légendes Celtiques</mygame>, mais aussi pour le monde des 1001 nuits qui, quoique beaucoup plus magique, est au final peu connu. On connaît Ali Baba, Aladdin, les génies et les tapis volants, mais souvent, cela ne va pas plus loin. Comment pouvoir se projeter (à l'époque) dans un monde très religieux gouverné par la présence d'Allah et par une vision musulmane du monde ?</p>
<p>Attention, je ne mets pas en cause les auteurs (notamment <a href="https://www.legrog.org/biographies/jean-marc-montel">Jean-Marc Montel</a>) qui ont vraiment accompli un morceau de bravoure...</p>
<p>Mais quid de leur travail ? Où est-il ? Nulle part ! Descartes se fait racheter et puis, pouf, le contenu disparaît dans les limbes ! Il n'est même pas publié en PDF comme les vieilles versions de <mygame>AD&amp;D</mygame>. Incroyable comme nous, français, pouvons gâcher notre talent !</p>
<p>Mais heureusement que les américains ne font pas la même chose ! Sinon , nous ne jouerions plus à <mygame>AD&amp;D</mygame> ni à <mygame>CoC</mygame> !</p>
<p>Pour en revenir à l'approche de <mygame>Légendes</mygame>, les autres jeux de rôles traitent le sujet différemment. La fantasy s'appuie sur un imaginaire médiéval-fantastique très malléable et très ouvert, et les jeux d'horreur contemporaine se situent dans des univers proches du nôtre. De plus, ces deux types de jeux mettent au centre du jeu la découverte : des souterrains ("dungeons") pour le premier, et de l'horreur cachée pour le second.</p>
<h3 id="les-trois-dimensions-de-laccessibilite-du-jeu">Les trois dimensions de l'accessibilité du jeu<a class="headerlink" href="#les-trois-dimensions-de-laccessibilite-du-jeu" title="Permanent link">#</a></h3>
<p>On pourrait proposer une grille d'analyse des jeux basée sur la capacité des joueurs à accéder facilement à l'univers :</p>
<ul>
<li>Dans sa <strong>dimension pragmatique</strong> : est-ce que le joueur peut rapidement "intuiter" des postures compatibles avec l'univers ?</li>
<li>Dans sa <strong>dimension magique</strong> : est-ce que le joueur peut rapidement intuiter ce qui est faisable par la magie ?</li>
</ul>
<p>Avec ces deux dimensions, nous pourrions définir une grille de lecture de l'<strong>accessibilité du monde</strong> au joueur, un genre de ticket d'entrée pour les joueurs.</p>
<p>Je vais rajouter une troisième dimension qui me tient à coeur : le pourquoi. Pourquoi jouer dans ce monde ? Pourquoi est-ce intéressant ? Quel type de personnages est intéressant à vivre dans ce monde ? Quelle est la grande motivation des joueurs, de tous les joueurs ?</p>
<p>Le jeu historique est vraiment le jeu pour qui cette question est la plus naturelle : certes, la période révolutionnaire est intéressante historiquement parlant, mais est-il intéressant de jouer des acteurs de cette période historique quand on n'est ni un prof d'histoire, ni un prof de français ?</p>
<p>Je vais nommer cette troisième dimension : la <strong>motivation fondamentale</strong>, sous-entendu, "pour jouer".</p>
<p>La quatrième dimension sera la <strong>complexité du système de jeu</strong> qui est quand même un paramètre important dans l'équation.</p>
<p>Nous pouvons définir une échelle à trois valeurs :</p>
<ul>
<li>Facile : 3 points,</li>
<li>Moyenne : 2 points,</li>
<li>Difficile : 1 point,</li>
<li>Très difficile : 0 points.</li>
</ul>
<p>Ensuite, faisons les calculs et regardons les résultats !</p>
<p><a id="accessibilite"></a></p>
<table>
<thead>
<tr>
<th>Jeu</th>
<th>Access. Monde</th>
<th>Access. Magie</th>
<th>Motivation fondamentale</th>
<th>Complexité jeu</th>
<th>Accessibilité</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cthulhu</td>
<td>Facile (f)(3)</td>
<td>Facile (g)(3)</td>
<td>Facile (h)(3)</td>
<td>Facile (3)</td>
<td>4.00</td>
</tr>
<tr>
<td>Star Wars</td>
<td>Facile (d)(3)</td>
<td>Facile (d)(3)</td>
<td>Facile (e)(3)</td>
<td>Facile (3)</td>
<td>4.00</td>
</tr>
<tr>
<td>D&amp;D</td>
<td>Facile (a)(3)</td>
<td>Facile (b)(3)</td>
<td>Facile (c)(3)</td>
<td>Difficile (1)</td>
<td>3.30</td>
</tr>
<tr>
<td>Esoterrorists</td>
<td>Facile (f)(3)</td>
<td>Moyenne (l)(2)</td>
<td>Facile (m)(3)</td>
<td>Moyenne (2)</td>
<td>2.50</td>
</tr>
<tr>
<td>Pendragon</td>
<td>Moyenne (i)(2)</td>
<td>Facile (g)(2)</td>
<td>Facile (r)(3)</td>
<td>Facile (3)</td>
<td>2.50</td>
</tr>
<tr>
<td>Runequest</td>
<td>Moyenne (n)(2)</td>
<td>Facile (b)(2)</td>
<td>Facile (c)(3)</td>
<td>Moyenne (2)</td>
<td>2.25</td>
</tr>
<tr>
<td>Alternity Dark Matter</td>
<td>Facile (f)(3)</td>
<td>Moyenne (l)(2)</td>
<td>Moyenne (o)(2)</td>
<td>Moyenne (2)</td>
<td>2.25</td>
</tr>
<tr>
<td>Méga</td>
<td>Moyenne (p)(2)</td>
<td>Moyenne (l)(2)</td>
<td>Facile (q)(3)</td>
<td>Moyenne (2)</td>
<td>2.25</td>
</tr>
<tr>
<td>Ars Magica</td>
<td>Moyenne (i)(2)</td>
<td>Moyenne (j)(2)</td>
<td>Facile (k)(3)</td>
<td>Difficile (1)</td>
<td>2.00</td>
</tr>
<tr>
<td>Hurlements</td>
<td>Moyenne (i)(2)</td>
<td>Difficile (s)(1)</td>
<td>Difficile (t)(1)</td>
<td>Facile (3)</td>
<td>1.75</td>
</tr>
<tr>
<td>Légendes des 1001 nuits</td>
<td>Difficile (u)(1)</td>
<td>Difficile (v)(1)</td>
<td>Difficile (w)(1)</td>
<td>Très difficile (0)</td>
<td><strong>0.75</strong></td>
</tr>
<tr>
<td>Légendes Celtiques</td>
<td>Difficile (u)(1)</td>
<td>Difficile (v)(1)</td>
<td>Difficile (w)(1)</td>
<td>Très difficile (0)</td>
<td><strong>0.75</strong></td>
</tr>
</tbody>
</table>
<div class="mytable">Table 2 : Accessibilité des jeux de rôles</div>

<p>Explications :</p>
<table>
<thead>
<tr>
<th>Lettre</th>
<th>Explication</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>Imaginaire médiéval-fantastique très imprécis</td>
</tr>
<tr>
<td>b</td>
<td>Tout est possible</td>
</tr>
<tr>
<td>c</td>
<td>Aventures, pouvoir, richesse</td>
</tr>
<tr>
<td>d</td>
<td>Monde de Star wars, avec la Force comme magie</td>
</tr>
<tr>
<td>e</td>
<td>Lutter contre l'empire</td>
</tr>
<tr>
<td>f</td>
<td>Monde contemporain</td>
</tr>
<tr>
<td>g</td>
<td>La magie est essentiellement réservée aux PNJs donc on peut dire que le jeu "évite" un peu le problème</td>
</tr>
<tr>
<td>h</td>
<td>Lutter contre les horreurs</td>
</tr>
<tr>
<td>i</td>
<td>Le Moyen-Age</td>
</tr>
<tr>
<td>j</td>
<td>Le jeu est conçu autour de la magie</td>
</tr>
<tr>
<td>k</td>
<td>Etre un mage</td>
</tr>
<tr>
<td>l</td>
<td>La magie et les pouvoirs psy</td>
</tr>
<tr>
<td>m</td>
<td>Lutter contre les esoterroristes</td>
</tr>
<tr>
<td>n</td>
<td>Glorantha n'est pas complètement intuitif comme monde</td>
</tr>
<tr>
<td>o</td>
<td>Pas de grands ennemis</td>
</tr>
<tr>
<td>p</td>
<td>Monde space-opera un peu spécial</td>
</tr>
<tr>
<td>q</td>
<td>Etre un Méga</td>
</tr>
<tr>
<td>r</td>
<td>Chevalerie</td>
</tr>
<tr>
<td>s</td>
<td>Magie peu claire centrée autour des lycanthropes au Moyen-Age</td>
</tr>
<tr>
<td>t</td>
<td>Jouer des gens dans une caravane, mais quelle est la motivation (l'initiation ? mais n'est-ce pas un peu prétentieux ?)</td>
</tr>
<tr>
<td>u</td>
<td>Monde compliqué à appréhender pour les joueurs</td>
</tr>
<tr>
<td>v</td>
<td>Univers magique non intuitif</td>
</tr>
<tr>
<td>w</td>
<td>Ne pas jouer des héros mais des personnages ordinaires</td>
</tr>
</tbody>
</table>
<p>Même pour un jeu comme <mygame>Pendragon</mygame>, on voit que l'accessibilité du jeu est plus faible que les jeux <em>mainstream</em>, même pour des français ayant étudié longuement et plusieurs fois le Moyen-Age, et ayant une connaissance moyenne de la Légende Arthurienne.</p>
<p><img alt="Pendragon" src="../../images/pendragon.jpeg" /></p>
<div class="myimage">Pendragon, première édition, 1985</div>

<p>Notons que <mygame>Légendes</mygame> arrive dans le peloton de queue. D'un autre côté,  c'est moi qui note.</p>
<h3 id="la-double-peine">La double peine ?<a class="headerlink" href="#la-double-peine" title="Permanent link">#</a></h3>
<p>Sans vouloir faire de mauvais esprit, jouer à <mygame>Légendes</mygame>, c'est un peu la double peine :</p>
<ul>
<li>Les règles sont hyper-compliquées ;</li>
<li>L'univers a une accessibilité faible, voire très faible, pour les joueurs.</li>
</ul>
<p>Mais pourquoi cumuler les deux difficultés ? Cette question m'a souvent turlupiné.</p>
<p>Mettons que je sois créateur de JDR : je fais un effort sur l'univers, supposons la Gaule. Déjà le jeu ne s'adressera qu'à une frange très particulière de joueurs, des joueurs intéressés par vivre des aventures dans un autre temps, légèrement teinté de magie, une magie qui plus est vue comme optionnelle...</p>
<p>Bref, comme je suis très malin, je vais, en plus, choisir un système de jeu hyper-complexe et "simulationniste" ? Soit c'est de la prétention incroyable, soit de la stupidité... Ou alors un peu des deux.</p>
<p>Sans doute le problème est-il lié au sujet du "play-testing". Quand un jeu sort aux US, il aura été testé et éprouvé par beaucoup de joueurs. D'où les multiples éditions du jeu, pour prendre en compte les retours du terrain. D'où un business récurrent de la vente des éditions successives (héhé pas fous les gars). D'où la nécessité de suivre la gamme... en ne faisant pas travailler que ses potes... Oui parce que dans notre monde français, il faut le reconnaître, nous sommes quand même dans le <strong>copinage</strong> beaucoup plus que dans la <strong>compétence</strong>.</p>
<p>En France, nous sommes trop forts <em>tout de suite</em>. Nous publions des jeux <em>parfaits</em> qui n'ont pas besoin d'une seconde édition ; ou alors 20 ans après quand les jeunes d'autrefois sont devenus des cadres nostalgiques et lisent les beaux bouquins très chers de JDR dans leur lit le soir en ayant peur de les abîmer.</p>
<p><mygame>Méga</mygame>, avec ses 5 éditions, fait figure d'exception et c'est tant mieux. Au moins, ses créateurs acceptent le retour du terrain et les changements ou précisions de règles.</p>
<p><em>[Peut-être que <mygame>NeoMega</mygame> va mettre un coup de pied dans la fourmilière du monde pépère des Mégas un peu "fonctionnaires" sur les bords !]</em></p>
<p>Conséquence pour <mygame>Légendes</mygame> : il faut être (très) motivé en tant que MJ et avoir des joueurs très motivés pour aller dans cette direction, sachant qu'en plus, à l'époque, les ouvrages de la gamme sont tous sauf donnés.</p>
<h3 id="premieres-legendes-le-desastre">Premières Légendes, le désastre<a class="headerlink" href="#premieres-legendes-le-desastre" title="Permanent link">#</a></h3>
<p>Poursuivons.</p>
<p>La série <mygame>Premières Légendes</mygame> commet, selon moi, deux erreurs fondamentales :</p>
<ul>
<li>Elle reprend la marque <mygame>Légendes</mygame>, qui avait quand même une connotation négative de jeu injouable ;</li>
<li>Elle ajoute le terme <em>Premières</em> qui produit une réelle catastrophe marketing.</li>
</ul>
<p><img alt="premieres-legendes-table-ronde.jpg" src="../../images/premieres-legendes-table-ronde.jpg" /></p>
<div class="myimage">Premières Légendes de la Table Ronde</div>

<p>Là où <mygame>D&amp;D</mygame> propose deux séries, le <mygame>D&amp;D</mygame> "normal" et un jeu "advanced", <mygame>AD&amp;D</mygame> pour les joueurs confirmés, <mygame>Premières Légendes</mygame> donne l'impression d'un jeu pour les enfants (alors qu'il est encore hyper-complexe), <strong>c'est le marketing AD&amp;D à l'envers !</strong></p>
<p>En plus, la couverture est hideuse !</p>
<p>L'effet est donc incroyablement percutant : <em>Premières Légendes, c'est comme le jeu hypercomplexe, mais pour les blaireaux</em> (sous-entendu les non rôlistes).</p>
<p>Il aurait fallu, je pense :</p>
<ul>
<li>Trouver un autre nom,</li>
<li>Trouver un autre système de jeux, pour rendre plus accessible ces univers...</li>
</ul>
<p>Bon, je sais, ce que je propose ressemble un peu à l'approche de <mygame>GURPS</mygame>.</p>
<p>Ce qui est incompréhensible, c'est que Descartes re-signe pour trois produits des plus confus.</p>
<ol>
<li>
<p><mygame>La Table Ronde</mygame> sort en 1986, soit un an après la parution de <mygame>Pendragon</mygame> aux Etats-Unis, la même année que la traduction en français dudit jeu chez <em>Gallimard</em> (un travail de cochon). Le jeu qui n'a rien à voir avec la Table Ronde, aurait dû s'appeler <em>Légendes du Moyen-Age</em>. Il se passe au XIIIème siècle et est quand même très historique...</p>
</li>
<li>
<p><mygame>Légendes Celtiques</mygame> en 1987, rajoute à la confusion, en particulier des suppléments : est-ce qu'un  upplément <mygame>Légendes Celtiques</mygame> est utilisable avec <mygame>(Premières) Légendes Celtiques</mygame> sachant que le système de jeu est "presque" compatible mais pas complètement ? Mais pourquoi se lancer dans un tel imbroglio ? Parfois, il faut savoir abandonner une marque...</p>
</li>
<li>
<p><mygame>Légendes de la Vallée des Rois</mygame> en 1988 apporte un peu d'air frais à la série grâce au travail de <a href="https://www.legrog.org/biographies/christian-caroli">Christian Caroli</a>. Mais là encore, même si le produit est travaillé, l'accessibilité du jeu est super super faible, tellement que cela signera l'arrêt de mort de la gamme.</p>
</li>
</ol>
<p>Encart positif :</p>
<ul>
<li>Si vous voulez jouer en 2022 des chevaliers, jouez à <mygame>Pendragon</mygame>.</li>
<li>Si vous voulez jouer des gaulois, malheureusement, ça va être chaud : regardez sur la scène des JDR indie des fois que quelqu'un ait eu l'idée d'adapter <mygame>Légendes</mygame> à un moteur de jeu <em>jouable</em> ; ou alors Jouez à GURPS Celtic Myths.</li>
</ul>
<p><img alt="GURPS_Celtic_Myth.png" src="../../images/GURPS_Celtic_Myth.png" /></p>
<div class="myimage">GURPS Celtic Myths</div>

<ul>
<li>Si vous voulez jouer dans le monde des Pharaons, je vous conseille GURPS Egypt. Ou alors quelqu'un devra faire l'effort d'adapter le contenu de M. Caroli à un système de jeu moins débile.</li>
</ul>
<p><img alt="GURPS-Egypt.jpg" src="../../images/GURPS-Egypt.jpg" /></p>
<div class="myimage">GURPS Egypt</div>

<p>Sur ce dernier jeu, ne nous méprenons pas, je pense que la qualité du contenu français est <em>meilleure</em>, mais la jouabilité est bien moindre. Donc, il faut faire un choix :</p>
<ul>
<li>Soit ceux qui possèdent les droits de <mygame>Légendes de la Vallée des Rois</mygame> font un reboot avec le même contenu <em>édité</em> autrement, par quelqu'un d'autre, et pour un autre système de jeu, jouable, celui-là (et pourquoi pas pour plusieurs... oulala, c'est chaud !), sachant que les joueurs d'aujourd'hui sont encore moins sensibles à l'univers ;</li>
<li>Soit le travail peut rester dans les limbes, et on joue à autre chose ou alors on joue à GURPS en anglais.</li>
</ul>
<p>Moi, j'ai un travail full time, donc sur ce coup-ci, ce n'est pas moi qui vous aiderait.</p>
<p>Blague à part.</p>
<p>La gamme <mygame>Légendes</mygame> va souffrir du syndrome français : pas de suivi, pas de "service après-vente" (SAV).</p>
<p>En fait, c'est tout le contraire chez les américains - alors que souvent, le jeu est l'oeuvre d'une seule personne (au moins au début) :</p>
<ul>
<li>Des jeux play-testés,</li>
<li>Une accessibilité travaillée, et retravaillée à chaque édition (aussi parce que les joueurs changent, et donc les demandes du "marché" changent),</li>
<li>Un suivi avec des suppléments, ce qui veut dire que les gens croient au jeu et que le jeu a une vraie "part de marché" (oulala le gros mot en France, berk !).</li>
</ul>
<h3 id="bref">Bref<a class="headerlink" href="#bref" title="Permanent link">#</a></h3>
<p>Je suis peut-être négatif mais nous avons là l'exemple type de la prétention française :</p>
<ul>
<li>Des jeux très complexes,</li>
<li>Dans des univers difficiles d'accès pour les joueurs,</li>
<li>Aucun suivi (les français n'aiment pas le support après-vente),</li>
<li>Un marketing très nase,</li>
<li>Et surtout... une bonne grosse dose de prétention de faire mieux que les ricains, parce que, attention, nous on est <strong>cultivés</strong> et on sait jouer dans des mondes historiques de profs d'histoire (avec un peu de magie, mais pas trop quand même sinon, c'est trop de la superstition, ça fait pas assez rationnel et cultivé),</li>
<li>Une compréhension faible des règles de base du business (faire plaisir à ses <strong>clients</strong> et non à ses copains).</li>
</ul>
<p>Parfois, je trouve que nous, les français, sommes vraiment des gros lourds prétentieux, des idéologues. Pas étonnant que nous soyons détestés à l'étranger.</p>
<p>Et que nous jouions à des jeux américains...</p>
<div class="mydate">25 septembre 2022</div>

<hr />
<h2 id="a-la-recherche-du-meilleur-systeme-simple-de-jdr-2">A la recherche du meilleur système (simple) de JDR (2)<a class="headerlink" href="#a-la-recherche-du-meilleur-systeme-simple-de-jdr-2" title="Permanent link">#</a></h2>
<p>J'ai un peu modifié <a href="https://github.com/orey/jdr/blob/master/D6-System-Combat/proba-versus2.js">mon programme de stats de combats</a> pour qu'il prenne en compte les modificateurs de type <code>2d6+2</code> ou <code>1d10-1</code>. Mon but était de vérifier que le système <code>d6</code> est bien moins avantageux pour celui qui qui a un modificateur plus faible qu'un système linéaire <code>d12</code>. Vous me direz, c'est évident. En fait oui.</p>
<p>Prenons le cas d'un combat avec <mygame>AFF</mygame> et donc un combat avec <code>COMP+2d6+Talent</code> contre un monstre ayant <code>COMP+2d6</code>. Il s'agit donc de comparer les courbes de deux entités ayant <code>2d6+A</code> et <code>2d6+B</code> et de les comparer avec le cas où l'on utiliserait un <code>d12</code>.</p>
<table>
<thead>
<tr>
<th>Joueur 1</th>
<th>Joueur 2</th>
<th>Proba Jet 1 &gt; Jet 2</th>
<th>Proba Jet 1 &le; Jet 2</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>2d6</code></td>
<td><code>2d6+4</code></td>
<td><code>10%</code></td>
<td><code>90%</code></td>
</tr>
<tr>
<td><code>1d12</code></td>
<td><code>1d12+4</code></td>
<td><code>19%</code></td>
<td><code>81%</code></td>
</tr>
</tbody>
</table>
<p>Soit près de deux fois plus de chances de réussir dans le cas du <code>d12</code>.</p>
<p>Dans le cas d'une victoire ou égalité :</p>
<table>
<thead>
<tr>
<th>Joueur 1</th>
<th>Joueur 2</th>
<th>Proba Jet 1 &ge; Jet 2</th>
<th>Proba Jet 1 &lt; Jet 2</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>2d6</code></td>
<td><code>2d6+4</code></td>
<td><code>16%</code></td>
<td><code>84%</code></td>
</tr>
<tr>
<td><code>1d12</code></td>
<td><code>1d12+4</code></td>
<td><code>25%</code></td>
<td><code>75%</code></td>
</tr>
</tbody>
</table>
<p>C'est complètement différent.</p>
<p>Je ne vais pas me paraphraser quand à l'<a href="../../pages/D6-Combat/">analyse des jeux D6</a> mais on comprend pourquoi les systèmes <code>d20</code> ou <code>d100</code> se sont imposés : parce qu'ils sont plus <em>fair play</em> et n'offre pas les phénomènes de déformation des coubes à <code>nd6</code>.</p>
<p>Notons que même pour les jets sous la <code>COMP+Talent</code> ou la <code>COMP+Magie</code>, et même si le score total est de <code>11</code> ou plus, <code>12</code> étant toujours un échec, il reste une chance sur douze (<code>8%</code>) d'échouer. Alors que le pourcentage de chances de faire un double <code>6</code> sur <code>2d6</code> est de <code>1/36</code> soit à peine <code>3%</code>.</p>
<p>Froika! risque donc d'être un système <code>d12</code> qui sera donc compatible avec Troika! et AFF mais en plus linéaire. Il reste juste à limiter la <code>COMP</code> à la création du perso. Je trouve <code>6+1d6</code> trop permissif, <code>3+1d3</code> trop punitif, il reste <code>6+1d4</code> ou <code>6+1d3</code>. A voir.</p>
<div class="mydate">19 septembre 2022</div>

<hr />
<h2 id="a-la-recherche-du-meilleur-systeme-simple-de-jdr-1">A la recherche du meilleur système (simple) de JDR (1)<a class="headerlink" href="#a-la-recherche-du-meilleur-systeme-simple-de-jdr-1" title="Permanent link">#</a></h2>
<h3 id="gestion-des-tests-simples">Gestion des tests simples<a class="headerlink" href="#gestion-des-tests-simples" title="Permanent link">#</a></h3>
<p>Les tests simples sont utilisés pour les tests de compétences. Il faut tester le PJ pour savoir s'il réussit ou pas.</p>
<p>Selon les jeux, la compétence testée (parfois appelée caractéristique, talent, ou autre) est soit une constante (par exemple <code>45%</code> ou <code>12</code>), soit quelque chose de variable (par exemple <code>4d6</code> ou <code>1d8</code>).</p>
<p>Le test peut prendre deux une des deux grandes formes suivantes :</p>
<ul>
<li>Si la compétence est une <strong>constante</strong>, le jet de dés permet de se mesurer à elle : il faut faire soit inférieur ou égal à la compétence (courant), soit supérieur ou égal (plus rare).</li>
<li>Si la compétence est une <strong>variable</strong>, le MJ doit déterminer un facteur de difficulté : le jet devra donc battre ce facteur, souvent supérieur ou égal à ce dernier.</li>
</ul>
<p>Généralement, les systèmes de JDR gèrent ce cas sans problème notable. Il faut juste s'assurer que les statistiques ne soient pas tordues (voir <a href="../../pages/D6-systems/">l'article sur les systèmes D6</a>).</p>
<p>Il faut noter une différence importante sur les tests à base de compétence : le test de la compétence constante n'oblige pas le MJ à déterminer un facteur de difficulté dans la plupart des cas. Des bonus et malus peuvent être appliqués dans des cas exceptionnels mais le joueur connaît sa chance de réussite de base dans tous les cas.</p>
<p>Par exemple, sur un système en pourcentage, si je possède <code>60%</code> dans une compétence, je comprend immédiatement mes chances de réussite, le <code>d100</code> étant, de plus, une distribution statistique linéaire (ce qui n'est pas le cas de <code>3d6</code> par exemple).</p>
<p>Les systèmes à <strong>seuil de difficulté</strong> ont le désavantage de faire appel au MJ pour toutes les situations, ce qui, à la longue, peut entraîner un sentiment d'arbitraire chez les joueurs.</p>
<p>J'avoue que personnellement, je préfère les jets contre des scores de compétences fixes. Comme j'évite les bonus/malus, sauf cas exceptionnel ou scène cruciale, le jeu va plus vite.</p>
<h3 id="les-deux-grands-problemes-a-resoudre">Les deux grands problèmes à résoudre<a class="headerlink" href="#les-deux-grands-problemes-a-resoudre" title="Permanent link">#</a></h3>
<p>En fait, à mon avis, les deux grands problèmes de conception d'un système de JDR sont les suivants :</p>
<ul>
<li><strong>Équilibrer les combats</strong> (mêlée et à distance entre les joueurs et les adversaires),</li>
<li><strong>Équilibrer la magie</strong> (ou les pouvoirs psy), à la fois entre les joueurs (pour un certain équilibre du groupe) et avec les adversaires.</li>
</ul>
<p>Certains jeux comme <mygame>Call Of Cthulhu</mygame> simplifient un peu le problème en déclarant que la magie est finalement réservée aux adversaires (fous). Certes, un PJ peut connaître un sort, mais pas au sens <mygame>D&amp;D</mygame>.</p>
<p>D'autres jeux comme <mygame>D&amp;D</mygame> deviennent intéressants dès lors que tous les PJs sont d'un niveau suffisant, et donc que les PJs ayant des sorts peuvent les utiliser. Dans les premiers niveaux, l'intérêt est quand même très limité. Et, à plus haut niveau, l'équilibre redevient compliqué (et n'est pas le même suivant les éditions).</p>
<p>D'autres jeux comme <mygame>Ars Magica</mygame> préviennent dès le début que le magicien sera le plus fort et de loin (et donc les PJs ne sont pas équilibrés).</p>
<p>Dans les nouveaux moteurs de jeux simplifiés (<mygame>FU</mygame>, <mygame>Black Hack</mygame> et consorts), je reste sur ma faim car cette équation est finalement souvent mal résolue. En fait, je cherche depuis longtemps un moteur de jeux simplifié gérant correctement la magie et les combats avec des mécanismes simples et extensibles.</p>
<h3 id="la-facon-de-dungeoneer-de-resoudre-le-probleme">La façon de Dungeoneer de résoudre le problème<a class="headerlink" href="#la-facon-de-dungeoneer-de-resoudre-le-probleme" title="Permanent link">#</a></h3>
<p>Dans ma recherche, après avoir traduit et compressé les règles de <mygame>Fighting Fantasy</mygame> (disponible <a href="../../downloads/fighting-fantasy/">ici</a> ou sur <a href="https://rouboudou.itch.io/fighting-fantasy">itch.io</a>, j'ai récupéré une copie d'<a href="https://en.wikipedia.org/wiki/Dungeoneer">Advanced Fighting Fantasy - Dungeoneer</a>, une extension du jeu de Steve Jackson et de Ian Livingstone.</p>
<p><img alt="Advanced Fighting Fantasy - Dungeoneer" src="../../images/Aff1.jpg" /></p>
<div class="myimage">Advanced Fighting Fantasy - Dungeoneer</div>

<p>L'extension concerne deux dimensions :</p>
<ul>
<li>Des talents (compétences avancées ou <em>advanced skills</em>),</li>
<li>Un système de magie.</li>
</ul>
<p>Les talents fonctionnent comme des bonus, par exemple un talent de combat à l'épée de 2 donnera un bonus de 2 lors du combat contre l'adversaire. Ainsi, le joueur tirera <code>COMP+2D6+2</code> contre un adversaire.</p>
<p>Le joueur a <code>COMP</code> points à répartir dans ses talents.</p>
<p>La système de magie est assez malin et en deux temps :</p>
<ul>
<li>A la création du PJ, le joueur doit choisir de combien de points il ampute sa <code>COMP</code> pour créer son score de magie (pris sur les points de compétences avancées). Supposons que j'ai tiré <code>1d6+6</code> pour ma <code>COMP</code> et que j'obtienne <code>10</code>. Je décide d'affecter <code>4</code> points à la magie. J'aurais donc <code>COMP=6</code> et <code>Magie (4)</code>. Pour réussir un sort, je devrai donc faire un jet sous ma <code>COMP+Magie</code>, ce qui est ma <code>COMP</code> initiale.</li>
<li>Suivant la difficulté du sort, je perdrai un certain nombre de <code>PdV</code>.</li>
<li>Cela signifie aussi que pour toutes mes autres compétences non magiques, ma <code>COMP</code> restera à <code>6</code> et donc j'aurai moins de chances de réussite <em>structurellement</em>.</li>
<li>Le nombre de points restant pour les autres talents est de <code>COMP-Magie= 10-4=6</code> ce qui équilibre la magie avec les autres compétences.</li>
</ul>
<p>Évidemment, dans ce système, on peut se poser la question si faire un jet de <code>2d6</code> sous la <code>COMP+Compétence avancée</code> n'est pas un peu facile. Il est précisé dans le jeu qu'un <code>12</code> est toujours un échec, mais effectivement, on retrouve l'aspect un peu "facile" de Fighting Fantasy original.</p>
<h3 id="la-facon-troika">La façon Troika!<a class="headerlink" href="#la-facon-troika" title="Permanent link">#</a></h3>
<p>Troika! prend une approche encore plus simple sur deux dimensions :</p>
<ul>
<li>La <code>COMP</code> est tirée avec <code>1d3+3</code> seulement, ce qui rend les jets sous la <code>COMP+Compétence avancée</code> (beaucoup) plus difficiles (trop sans doute) ;</li>
<li>La connaissance d'un sort est un talent comme un autre (même si l'utilisation des sorts fait perdre des points de vie).</li>
</ul>
<p>Il y a certains avantages à ce système :</p>
<ul>
<li>Il est encore plus simple que celui de <mygame>Dungeoneer</mygame> ;</li>
<li>Il permet à tous les archétypes de personnage d'avoir des talents dont des sorts, sans distinction ;</li>
<li>Il est basé sur un système de points de compétences à répartir qui ne dépend pas de la <code>COMP</code> et donc, qui ne possède cet effet "double-peine" qui est qu'une <code>COMP</code> faible implique une restriction sur les talents à la création du personnage (comme dans <mygame>Dungeoneer</mygame>).</li>
</ul>
<p>Les règles proposent de créer des archétypes à partir de <code>10</code> points de talents, même si, dans le livre de base, certains archétypes sont créés à partir de <code>13</code> voire <code>14</code> points de talents.</p>
<h3 id="une-grille-danalyse-hyper-simple-des-moteurs-de-jdr">Une grille d'analyse hyper-simple des moteurs de JDR<a class="headerlink" href="#une-grille-danalyse-hyper-simple-des-moteurs-de-jdr" title="Permanent link">#</a></h3>
<p>Cela fait donc une grille d'analyse à trois dimensions très simple :</p>
<p><a id="moteurs"></a></p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Enjeu</th>
<th>Difficulté de conception</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tests simples</td>
<td>Ne pas faire intervenir le MJ pour des facteurs de difficulté à chaque action</td>
<td>Moyen</td>
</tr>
<tr>
<td>Équilibre des combats</td>
<td>Entre un PJ et un adversaire (combat en mêlée et à distance)</td>
<td>Facile</td>
</tr>
<tr>
<td>Équilibre de la magie/pouvoirs psy</td>
<td>Dans la dimension, équilibre des PJs ensemble, et contre les adversaires</td>
<td>Difficile</td>
</tr>
</tbody>
</table>
<div class="mytable">Table 1 : Grille d'analyse des moteurs de JDR</div>

<h3 id="application-a-quelques-jeux">Application à quelques jeux<a class="headerlink" href="#application-a-quelques-jeux" title="Permanent link">#</a></h3>
<p>Prenons les notes possibles suivantes :</p>
<ul>
<li><code>A</code> : très bien pris en charge ;</li>
<li><code>B</code> : moyennement pris en charge ;</li>
<li><code>C</code> : mal pris en charge ;</li>
<li><code>I</code> : inapplicable, le jeu a évité le problème. </li>
</ul>
<table>
<thead>
<tr>
<th>Jeu</th>
<th>Tests simples</th>
<th>Equilibre combats</th>
<th>Equilibre magie / psy</th>
<th>Complexité</th>
</tr>
</thead>
<tbody>
<tr>
<td>CoC</td>
<td><code>A</code></td>
<td><code>A</code></td>
<td><code>I</code></td>
<td>2</td>
</tr>
<tr>
<td>D&amp;D</td>
<td><code>A</code></td>
<td><code>A</code></td>
<td><code>A</code>, <code>B</code> ou <code>C</code> suivant les éditions</td>
<td>3</td>
</tr>
<tr>
<td>GURPS</td>
<td><code>A</code></td>
<td><code>A</code></td>
<td><code>A</code></td>
<td>3</td>
</tr>
<tr>
<td>FF</td>
<td><code>A</code></td>
<td><code>A</code></td>
<td><code>I</code></td>
<td>1</td>
</tr>
<tr>
<td>AFF Dungeoneer</td>
<td><code>A</code></td>
<td><code>A</code></td>
<td><code>A</code></td>
<td>1</td>
</tr>
<tr>
<td>Troika!</td>
<td><code>A</code></td>
<td>Sans doute <code>B</code></td>
<td><code>A</code></td>
<td>1</td>
</tr>
<tr>
<td>Ars Magica</td>
<td><code>A</code></td>
<td><code>A</code></td>
<td><code>I</code></td>
<td>3</td>
</tr>
<tr>
<td>Risus</td>
<td><code>B</code></td>
<td><code>B</code> voir <a href="../../pages/D6-Combat/">ici</a></td>
<td><code>B</code></td>
<td>1</td>
</tr>
<tr>
<td>Mini6</td>
<td><code>B</code></td>
<td><code>B</code> voir <a href="../../pages/D6-Combat/">ici</a></td>
<td><code>B</code></td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Bon, <mygame>Dungeoneer</mygame> et <mygame>Troika!</mygame> mènent la compétition, le second étant quand même très inspiré (voire souvent copié) sur le premier.</p>
<div class="mydate">18 septembre 2022</div>

<hr />
<h2 id="neomega-ca-roule">NeoMega, ça roule<a class="headerlink" href="#neomega-ca-roule" title="Permanent link">#</a></h2>
<p>Ahaha, je travaille sur <mygame>NeoMega</mygame>, motorisé par <mygame>Froika!</mygame> (en fait plutôt <mygame>AFF</mygame>) et j'ai déjà pas mal de matériel.</p>
<div class="mydate">18 septembre 2022</div>

<hr />
<h2 id="neomega-pour-froika">NeoMega pour Froika!<a class="headerlink" href="#neomega-pour-froika" title="Permanent link">#</a></h2>
<p>Bon, la réflexion avance. Dès que j'ai fini la traduction de <mygame>Troika!</mygame> (nom actuel <mygame>Froika!</mygame>), je me lance dans l'adaptation à <mygame>Méga</mygame>.</p>
<p>Même si j'aime beaucoup l'univers et le travail remarquable fait dans le cadre de l'<a href="https://www.messagers-galactiques.com/">Encyclopédie Galactique</a>, je trouve que de nombreux points n'ont pas été exploités.</p>
<p>Tout d'abord, la timeline décrite dans <mygame>Méga 3</mygame> et étoffée dans <mygame>Méga 4</mygame> reste évasive et des détails manquent quant à l'<em>Eclipse des Soleils</em> et les fameuses <em>Choses du Vide</em>.</p>
<p>Ensuite, le fait de pouvoir <strong>transiter</strong> est déjà quelque chose de potentiellement déstabilisant pour une nation galactique (possibilité de vois des armées débarquer par des tétraèdres), mais le fait de pouvoir <strong>se transférer dans quelqu'un d'autre</strong> pose un problème de <em>sécurité galactique</em>. Il est donc obligatoire que certains états aient, à un moment, considéré la Guilde comme une menace à éliminer. Ou alors, il était obligatoire que certains renégats aient une envie folle de prendre le contrôle de royaumes ou de l'AG.</p>
<p>Je me souviens des livres de Philip Dick : quand un monde est empli de gens ayant des pouvoirs psy, toute la "texture" du monde est différente. Je pense que les potentialités de <mygame>Méga</mygame> n'ont pas été exploitées complètement. On en est resté à un monde un peu bisounours où les Mégas se baladent comme ils veulent avec des pouvoirs capables de changer le cours de l'histoire (le sujet est en filigrane dans Méga 2).</p>
<p>C'est pourquoi, je vais travailler en ce sens, un genre de réinterprétation de l'univers. Possible que ça ne donne pas grand chose, mais on sait jamais.</p>
<div class="mydate">04 septembre 2022</div>

<hr />
<h2 id="langue-de-pute">Langue de pute<a class="headerlink" href="#langue-de-pute" title="Permanent link">#</a></h2>
<p>J'ai donc fait une synthèse des scénarios des vieux Casus (première série) pour retrouver principalement tout ce qui concernant <mygame>Cthulhu</mygame> et <mygame>Méga</mygame>.</p>
<p>J'ai aussi concaténé tout ce que je trouvais sur <mygame>Laelith</mygame>, première édition, y compris les scénarios <mygame>D&amp;D</mygame> de Denis Beck (avant la parution du <mygame>Laelith 2e</mygame> dans le format éphémère du <em>Casus</em> deuxième formule, sachant qu'on est maintenant à <mygame>Laelith 3e</mygame>, des très beaux livres de collection pour les quadra/quinca nostalgiques mais ayant des sous).</p>
<p>J'ai (re)découvert pas mal de choses :</p>
<ul>
<li>L'indécision totale du journal et son incapacité à suivre un sujet très longtemps.</li>
<li>L'incompréhensible soutien à <mygame>Simulacres</mygame>, ce jeu complètement merdique, malgré les efforts démentiels de son auteur pour l'imposer de force et en mettre de partout, alors qu'à l'époque, les systèmes <mygame>D&amp;D</mygame> et <mygame>AdC</mygame> étaient les plus pratiqués. Au lieu de faire des pages et des pages pour <mygame>Simulacres</mygame>, pourquoi ne pas traduire les scénarios pour les différents systèmes de jeux ? Avec le recul, on voit que l'Heroic Fantasy à la <mygame>D&amp;D</mygame> ou l'horreur lovecraftienne à la Call <mygame>Of Cthulhu</mygame> passent par tous les systèmes...</li>
<li>L'incompréhensible spécialisation des scénarios à un système de jeu. Par exemple, tout scénario <mygame>D&amp;D</mygame> aurait pu avoir sa traduction pour <mygame>Runequest</mygame> ou <mygame>Warhammer</mygame>. Je crois avoir vu cela dans un seul numéro de Casus. Et comment font les joueurs ? Ils font la traduction seuls ? Ils sont supposés connaître tous les jeux et posséder tous les suppléments ? Hé non, ils sont supposés les jouer avec <mygame>Simulacres</mygame> !</li>
<li>L'hyperfocalisation sur <mygame>Shadowrun</mygame> qui n'est tout de même pas le jeu du siècle.</li>
<li>Des scénarios sur des jeux de troisième zone, hyper-spécialisés, impossibles à trouver en boutique à l'époque et tellement spécifiques qu'ils en étaient impossibles à adapter.</li>
<li>Un soutien absolu à <mygame>Rêve de Dragon</mygame> que, franchement, personne ne jouait autour de moi. Bon, OK, Denis Gerfaud est sympa, mais quand même.</li>
<li>Je m'étais toujours demandé pourquoi <mygame>Pendragon</mygame> n'avait pas percé en France, mais c'était parce que tout le monde voulait faire la promo des <mygame>Légendes de la Table Ronde</mygame> qui, vu de moi, fut un bide complet (la traduction nase de Gallimard en 1986 n'a pas aidé). Dans les <em>Casus</em> première version, à un certain moment, on en arrive un moment au comble : l'auteure du jeu LDLTR (Anne Vétillard) écrivant des scénarios pour <mygame>Pendragon</mygame> ! On croît rêver !</li>
<li>Pourquoi avoir gardé des pages sur les wargames ? Il y avait des lecteurs ?</li>
<li>Et la pub... Mon dieu, tant de pubs...</li>
</ul>
<p>Au final, quand on se tape tous les Casus première mouture, on comprend comment, petit à petit, le public a fui. Sur certains numéros, il n'y a rien à garder, même du côté des scénarios.</p>
<p>Enfin, il reste certains scénarios pas mal, mais ils sont souvent des mêmes auteurs (notamment Denis Beck et Tristan Lhomme, j'aime bien aussi Jean Balczesak)...</p>
<p><em>Tempus fugit</em>.</p>
<div class="mydate">28 août 2022</div>

<hr />
<h2 id="un-ete-tranquille">Un été tranquille<a class="headerlink" href="#un-ete-tranquille" title="Permanent link">#</a></h2>
<p>Bon, pas mal de choses :</p>
<ul>
<li>Je poursuis la traduction de <mygame>Troika!</mygame> avec une approche un peu personnelle des illustrations. Mais c'est lent.</li>
<li>J'ai pas mal travaillé sur la comparaison entre les systèmes de jeu de <mygame>Fighting Fantasy</mygame>, celui de <mygame>Advanced Fighting Fantasy 1e</mygame>, et celui de <mygame>Troika!</mygame>. Ce n'est pas encore prêt mais c'est assez intéressant.</li>
<li>En parallèle, je travaille sur l'adaptation du système <mygame>AFF</mygame> à <mygame>Méga</mygame>, pour avoir quelque chose plus élaboré que <a href="https://rouboudou.itch.io/mega">ça</a> mais quand même hyper-simple.</li>
<li>J'ai découvert <mygame>Ars Magica</mygame> pendant les vacances notamment avec la deuxième édition de 1989 de <em>Lion Rampant</em> (avant les versions <em>White Wolf</em>). J'avoue que ce jeu est assez fascinant, un peu dans le genre du jeu de rôle que j'aurais toujours voulu jouer au Moyen-âge.  J'y reviendrai.</li>
<li>J'ai trouvé une bonne occase de <mygame>D&amp;D</mygame> 4e DMG sur eBay. Je suis content.</li>
<li>Je me suis fait une compil des scénarios pour <mygame>Méga</mygame> des vieux Casus. Je pense à la faire imprimer par Lulu. J'ai fait pareil pour les scénars <mygame>Cthulhu</mygame>.</li>
<li>J'ai travaillé sur une page de Links en anglais qui vient d'un refresh de <a href="https://github.com/orey/ttrpg">cette page</a>.</li>
</ul>
<p>Au fait, <mygame>D&amp;D</mygame> 6e est en route ! Ça se passe ici : <a href="https://www.dndbeyond.com/one-dnd">https://www.dndbeyond.com/one-dnd</a>. Excitant, non ?</p>
<div class="mydate">27 août 2022</div>

<hr />





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft Olivier Rey 2017-2023 (GNU FDL)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
    
  </body>
</html>