
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Grognard Blog">
      
      
        <meta name="author" content="Olivier Rey">
      
      
        <link rel="canonical" href="https://orey.github.io/blog/blog/202205/">
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>May 2022 - Cthulhu Fhtagn A Lot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-propos-de-malefices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cthulhu Fhtagn A Lot" class="md-header__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../../images/Monstre1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cthulhu Fhtagn A Lot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              May 2022
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../links/" class="md-tabs__link">
        Liens/Links
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pages/D6-systems/" class="md-tabs__link">
        Etudes/Studies
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cthulhu Fhtagn A Lot" class="md-nav__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../../images/Monstre1.png" alt="logo">

    </a>
    Cthulhu Fhtagn A Lot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          May 2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        May 2022
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-propos-de-malefices" class="md-nav__link">
    A propos de Maléfices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lulu-de-la-joie-pour-les-grognards-deuxieme-partie-ghostbusters" class="md-nav__link">
    Lulu : de la joie pour les grognards, deuxième partie : Ghostbusters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lulu-de-la-joie-pour-les-grognards-star-wars-1e" class="md-nav__link">
    Lulu : de la joie pour les grognards : Star Wars 1e
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probabilites-de-x-d6-contre-y-d6-suite" class="md-nav__link">
    Probabilités de x d6 contre y D6 (suite)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-grande-liste-des-intrigues-de-jeu-de-roles" class="md-nav__link">
    La Grande Liste Des Intrigues de jeu de rôles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handel-mega-et-le-jeu-de-roles" class="md-nav__link">
    Handel, Méga et le jeu de rôles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#machins-de-2020-sur-les-ricains" class="md-nav__link">
    Machins de 2020 sur les ricains
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enfin-les-probabilites-de-x-d6-contre-y-d6" class="md-nav__link">
    Enfin, les probabilités de x d6 contre y d6 !
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#des-trucs-sur-itch" class="md-nav__link">
    Des trucs sur Itch
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202111/" class="md-nav__link">
        November 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202009/" class="md-nav__link">
        September 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202008/" class="md-nav__link">
        August 2020
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Liens/Links
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Liens/Links" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Liens/Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        Liens
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Etudes/Studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Etudes/Studies" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Etudes/Studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-systems/" class="md-nav__link">
        Comparaison des systèmes D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-TargetNumber/" class="md-nav__link">
        Target Number dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-Combat/" class="md-nav__link">
        Combat dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/propp/" class="md-nav__link">
        Morphologie du Conte, de Vladimir Propp
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        Author
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-propos-de-malefices" class="md-nav__link">
    A propos de Maléfices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lulu-de-la-joie-pour-les-grognards-deuxieme-partie-ghostbusters" class="md-nav__link">
    Lulu : de la joie pour les grognards, deuxième partie : Ghostbusters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lulu-de-la-joie-pour-les-grognards-star-wars-1e" class="md-nav__link">
    Lulu : de la joie pour les grognards : Star Wars 1e
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probabilites-de-x-d6-contre-y-d6-suite" class="md-nav__link">
    Probabilités de x d6 contre y D6 (suite)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-grande-liste-des-intrigues-de-jeu-de-roles" class="md-nav__link">
    La Grande Liste Des Intrigues de jeu de rôles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handel-mega-et-le-jeu-de-roles" class="md-nav__link">
    Handel, Méga et le jeu de rôles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#machins-de-2020-sur-les-ricains" class="md-nav__link">
    Machins de 2020 sur les ricains
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enfin-les-probabilites-de-x-d6-contre-y-d6" class="md-nav__link">
    Enfin, les probabilités de x d6 contre y d6 !
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#des-trucs-sur-itch" class="md-nav__link">
    Des trucs sur Itch
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  

  <nav class="md-tags" >
    
      
        <a href="../../tags/#risus" class="md-tag">
          Risus
        </a>
      
    
      
        <a href="../../tags/#d6" class="md-tag">
          D6
        </a>
      
    
      
        <a href="../../tags/#ghostbusters" class="md-tag">
          Ghostbusters
        </a>
      
    
      
        <a href="../../tags/#call-of-cthulhu" class="md-tag">
          Call of Cthulhu
        </a>
      
    
      
        <a href="../../tags/#runequest" class="md-tag">
          Runequest
        </a>
      
    
      
        <a href="../../tags/#star-wars" class="md-tag">
          Star Wars
        </a>
      
    
      
        <a href="../../tags/#vladimir-propp" class="md-tag">
          Vladimir Propp
        </a>
      
    
      
        <a href="../../tags/#s-john-ross" class="md-tag">
          S. John Ross
        </a>
      
    
      
        <a href="../../tags/#grande-liste" class="md-tag">
          Grande Liste
        </a>
      
    
      
        <a href="../../tags/#malefices" class="md-tag">
          Maléfices
        </a>
      
    
  </nav>



  <h1>May 2022</h1>

<h2 id="a-propos-de-malefices">A propos de Maléfices<a class="headerlink" href="#a-propos-de-malefices" title="Permanent link">#</a></h2>
<p><img alt="La table des paliers" src="../../images/MaleficesTablePaliers.jpg" /></p>
<p><em>La table des paliers de Maléfices 1e</em></p>
<p>Faenyx a publié une étude assez extensive de la dernière édition de Maléfices. C'est ici :</p>
<ul>
<li><a href="https://chezfaenyx.blogspot.com/2022/01/malefices-4eme-edition-1ere-partie.html">Première partie</a>,</li>
<li><a href="https://chezfaenyx.blogspot.com/2022/01/malefices-4eme-edition-2eme-partie.html">Deuxième partie</a>,</li>
<li><a href="https://chezfaenyx.blogspot.com/2022/01/malefices-4eme-edition-3eme-partie.html">Troisième partie</a>.</li>
</ul>
<p>A la lecture de cette critique, je ne suis pas très chaud pour acheter.</p>
<p>C'est mon côté grognard, je suppose, mais l'année dernière, Lulu m'a permis de me réimprimer tous les anciens suppléments. J'ai même fait réimprimer un tarot qui est comme l'original mais en nettement mieux, avec des vraies cartes et tout et tout...</p>
<p><img alt="tarot" src="../../images/tarot.png" /></p>
<p>C'est la magie de notre époque. Rien n'est impossible sur Internet.</p>
<p><em>28 mai 2022</em></p>
<hr />
<h2 id="lulu-de-la-joie-pour-les-grognards-deuxieme-partie-ghostbusters">Lulu : de la joie pour les grognards, deuxième partie : Ghostbusters<a class="headerlink" href="#lulu-de-la-joie-pour-les-grognards-deuxieme-partie-ghostbusters" title="Permanent link">#</a></h2>
<p><img alt="Ghostbusters" src="../../images/ghostbusters.png" /></p>
<p>Voilà, je les ai reçus ! L'origine du système D6 !</p>
<p>La première édition de Ghostbusters RPG est sortie en 1986. Elle est écrite par :</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Sandy_Petersen">Sandy Petersen</a> : on ne le présente plus, le créateur, entre autres, de l'Appel de Cthulhu ;</li>
<li><a href="https://en.wikipedia.org/wiki/Lynn_Willis">Lynn Willis</a> : impliqué sur Runequest, co-auteur de la campagne Les masques de Nyarlathotep ;</li>
<li><a href="https://en.wikipedia.org/wiki/Greg_Stafford">Greg Stafford</a> : l'inventeur de Glorantha et le père de Runequest.</li>
</ul>
<p>A l'époque, tous ces gens sont chez Chaosium et West End Games (WEG) fait appel à eux pour créer le jeu Ghostbusters. L'idée est de créer un jeu très simple permettant à tous de jouer rapidement sans beaucoup de préparation et avec des D6 seulement.</p>
<p>Le matériel de la boîte de base est riche :</p>
<p><img alt="Boite" src="../../images/ghostbusterbox.png" /></p>
<p>D'une certaine façon, il semble que Ghostbusters soit un genre d'Appel de Cthulhu en mode "fun". Par exemple, la caractéristique "Cool" est proche de la santé mentale, mais plsu large.</p>
<p>Le gros morceau de la boîte est le "Operations Manual" dont voici le sommaire :</p>
<p><img alt="Ghostbusters Operations manual summary" src="../../images/Ghostbusters-OperationsManual.png" /></p>
<p>Voir la page sur la <a href="../../pages/D6-systems/">comparaison des systèmes de jeu D6</a>.</p>
<p>J'ai retravaillé les PDFs originaux trouvés sur <a href="https://rendedpress.blogspot.com/2015/11/ghostbusters-rpg-legit-downloads-gbfans.html">les sites de fans US</a> pour avoir tout en un volume (scenarii inclus).</p>
<p>Pour la version <em>Ghostbusters International (1989)</em>, j'ai séparé le matériel en trois livres que l'on voit sur la photo :</p>
<ul>
<li>Les règles du jeu,</li>
<li>Les scénarios,</li>
<li>Le "Tobin's spirit Guide".</li>
</ul>
<p><img alt="Facture Lulu" src="../../images/lulu-ghostbusters.png" /></p>
<p>Environ 30€ chez Lulu... Je ne suis vraiment pas payé pour leur faire de la pub, mais, c'est vraiment de la joie chez les gnognards !</p>
<p><em>28 mai 2022</em></p>
<hr />
<h2 id="lulu-de-la-joie-pour-les-grognards-star-wars-1e">Lulu : de la joie pour les grognards : Star Wars 1e<a class="headerlink" href="#lulu-de-la-joie-pour-les-grognards-star-wars-1e" title="Permanent link">#</a></h2>
<p><img alt="Star Wars 1e" src="../../images/StarWars1e.png" title="Star Wars 1e" /></p>
<p>Je ne sais pas si je suis un Grognard mais Lulu me met en joie. Pourquoi ?</p>
<p>Je ne suis pas contre acheter des vieux JDR. J'ai raté plus de 20 ans de l'histoire du hobby, j'ai donné quelques unes de mes reliques de JDR à mon frère voilà des années (dont une boîte de D&amp;D rouge 1e en français presque neuve !), c'est normal que je veuille combler mes lacunes avec des vieux trucs. Le problème, c'est que, ces vieilleries ne sont pas simples à trouver et, quand on les trouve, elles sont souvent chères.</p>
<p>Ces derniers temps, j'ai acquis pour quelques euros les 3 volumes de D&amp;D 3.5 en état correct à bon. A l'étranger.</p>
<p>J'ai aussi trouvé Méga 3 en édition Descartes, édition complètement scandaleuse (reprise avec les fautes du numéro spécial de Casus avec une intro focalisée sur les errata), mais acquise pour le scénario.</p>
<p><img alt="Star Wars 1e sourcebook" src="../../images/StarWars1e-sourcebook.png" title="Star Wars 1e sourcebook" /></p>
<p>J'ai aussi laissé dans mon passé, une première édition française de Star Wars D6 WEG et le sourcebook qui allait avec. J'ai dû retravailler un peu les PDF qui se trouvent très facilement, WEG ayant cessé d'exister et je me suis fait une petite commande Lulu, le premier en cartonné super couleurs (un vrai fac-similé de l'édition originale US) et le second en cartonné N&amp;B, respectivement 28€ et 10€. Je lisais l'autre fois dans le mail de Black Book que le papier devient cher, mais de mon côté je dois dire que je n'ai pas vu la différence. Un fac-similé 1e cartonné couleur pour moins de 30€, en France, c'est du jamais vu.</p>
<p>J'ai pas mal utilisé Lulu pour des livres, notamment des 18ème et 19ème siècles, et franchement, c'est imbattable, que ce soit au niveau qualité ou au niveau prix. En plus, vous avez une édition unique et c'est fait en France, d'où un délai moyen de deux semaines pour avoir les ouvrages.</p>
<p>Raahah (râle du grognard), je suis content ! Star Wars D6 est une étape de plus dans mon exploration grognardesque des systèmes de jeu D6, après Risus et Ghostbusters.</p>
<p>D'ailleurs, demain, je reçois Ghostbusters 1e et 2e (international edition) avec tous les suppléments WEG en provenance directe de l'imprimeur français qui bosse pour Lulu ! Trop bon !</p>
<p><em>26 mai 2022</em></p>
<hr />
<h2 id="probabilites-de-x-d6-contre-y-d6-suite">Probabilités de x d6 contre y D6 (suite)<a class="headerlink" href="#probabilites-de-x-d6-contre-y-d6-suite" title="Permanent link">#</a></h2>
<p><img alt="Courbes" src="../../images/courbes.png" title="Courbes" /></p>
<p>J'ai détaillé un peu l'explication des probabilités de succès de x d6 contre y d6 en combat dans <a href="https://github.com/orey/jdr/tree/master/D6-System-Combat">une page dédiée</a> sur mon <a href="https://github.com/orey/jdr">github</a>.</p>
<p>Il faudrait comparer avec des systèmes de jeu ayant des scores de combat fixes et des moyens linéaires de les tester.</p>
<p><em>24 mai 2022</em></p>
<hr />
<h2 id="la-grande-liste-des-intrigues-de-jeu-de-roles">La Grande Liste Des Intrigues de jeu de rôles<a class="headerlink" href="#la-grande-liste-des-intrigues-de-jeu-de-roles" title="Permanent link">#</a></h2>
<p><img alt="La grande liste" src="../../images/project-grande-liste.png" title="La grande liste" /></p>
<p><a href="https://rouboudou.itch.io/la-grande-liste-des-intrigues-de-jdr">La Grande Liste des intrigues de jeu de rôles</a> est une création de S. John Ross, l'inventeur de <a href="https://rouboudou.itch.io/risus">Risus</a>. Ce supplément gratuit vient d'un article que John a écrit en plusieurs versions et qui décrit les intrigues génériques de tous les scénarios qu'il avait pu lire.</p>
<p>En un sens, John Ross reprend le flambeau du livre de Vladimir Propp, <a href="https://github.com/orey/jdr/tree/master/VladimirPropp">la Morphologie du Conte</a>. Ce livre est un jalon important dans l'analyse des contes de fées dans la mesure où il prend le sujet par la structure des contes, et montre que, bien qu'en apparence très nombreux et divers, tous les contes analysés obéissent à une même "équation".</p>
<p>Des années plus tard, ayant découvert la Grande Liste, j'ai eu l'impression que John Ross redécouvrait ce même concept. Sans aller jusqu'à l'équation, ce dernier propose une liste d'intrigues, des variations et des possibles retournements, qui font que la plupart des intrigues de scénarios semblent entrer dans ces quelques pages.</p>
<p>Il fournit aussi un conseil trivial, mais à ne pas oublier : dans les JDRs, l'intrigue est souvent simple ; ce sont les personnages qui la rendent attirante. L'intrigue n'est rien sans les rôles, ceux des PJs mais aussi ceux des PNJs qui donnent une couleur particulière.</p>
<p>Je ne pense pas qu'il existait une version traduite avant celle que j'ai mis en ligne. A télécharger à tout prix !</p>
<p><em>23 mai 2022</em></p>
<hr />
<h2 id="handel-mega-et-le-jeu-de-roles">Handel, Méga et le jeu de rôles<a class="headerlink" href="#handel-mega-et-le-jeu-de-roles" title="Permanent link">#</a></h2>
<p><img alt="Cantates de Handel" src="../../images/handelcantatas.jpg" /></p>
<p><a href="https://www.youtube.com/watch?v=tACelwl_S1o&amp;t=9s">Ecouter</a></p>
<p>Ce disque m'a beaucoup marqué. Il m'a fait aimer Handel. Quel rapport avec le JDR ? Aucun sans doute.</p>
<p>Je lis les blogs de ceux qui n'ont jamais perdu le contact avec le jeu, et je me sens un peu étranger. Je ne suis pas encore re-rentré complètement dedans.</p>
<p>Tiens, sur le blog de Imaginos, un <a href="https://blogs.bl0rg.net/imaginos/2022/04/23/cinquieme-paradigme-mais-pas-cinquieme-vitesse/">lien</a> vers un <a href="https://scriiipt.com/2022/04/mega-5e-paradigme-un-point-detape-apres-3-ans/">topo sur Méga 5</a>. Je vais attendre un peu. Je suis dans Méga 3 et le 4, ayant trouvé une bonne occase papier de Méga 3 que je n'avais jamais lu.</p>
<p>Dans tous les cas, on ne jouera sans doute jamais avec le moteur de jeu original, mais soit avec <a href="https://rouboudou.itch.io/risus">Risus</a> et mon <a href="https://rouboudou.itch.io/mega">extension simpliste pour Risus Méga</a>, soit avec un autre moteur simpliste mais adapté aux pouvoirs psy.</p>
<p>Comme je ne suis pas complètement satisfait du système Risus, je regarde <a href="https://rendedpress.blogspot.com/2015/11/ghostbusters-rpg-legit-downloads-gbfans.html">Ghostbusters</a> et <a href="https://melsonian-arts-council.itch.io/troika-numinous-edition/devlog/104412/srd">Troika</a> qui me plaisent bien au niveau de mécanique de jeu simpliste.</p>
<p>Ghostbusters est un jeu marrant qui a inspiré Star Wars 1e avec sa mécanique de groupe de d6s (d6 pool). Troika est dans la continuité des jeux dont on est le héros. Je sais qu'il a été <a href="https://www.gameontabletop.com/cf660/troika-numinous-edition.html">traduit en français</a> mais il ne semble pas (encore ?) disponible à l'achat. Dans tous les cas, je suis en train de le traduire et de l'adapter de mon côté.</p>
<p>Hé oui, je recherche encore un système de jeu simpliste mais sympa pour jouer dans tous les univers. C'est mon côté blaireau.</p>
<p><em>22 mai 2022</em></p>
<hr />
<h2 id="machins-de-2020-sur-les-ricains">Machins de 2020 sur les ricains<a class="headerlink" href="#machins-de-2020-sur-les-ricains" title="Permanent link">#</a></h2>
<p><img alt="Dice" src="../../images/dice.png" /></p>
<p>Marrant, sur ce sujet, ma femme me disait que les américains avaient un type de névrose collective très spéciale : celle de n'avoir pas de passé, ou plutôt de refouler leur passé /en tant qu'européens/. Des choses, simples pour nous, les font rêver, particulièrement le Moyen-Age.</p>
<p>Pareil, sur un podcast de <a href="https://dicegeeks.com/">dicegeeks.com</a>, j'ai entendu une discussions sur les dinosaures en tant que monstres dans les JDRs. Étrange discussion de gens qui se rendent compte que visiter des labyrinthes (les fameux "dungeons") pour buter des monstres, c'est facile comme jeu mais c'est pas hyper sain, dans l'absolu. Une phrase excellente de Matt Davis : "jouer comme ça à D&amp;D, c'est vraiment faire du wargame ;  ce n'est pas du JDR".</p>
<p>Cela m'a fait penser à tout un tas de choses qui font tripper les américains, notamment des trucs moyenâgeux très médiocres qui ne nous impressionnent pas, nous les Frenchies.</p>
<p>En fait, D&amp;D, c'est un peu le passé médiéval fantasmé des ricains croisé avec des super-héros dans les grottes de Tolkien...</p>
<p>Pas trop mon truc tout ça.</p>
<p><em>21 mai 2022</em></p>
<hr />
<h2 id="enfin-les-probabilites-de-x-d6-contre-y-d6">Enfin, les probabilités de x d6 contre y d6 !<a class="headerlink" href="#enfin-les-probabilites-de-x-d6-contre-y-d6" title="Permanent link">#</a></h2>
<p>Ahah, je suis content de moi !</p>
<p>Cela fait un moment que je me pose des questions sur le système D6. J'avais commencé sur le système D6 ici : https://github.com/orey/jdr/tree/master/D6-System</p>
<p>Je me souviens que j'avais beaucoup aimé le système de Star Wars avant de découvrir que des différences de nombres de dés étaient très difficiles à compenser.</p>
<p>Récemment, je me suis remis à fond dans <a href="https://github.com/orey/jdr-risus">Risus</a> et là encore, le système Risus, surtout en mode combat, Cliché contre Chiché, avec chaque cliché ayant un certain nombre de d6, m'a fait me poser de grandes questions.</p>
<p>Je suis revenu à la source en analysant <a href="https://rendedpress.blogspot.com/2015/11/ghostbusters-rpg-legit-downloads-gbfans.html">Ghostbusters</a> (en téléchargement gratuit sur le lien). Le système est le même, sans doute plus flexible que le système Risus (j'y reviendrai).</p>
<p>Je me suis dit que, vraisemblablement, des gens avaient dû travailler les probabilités de succès d'un combat de 3d6 contre 4d6, par exemple. Je n'ai pas trouvé, si bien que j'ai fait <a href="https://github.com/orey/jdr/tree/master/nD6">un petit tableur et un petit programme</a> pour pouvoir le calculer. Les résultats sont là :</p>
<p><img alt="nD6 vs mD6" src="../../images/nD6-versus-mD6.png" /></p>
<p>On voit bien sur ces deux tableaux l'ampleur des dégâts. Dès que les deux combattants ont un d6 d'écart, les probabilités de succès chutent.</p>
<p>Dans Risus, ce phénomène peut être compensé par la Gonflette, mais cette dernière est très coûteuse car, si elle permet de booster sur un round (il faut l'envisager dans un combat où l'on se sert de plusieurs Clichés), le coût ensuite de -1d6 est quand même très violent.</p>
<p>Dans Ghostbusters, c'est plus malin, je trouve : on prend un bon point qui devient un d6 supplémentaire, histoire d'être plus équilibré. Et comme les PJs ont normalement plein de bons points, on peut en consommer quelques uns durant un combat.</p>
<p>De mémoire, dans Star Wars, il y a aussi un moyen de "booster" pour compenser provisoirement le décalage sur une action. Il faudrait que je regarde.</p>
<p><em>21 mai 2022</em></p>
<hr />
<h2 id="des-trucs-sur-itch">Des trucs sur Itch<a class="headerlink" href="#des-trucs-sur-itch" title="Permanent link">#</a></h2>
<p><img alt="Ecran trois volets" src="../../images/Ecran%203%20volets.png" /></p>
<p>Bon, voilà, j'ai publié quelques trucs gratuits sur Itch : https://rouboudou.itch.io</p>
<p>En ce moment, je suis dans <a href="https://rouboudou.itch.io/risus">Risus</a>. Je sais c'est un vieux truc mais c'est assez pratique pour jouer sur le pouce. J'ai un peu travaillé un écran en 3 volets qui commence à être sympa :</p>
<ul>
<li>Page 1 : toutes les règles de Risus en mode synthèse utilisable ;</li>
<li>Page 2 : la table des probas, utile car nous sommes dans un monde de multiples D6 donc des probas avec une courbe en cloche ;</li>
<li>Page 3 : des outils pour comprendre les Clichés et créer des personnages amusants.</li>
</ul>
<p>J'avoue que je débarque encore dans un monde qui a beaucoup changé depuis mon long break. Je regarde des trucs, lis des trucs sans être toujours convaincu.</p>
<p>Enfin, c'est cool toute cette agitation positive autour du JDR. Je me souviens d'une époque où les joueurs étaient vus comme des satanistes et où les médias disaient que les jeunes se suicidaient à cause de D&amp;D.</p>
<p><em>15 mai 2022</em></p>
<hr />

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../202111/" class="md-footer__link md-footer__link--next" aria-label="Next: November 2021" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              November 2021
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft Olivier Rey 2017-2022 (GNU FDL)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>