
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Grognard Blog">
      
      
        <meta name="author" content="Olivier Rey">
      
      
        <link rel="canonical" href="https://orey.github.io/blog/blog/202305/">
      
      
        <link rel="prev" href="../202306/">
      
      
        <link rel="next" href="../202301/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.2">
    
    
      
        <title>Mai 2023 - Cthulhu Fhtagn A Lot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f56500e0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#realisations-et-investigations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cthulhu Fhtagn A Lot" class="md-header__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../../images/Monstre1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cthulhu Fhtagn A Lot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mai 2023
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../202306/" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../links-en/" class="md-tabs__link">
        Links/Liens
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pages/psionics/" class="md-tabs__link">
        Etudes/Studies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../downloads/ghostbusters/" class="md-tabs__link">
        Downloads
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cthulhu Fhtagn A Lot" class="md-nav__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../../images/Monstre1.png" alt="logo">

    </a>
    Cthulhu Fhtagn A Lot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202306/" class="md-nav__link">
        Juin 2023
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Mai 2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Mai 2023
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#realisations-et-investigations" class="md-nav__link">
    Réalisations et investigations
  </a>
  
    <nav class="md-nav" aria-label="Réalisations et investigations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#realisations" class="md-nav__link">
    Réalisations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investigations-sur-dd-4e" class="md-nav__link">
    Investigations sur D&amp;D 4e
  </a>
  
    <nav class="md-nav" aria-label="Investigations sur D&amp;D 4e">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-genese-de-dd-4e" class="md-nav__link">
    La genèse de D&amp;D 4e
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quest-ce-quun-jeu-extensible" class="md-nav__link">
    Qu'est-ce qu'un jeu extensible ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dd-4e-copie-sur-les-jeux-videos" class="md-nav__link">
    D&amp;D 4e, copié sur les jeux vidéos ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dd-4e-le-choc-qui-a-cree-dcc" class="md-nav__link">
    D&amp;D 4e, le choc qui a créé DCC ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#des-faits-rien-que-des-faits" class="md-nav__link">
    Des faits, rien que des faits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reve-de-dragon-1985" class="md-nav__link">
    Rêve de Dragon (1985)
  </a>
  
    <nav class="md-nav" aria-label="Rêve de Dragon (1985)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#space-opera-1981" class="md-nav__link">
    Space Opera (1981)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plein-de-choses" class="md-nav__link">
    Plein de choses
  </a>
  
    <nav class="md-nav" aria-label="Plein de choses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#troikaneomega" class="md-nav__link">
    Troika!NeoMega!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-of-cthulhu" class="md-nav__link">
    Call of Cthulhu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coc-un-jeu-vivant-depuis-1981" class="md-nav__link">
    CoC, un jeu vivant depuis 1981 !
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completion-de-dd-4e-en-anglais" class="md-nav__link">
    Complétion de D&amp;D 4e en anglais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gurps-3e" class="md-nav__link">
    GURPS 3e
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-forge-de-papier-le-donjon-du-dragon" class="md-nav__link">
    La Forge de Papier / le Donjon du Dragon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tourisme-en-italie-et-brp" class="md-nav__link">
    Tourisme en Italie et BRP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moment-nostalgie-stormbringer" class="md-nav__link">
    Moment nostalgie : Stormbringer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-sites-doccasions" class="md-nav__link">
    Les sites d'occasions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quelques-decouvertes" class="md-nav__link">
    Quelques découvertes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-malediction-des-jeux-francais" class="md-nav__link">
    La malédiction des jeux français
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ou-est-le-produit" class="md-nav__link">
    Où est le produit ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architeuthis" class="md-nav__link">
    Architeuthis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202301/" class="md-nav__link">
        Janvier 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202210/" class="md-nav__link">
        Octobre/novembre 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202209/" class="md-nav__link">
        Août/septembre 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202206/" class="md-nav__link">
        Juin/juillet 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202205/" class="md-nav__link">
        Mai 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202111/" class="md-nav__link">
        November 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202009/" class="md-nav__link">
        September 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202008/" class="md-nav__link">
        August 2020
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Links/Liens
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Links/Liens" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Links/Liens
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../links-en/" class="md-nav__link">
        TTRPG websites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        Sites JDR
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Etudes/Studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Etudes/Studies" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Etudes/Studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/psionics/" class="md-nav__link">
        Les pouvoirs psychiques dans le JDR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/gme/" class="md-nav__link">
        Brève étude des Game Master Emulator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-systems/" class="md-nav__link">
        Comparaison des systèmes D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-TargetNumber/" class="md-nav__link">
        Target Number dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-Combat/" class="md-nav__link">
        Combat dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/pbta/" class="md-nav__link">
        Analyse des jeux PbtA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/propp/" class="md-nav__link">
        Morphologie du Conte, de Vladimir Propp
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Downloads
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Downloads" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Downloads
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/ghostbusters/" class="md-nav__link">
        Ghostbusters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/fighting-fantasy/" class="md-nav__link">
        Fighting Fantasy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/risus/" class="md-nav__link">
        Risus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/grande-liste/" class="md-nav__link">
        La grande Liste des intrigues de JDR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/cthulhu-dark/" class="md-nav__link">
        Cthulhu Dark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/mega/" class="md-nav__link">
        Risus pour Méga
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/fudge/" class="md-nav__link">
        Fudge en une page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/dungeonsquad/" class="md-nav__link">
        DungeonSquad!
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        Author
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#realisations-et-investigations" class="md-nav__link">
    Réalisations et investigations
  </a>
  
    <nav class="md-nav" aria-label="Réalisations et investigations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#realisations" class="md-nav__link">
    Réalisations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investigations-sur-dd-4e" class="md-nav__link">
    Investigations sur D&amp;D 4e
  </a>
  
    <nav class="md-nav" aria-label="Investigations sur D&amp;D 4e">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-genese-de-dd-4e" class="md-nav__link">
    La genèse de D&amp;D 4e
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quest-ce-quun-jeu-extensible" class="md-nav__link">
    Qu'est-ce qu'un jeu extensible ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dd-4e-copie-sur-les-jeux-videos" class="md-nav__link">
    D&amp;D 4e, copié sur les jeux vidéos ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dd-4e-le-choc-qui-a-cree-dcc" class="md-nav__link">
    D&amp;D 4e, le choc qui a créé DCC ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#des-faits-rien-que-des-faits" class="md-nav__link">
    Des faits, rien que des faits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reve-de-dragon-1985" class="md-nav__link">
    Rêve de Dragon (1985)
  </a>
  
    <nav class="md-nav" aria-label="Rêve de Dragon (1985)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#space-opera-1981" class="md-nav__link">
    Space Opera (1981)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plein-de-choses" class="md-nav__link">
    Plein de choses
  </a>
  
    <nav class="md-nav" aria-label="Plein de choses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#troikaneomega" class="md-nav__link">
    Troika!NeoMega!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-of-cthulhu" class="md-nav__link">
    Call of Cthulhu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coc-un-jeu-vivant-depuis-1981" class="md-nav__link">
    CoC, un jeu vivant depuis 1981 !
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completion-de-dd-4e-en-anglais" class="md-nav__link">
    Complétion de D&amp;D 4e en anglais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gurps-3e" class="md-nav__link">
    GURPS 3e
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-forge-de-papier-le-donjon-du-dragon" class="md-nav__link">
    La Forge de Papier / le Donjon du Dragon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tourisme-en-italie-et-brp" class="md-nav__link">
    Tourisme en Italie et BRP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moment-nostalgie-stormbringer" class="md-nav__link">
    Moment nostalgie : Stormbringer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-sites-doccasions" class="md-nav__link">
    Les sites d'occasions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quelques-decouvertes" class="md-nav__link">
    Quelques découvertes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-malediction-des-jeux-francais" class="md-nav__link">
    La malédiction des jeux français
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ou-est-le-produit" class="md-nav__link">
    Où est le produit ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architeuthis" class="md-nav__link">
    Architeuthis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <a href="../../tags/#abebooks" class="md-tag">AbeBooks</a>
      
    
      
      
        <a href="../../tags/#amazon" class="md-tag">Amazon</a>
      
    
      
      
        <a href="../../tags/#architeuthis" class="md-tag">Architeuthis</a>
      
    
      
      
        <a href="../../tags/#basic-roleplaying-system" class="md-tag">Basic Roleplaying System</a>
      
    
      
      
        <a href="../../tags/#call-of-cthulhu" class="md-tag">Call of Cthulhu</a>
      
    
      
      
        <a href="../../tags/#casus-belli" class="md-tag">Casus Belli</a>
      
    
      
      
        <a href="../../tags/#dd" class="md-tag">D&D</a>
      
    
      
      
        <a href="../../tags/#d6-system" class="md-tag">D6 System</a>
      
    
      
      
        <a href="../../tags/#d20-system" class="md-tag">D20 System</a>
      
    
      
      
        <a href="../../tags/#dcc" class="md-tag">DCC</a>
      
    
      
      
        <a href="../../tags/#empires-dynasties" class="md-tag">Empires & Dynasties</a>
      
    
      
      
        <a href="../../tags/#emysfer" class="md-tag">Emysfer</a>
      
    
      
      
        <a href="../../tags/#fate" class="md-tag">Fate</a>
      
    
      
      
        <a href="../../tags/#gurps" class="md-tag">GURPS</a>
      
    
      
      
        <a href="../../tags/#laelith" class="md-tag">Laelith</a>
      
    
      
      
        <a href="../../tags/#le-bon-coin" class="md-tag">Le Bon Coin</a>
      
    
      
      
        <a href="../../tags/#les-terres-de-matnak" class="md-tag">Les Terres de Matnak</a>
      
    
      
      
        <a href="../../tags/#lulu" class="md-tag">Lulu</a>
      
    
      
      
        <a href="../../tags/#malefices" class="md-tag">Maléfices</a>
      
    
      
      
        <a href="../../tags/#mega" class="md-tag">Mega</a>
      
    
      
      
        <a href="../../tags/#neomega" class="md-tag">NeoMega</a>
      
    
      
      
        <a href="../../tags/#pbta" class="md-tag">PBTA</a>
      
    
      
      
        <a href="../../tags/#rakuten" class="md-tag">Rakuten</a>
      
    
      
      
        <a href="../../tags/#reve-de-dragon" class="md-tag">Rêve de Dragon</a>
      
    
      
      
        <a href="../../tags/#rolemaster" class="md-tag">Rolemaster</a>
      
    
      
      
        <a href="../../tags/#runequest" class="md-tag">Runequest</a>
      
    
      
      
        <a href="../../tags/#simulacres" class="md-tag">Simulacres</a>
      
    
      
      
        <a href="../../tags/#stormbringer" class="md-tag">Stormbringer</a>
      
    
      
      
        <a href="../../tags/#troika" class="md-tag">Troika</a>
      
    
      
      
        <a href="../../tags/#tunnels-trolls" class="md-tag">Tunnels & Trolls</a>
      
    
  </nav>





  <h1>Mai 2023</h1>

<h2 id="realisations-et-investigations">Réalisations et investigations<a class="headerlink" href="#realisations-et-investigations" title="Permanent link">#</a></h2>
<h3 id="realisations">Réalisations<a class="headerlink" href="#realisations" title="Permanent link">#</a></h3>
<p>Commençons par les réalisations : le scénario pour <em>Troika!</em> est quasiment terminé. Il manque la table des rencontres plus une ou deux relectures pour les détails et la cohérence.</p>
<p>J'ai pas mal hésité à sortir le bouquin comme ça. Je voulais rajouter quelques sorts qui ne figuraient pas dans le livre original. En format A4, on est déjà au delà des 130 pages. J'ai peur qu'avec <em>NeoMega!</em>, le livre ne devienne plus épais encore, surtout avec la campagne qui va avec. Je suis assez partagé.</p>
<p>Pour ce qui est de NeoMega, j'ai pas mal travaillé les pouvoirs psy qui étaient utiles dans cette version. Je ne souhaite pas rentrer tout de suite dans les catalogues comme on les trouve dans les autres JDR.</p>
<p>J'ai consulté <em>GURPS Psionics</em> et c'est bien fait, beaucoup plus complexe que ce dont j'ai besoin.</p>
<p><img alt="Alt text" src="../../images/gurps-psionics.jpg" /></p>
<p>Je suis en train de regarder le <em>Psionic Power</em> de <em>D&amp;D 4e</em> mais il faut que je récupère les bases du jeu avant de me lancer dans cette lecture. On y trouve des classes de personnages utilisant les pouvoirs psychiques (je n'aime pas dire "psioniques", je ne sais pas pourquoi).</p>
<p><img alt="Alt text" src="../../images/DandD4-psionic-powers.jpg" /></p>
<h3 id="investigations-sur-dd-4e">Investigations sur D&amp;D 4e<a class="headerlink" href="#investigations-sur-dd-4e" title="Permanent link">#</a></h3>
<p>Bon, inutile de rappeler que cette édition fut la plus controversée de toutes les éditions de D&amp;D. Le choc a été fort sur toute la communauté, notamment au niveau du système de jeu, que l'on a taxé, de manière un peu facile, de s'inspirer des jeux de rôles en ligne.</p>
<h4 id="la-genese-de-dd-4e">La genèse de D&amp;D 4e<a class="headerlink" href="#la-genese-de-dd-4e" title="Permanent link">#</a></h4>
<p>En fait, je conseille la lecture de <em>Wizzards Presents Races and Classes</em> qui retrace, vu de l'intérieur, la genèse de D&amp;D 4e.</p>
<p><img alt="Alt text" src="../../images/D%26D4-Races_and_Classes.jpg" /></p>
<p>C'est très intéressant.</p>
<p>La feuille de route de Bill Slavicsek de mai 2005 donne le ton avec des buts de conception du jeu (je traduis ses 8 demandes au groupe de designers).</p>
<p><strong>1. Le jeu doit être un jeu de rôles médiéval-fantastique</strong></p>
<p><em>Cela reste DUNGEONS &amp; DRAGONS, et nous devons rester fidèles à nos racines.</em></p>
<p><strong>2. Le Dungeon Master comme Storyteller</strong></p>
<p><em>Nous avons discuté de l'impasse du DM comme opposant aux joueurs, et donc nous croyons que le DM comme Storyteller est un concept plus fort et mieux adapté à notre propriété intellectuelle.</em></p>
<p><strong>3. Une expérience de jeu coopératif</strong></p>
<p><em>De même, nous voulons maintenir l'aspect coopératif et équipe des groupes d'aventuriers.</em></p>
<p><strong>4. Mécaniques de base</strong></p>
<p><em>Il faut garder le d20, les jets élevés indiquant un bon résultat, les classes, les niveaux, et les races fantastiques. Il faut que le jeu reste unifié et solide dans ses mécaniques, et il faut suivre cette voie dans tous ses aspects.</em></p>
<p><strong>5. Des tactiques tridimensionnelles</strong></p>
<p><em>Nous voulons continuer d'utiliser des figurines localisées dans des carrés de 1.5 mètre ("5-foot squares"). Nous voulons concevoir des mini-jeux (escarmouche) pour fonctionner avec le JDR. Nous en reparlerons prochainement.</em></p>
<p><strong>6. Des options et non pas des restrictions</strong></p>
<p><em>Nous voulons maintenir cette philosophie dans la nouvelle édition, même si nous entrevoyons des endroits dans le jeu où nous voudrions mettre en place quelques restrictions pour l'équilibre du jeu.</em></p>
<p><strong>7. Améliorer le jeu</strong></p>
<p><em>Pour bien présenter une nouvelle édition au public, nous devons créer un meilleur jeu, plus rapide et plus robuste. Les améliorations devraient inclure quelque chose de cool à chaque niveau, plus de place à la conception pour les options des personnages (mais attention à la complexité), un meilleur mélange de mécaniques ("crunch") et d'histoire ou d'éléments de roleplay ("fluff"). Supprimer les règles, les sorts et les sous-systèmes problématiques.</em></p>
<p><strong>8. Faire un jeu facile à concevoir, à développer, à éditer</strong></p>
<p><em>D&amp;D 3.0/3.5 est un monstre dans lequel il est très difficile de construire, depuis les blocs de statistiques jusqu'à l'équilibre des rencontres. Corrigeons ce problème une fois pour toutes et rendons facile la création de produits dans le futur. Si nous pouvions passer moins de temps sur les détails et plus sur le facteur facilité pour les conceptions futures, nous serions tous gagnants.</em></p>
<h4 id="quest-ce-quun-jeu-extensible">Qu'est-ce qu'un jeu extensible ?<a class="headerlink" href="#quest-ce-quun-jeu-extensible" title="Permanent link">#</a></h4>
<p>Donc, force est de constater que l'équipe de conception du jeu a suivi les recommandations, notamment la dernière qui est fondamentale : pour qu'un jeu soit extensible, il faut qu'il propose une certaine "horizontalité", soit des principes fondateurs sur lesquels il est possible de bâtir facilement aujourd'hui comme demain. Les jeux qui complexifient le système et le verrouillent rendent complexes toutes les évolutions.</p>
<p>Évidemment, les américains y voient un problème financier, mais le problème est, comme le dit Slavicsek, avant tout un problème de conception. Si je voulais être ironique, je dirais que le point 8 pourrait se résumer à : comment <em>D&amp;D 4</em> devient aussi souple que <em>GURPS Core System</em> ?</p>
<p>Une des premières choses que l'on apprend dans le <em>Races &amp; Classes</em>, c'est que le défi est relevé au travers des <em>sources de pouvoirs</em> ("power sources"). Dans la mesure où chaque classe peut tirer de sa propre source de pouvoir ses pouvoirs, le système remplit sa promesse de pouvoir être extensible à l'infini : les sources de pouvoirs "génèrent" des différentes classes (et il sera donc possible d'en créer de nouvelles dans le futur).</p>
<p>Il reste toujours possible de spécialiser "en profondeur" les classes, mais "verticalement, sans impacter les autres classes, car n'ayant pas la même source de pouvoirs, elles ne sont pas "en collision" ou en risque d'incohérence.</p>
<p>Bien sûr, cela implique que <em>le guerrier a une structure de pouvoirs qui est la même que celle des magiciens et aux clercs</em>, même si son pouvoir est "martial", alors que les autres sont respectivement "arcanes" ou "divins". Ainsi, une source de pouvoirs "psionic" est envisageable <em>à côté</em> des autres (cf. <em>Player's Guide volume 2</em>). A chacun sa source de pouvoirs !</p>
<p>Ce choix de conception a de multiples avantages :</p>
<ul>
<li>Chaque niveau de personnage peut être "tuné" aux petits oignons, et donc être "cool à passer (besoin numéro 7 de Slavicsek).</li>
<li>Comme l'échelle de tous les pouvoirs est absolue (en gros chaque pouvoir est décrit de la même façon sur une échelle universelle), les différentes classes de personnages sont comparables en puissance !</li>
<li>D'où il s'en suit que le jeu peut être équilibré parce qu'au final, tout en étant dans des "espaces de pouvoirs" différents, les différentes classes peuvent se comparer les unes aux autres et peuvent être réglées les unes sur les autres.</li>
</ul>
<p>Je voudrais résumer ces choix de conception par le diagramme suivant :</p>
<p><img alt="Alt text" src="../../images/yed/DandD4.png" /></p>
<p>Le modèle est bi-dimensionnel :</p>
<ul>
<li>Chaque source de pouvoir (par exemple A) peut abriter plusieurs classes qui ne sont pas toutes développées (par exemple A2) ;</li>
<li>Il est possible d'ajouter des sources de pouvoirs pour créer de nouvelles classes ;</li>
<li>Dans le futur, il ne sera pas plus difficile qu'aujourd'hui de créer de nouvelles classes au travers de nouvelles sources de pouvoirs (par exemple D).</li>
</ul>
<p>On peut dire que la conception du modèle est plutôt bien faite, surtout si l'on envisage un monde avec différents formes de magie. D'un côté, le système de classes et de niveaux est préservé, et de l'autre, il est extensible "horizontalement" (on dirait vraiment qu'on parle de software parfois).</p>
<h4 id="dd-4e-copie-sur-les-jeux-videos">D&amp;D 4e, copié sur les jeux vidéos ?<a class="headerlink" href="#dd-4e-copie-sur-les-jeux-videos" title="Permanent link">#</a></h4>
<p>Il est possible que le système soit copié sur les jeux massivement multijoueurs mais ce n'est pas évident au premier abord. Rodney Thompson, dans le <em>Races and Classes</em>, indique qu'une des grandes inspirations de <em>D&amp;D 4e</em> est <em>Star Wars d20 Saga Edition</em>.</p>
<p><img alt="Alt text" src="../../images/SWSE.jpeg" /></p>
<p>Haha, on rigole bien fort quand on sait que le lead designer de la première édition de Star Wars d20 n'est autre que...</p>
<p><img alt="Alt text" src="../../images/StarWarsd20.png" /></p>
<p>... Bill Slavicsek lui-même ! On n'est jamais mieux servi que par soi-même ! En gros, huit ans après avoir fait lui-même le travail, Slavicsek envoie le message suivant : <em>je me suis fait chier à adapter le système d20 à l'univers de Star Wars, donc les petits amis, prenez-en de la graine pour D&amp;D 4e !</em></p>
<p>En tous cas, j'avoue que cette lecture est très intéressante et que je suis très agréablement surpris par ce système de jeu. On a souvent dit que le jeu serait sorti sous n'importe quel autre nom, il aurait fait un buzz du tonnerre et c'est sans doute vrai. Parce que le jeu venait après D&amp;D 3.5e, il a été conspué un peu rapidement sans doute. Mais j'y reviendrai.</p>
<h4 id="dd-4e-le-choc-qui-a-cree-dcc">D&amp;D 4e, le choc qui a créé DCC ?<a class="headerlink" href="#dd-4e-le-choc-qui-a-cree-dcc" title="Permanent link">#</a></h4>
<p>Je vais vous livrer une interprétation personnelle. Le système d20 appliqué aux univers modernes, ça faisait tripper pas grand monde dans les années 2000, parce que cela semblait un choix par défaut depuis la faillite de <a href="https://en.wikipedia.org/wiki/West_End_Games">West End Games</a> et donc la disparition du support de Star Wars d6.</p>
<p>Mais quand D&amp;D 4e est sorti, le monde de l'OGL, des copies de OD&amp;D/D&amp;D/AD&amp;D/AD&amp;D 2e/D&amp;D 3.0/3.5, s'est pris une grosse baffe dans la tête ! Car si le jeu a "déplu" (enfin commercialement je crois que c'est un vrai succès par rapport à l'édition 3.0/3.5), il a complètement refondu la base de D&amp;D en brisant la plupart des totems !</p>
<p>Je pense que Joseph Goodman, qui faisait alors des scénarios pour D&amp;D 3.0/3.5 s'est fait électrocuter (il faut que je recherche des interviews de lui à cette époque) ! Alors que des milliers de joueurs (et Paizo avec <em>Pathfinder</em>) restaient coincés dans la nostalgie d'une copie littérale d'une des versions du passé, Wizzards sortait un jeu qui cassait la baraque, un vrai D&amp;D mais complètement refondu avec un côté jeu de plateau tactique super amusant ! Incroyable !</p>
<p>Tout le monde n'a pas compris d'ailleurs, à commencer par Paizo, tellement la refonte et la pulvérisation des tabous Gygaxiens a été forte ! Un D&amp;D cohérent, amusant, à la mécanique bien huilée, réinventant tous les univers du maître Gygax mais en voulant être jouable :</p>
<ul>
<li><em>Forgotten Realms</em> : mouais pas le plus réussi ;</li>
<li><em>Dark Sun</em> : on dirait que D&amp;D 4e a été fait pour Dark Sun,</li>
<li>Les manuels sur les plans sont totalement refondus pour devenir jouables,</li>
<li>Les autres, je connais trop peu.</li>
</ul>
<p>Pour moi, Goodman s'est dit : " <em>D&amp;D 4e a brisé tous les tabous. Qu'est-ce que je voudrais mettre dans mon OGL ? Un peu de Cthulhu, un peu de Stormbringer avec les effets retour de la magie quand elle rate, un peu de OD&amp;D, un peu de fantasy genre l'<a href="https://orey.github.io/blog/blog/202301/#la-cerise-sur-le-gateau-dcc">appendix N de AD&amp;D</a>. Hé voilà ! Je peux faire de l'OGL perso, sans me prendre les foudres de tous les extrémistes : ils s'acharnent sur D&amp;D 4e ! Quelle bonne aubaine</em> !"</p>
<p>C'est devenu <em>DCC</em>. Mais, finalement, ce jeu super innovant n'est qu'OGL libéré, décomplexé, après <em>D&amp;D 4e</em> qui casse la baraque de Gygax et reconstruit un immeuble à la place !</p>
<h4 id="des-faits-rien-que-des-faits">Des faits, rien que des faits<a class="headerlink" href="#des-faits-rien-que-des-faits" title="Permanent link">#</a></h4>
<p>Bon, stoppons-là les suppositions. Je poursuis ma lecture du <em>Races and Classes</em> et je vais peut-être apprendre encore des choses. Je vous dirai.</p>
<h3 id="reve-de-dragon-1985">Rêve de Dragon (1985)<a class="headerlink" href="#reve-de-dragon-1985" title="Permanent link">#</a></h3>
<p>J'ai retrouvé une vieille copie de la première édition, mais alors en mauvais état. Mais pourquoi, me direz-vous, alors que le jeu est disponible dans sa troisième édition sur le site <a href="https://scriptarium.org/store/category/20-jeu-de-r%C3%B4le/">scriptarium.org</a> ? Parce que j'aime bien comprendre les évolutions du jeu et suivre la chronologie. J'avoue que quand je jeu est sorti en 1985, je n'avais pas l'argent pour l'acheter. En plus, je jouais à <em>Méga 2</em>.</p>
<p>Je suis donc en train de bouquiner cette première version pour me faire une idée. Le premier sentiment est que le jeu est compliqué...</p>
<h4 id="space-opera-1981">Space Opera (1981)<a class="headerlink" href="#space-opera-1981" title="Permanent link">#</a></h4>
<p>Autre jeu dont j'entendais souvent parler les gens plus âgés autour de moi dans les années 80 : <em>Space Opera</em>. Ayant appris que le jeu possédait des règles pour les pouvoirs psy, je me dis que cela valait le coup de lire le Core Manual. C'est dans ma to-do list. C'est marrant, je ne me souviens pas de pouvoirs psy dans <em>Traveller</em>. Mais je connais mal le jeu aussi.</p>
<div class="mydate">21 mai 2023</div>

<hr />
<h2 id="plein-de-choses">Plein de choses<a class="headerlink" href="#plein-de-choses" title="Permanent link">#</a></h2>
<p>Bon, ce blog n'est pas très vivant. Faisons un petit bilan des dernières nouvelles.</p>
<h3 id="troikaneomega">Troika!NeoMega!<a class="headerlink" href="#troikaneomega" title="Permanent link">#</a></h3>
<p>Je suis toujours en train de travailler sur ce projet. J'ai fait un petit update sur <a href="https://rouboudou.itch.io/troikaneomega/devlog/494594/finalisation-de-la-traduction-du-srd-de-troika">itch.io</a>, mais c'est un gros travail si l'on veut faire un produit pas trop pourri. Là, je finalise le premier scénario, celui de Troika! Puis je passerai à la partie NeoMega!</p>
<p>On ne se rend pas compte du temps que tout cela peut prendre lorsque l'on fait tout, écriture, mise en page, illustrations, cartes ! Cela me fait comprendre toute la machinerie derrière de beaux projets comme Call of Cthulhu 7e.</p>
<h3 id="call-of-cthulhu">Call of Cthulhu<a class="headerlink" href="#call-of-cthulhu" title="Permanent link">#</a></h3>
<p>Parlons-en de CoC. J'ai fini l'état des lieux des suppléments en français et en anglais. Puis j'ai acheté en ligne des versions anciennes de la cinquième et de la sixième édition en anglais. J'ai découvert la septième édition qui est une belle production, sortant un peu des deux colonnes en noir et blanc, même si ces présentations ont leur charme.</p>
<p><img alt="CoC 5th edition" src="../../images/coc5e-small.jpg" /></p>
<p>CoC est vraiment un jeu qui me correspond, et cela depuis toujours. Les enquêtes, le système de combat et de magie qu'il vaut mieux éviter si l'on ne veut pas mourir trop vite, de nombreux PNJ, c'est ma vision du JDR.</p>
<p>Pour le moment, je lis la cinquième édition en anglais.</p>
<p>Truc marrant : j'ai acquis récemment un vieux jeu français (j'y reviendrai), et le vendeur m'a envoyé un numéro récent de <a href="https://www.philibertnet.com/fr/15078-architeuthis">Architeutis</a> parlant de la faillite de la société <em>Sans Détour</em>, éditrice en français de la sixième édition de CoC.</p>
<p><img alt="Architeuthis n°1" src="../../images/architeuthis-n1.jpg" /></p>
<p>Bon, soyons francs : je n'ai jamais aimé le mise en page de cette sixième édition française, et old school que je suis, je préfère les vieux produits <em>Jeux Descartes</em>. C'est un jeu que j'achète et non une œuvre d'art !</p>
<p>Concernant CoC sixième édition, je n'ai pas eu le temps d'investiguer.</p>
<p><img alt="Alt text" src="../../images/Coc-6e.jpg" /></p>
<p>J'ai relu la nouvelle <em>The Call of Cthulhu</em> en introduction, mais je ne suis pas allé plus loin.</p>
<p>Enfin, je prévois de virer toutes mes vieilles photocopies d'antan et de les remplacer par des prints Lulu prochainement. Quel merveilleux jeu !</p>
<p>En ce qui concerne la septième édition, je n'y suis pas encore : je rattrape mon retard. Je n'aime pas trop les caractéristiques des PJs en pourcentages... je ne vois pas d'où ça sort (à part virer la table de résistance). Mouais, je verrai ça plus tard. Finissons d'abord la 5e et on verra ensuite.</p>
<h3 id="coc-un-jeu-vivant-depuis-1981">CoC, un jeu vivant depuis 1981 !<a class="headerlink" href="#coc-un-jeu-vivant-depuis-1981" title="Permanent link">#</a></h3>
<p>Je vais en profiter pour faire un peu de provocation : j'ai acheté ma première version de l'<em>Appel de Cthulhu</em> vers 1983 (seconde édition) et depuis, le jeu est maintenu !</p>
<p>Quel jeu français bénéficie d'un tel support, d'éditions successives et de qualité dans les contenus ? Hein ? Parce que c'est facile de sortir un jeu et puis de laisser tomber vos joueurs.</p>
<p>C'est, je crois la grande différence entre les américains et nous : nous avons plein d'<em>égos</em> pour faire des jeux (comme si la mécanique de jeux était un problème) mais pas des masses de gens pour soutenir le jeu sur le long terme (scénarios, extensions).</p>
<p>C'est notre côté procédurier, administratif à nous les français : on adore les lois, des tonnes de lois et de règlements qui tuent tout et paralysent tout. Et le jeu de rôles en est une illustration un peu affligeante, je l'avoue.</p>
<p>Par exemple, un jeu comme <em>Rêve de Dragon</em> aurait dû cartonner depuis des décennies en France. Mais bon, quand on regarde les règles, on est vraiment calmé. C'est comme jouer à Rolemaster.</p>
<p>C'est sympa mais le côté ultra-spécifique et ultra-crunchy est quand même très dur pour un produit : c'est comme des boulets que l'on porte. Il est difficile pour les autres de faire des scénarios pour votre jeu et il est difficile pour vos MJs d'évoluer sans vous derrière. C'est ce qu'on pourrait appeler des impasses...</p>
<h3 id="completion-de-dd-4e-en-anglais">Complétion de D&amp;D 4e en anglais<a class="headerlink" href="#completion-de-dd-4e-en-anglais" title="Permanent link">#</a></h3>
<p>Un détail : il me manquait le Monster Manual de D&amp;D 4e.</p>
<p><img alt="Monster manual 4e" src="../../images/d%26d-monstermanual-4e.jpg" /></p>
<p>C'est maintenant chose faite (j'ai choppé un vieux machin pas trop usagé).</p>
<p>Marrant comme cette édition ressemble une BD... Je n'ai pas encore creusé pourquoi le système de jeu avait tant défrayé la chronique.</p>
<h3 id="gurps-3e">GURPS 3e<a class="headerlink" href="#gurps-3e" title="Permanent link">#</a></h3>
<p>Hé oui, j'ai craqué. Je n'avais jamais lu les règles de GURPS en mode papier, et j'ai eu une bonne occasion sur la troisième édition en anglais.</p>
<p>En fait, je cherche des systèmes de pouvoirs qui me fassent tripper et donc je commence par les grands classiques. Et là, j'avoue que c'est pas mal.</p>
<p><img alt="Alt text" src="../../images/gurps-3e.jpg" /></p>
<p>J'aime bien :</p>
<ul>
<li>La mécanique à deux niveaux : vous avez un score dans le pouvoir et une compétence dans le pouvoir psy qui y est rattaché ;</li>
<li>La couverture des pouvoirs psy et leur classification ;</li>
<li>Les mécanismes liés à la volonté (une genre de mode "boost") mais qui épuisent le personnage.</li>
</ul>
<p>Un must.</p>
<p>J'ai un peu regardé le supplément sur les pouvoirs psioniques.</p>
<p><img alt="GURPS Psionics" src="../../images/gurps-psionics.jpg" /></p>
<p>Et ça me paraît être un bon supplément. Il faut que je me le procure pour creuser un peu.</p>
<p>Tout cela, c'est dans le cadre de <em>NeoMega</em>. J'ai déjà une liste de pouvoirs psy, mais je suis très ouvert à des ouvrages de gens ayant passé beaucoup plus de temps que moi sur le sujet.</p>
<h3 id="la-forge-de-papier-le-donjon-du-dragon">La Forge de Papier / le Donjon du Dragon<a class="headerlink" href="#la-forge-de-papier-le-donjon-du-dragon" title="Permanent link">#</a></h3>
<p>Bon, ben là, je pense qu'il faut réaliser que nous avons des fous furieux passionnés par D&amp;D, B/X en particulier. J'avoue que je lis tout, je télécharge tout et je suis super content que des gens comme ça existent. Je pense qu'ils m'ont fait comprendre D&amp;D après toutes ces années.</p>
<p>Encore une fois, pour les fans de D&amp;D old school : <a href="http://la-forge-de-papier.over-blog.com/">La Forge de Papier</a>.</p>
<p>Bon, là aussi, force est de constater que ces gens ne sont pas sains d'esprit ! Ils ont abusé de D&amp;D et ont dû perdre quelques points de SAN (c'est certain que les D&amp;D guyz sont mauvais en jet de 1D100 sous la SAN, car tout ce qui n'est pas D20...) pour vouloir traduire tous les suppléments de l'univers que TSR a un jour produits (314 containers équivalent vingt-pieds selon mes estimations).</p>
<p>Le lien : <a href="https://www.donjondudragon.fr/">Donjon du Dragon</a>.</p>
<p>D'ailleurs, je viens de demander à Lulu de m'imprimer D&amp;D 0e (les trois livrets bruns traduits par le Donjon du Dragon). Par contre, guys, je les ai imprimés en US Letter, parce qu'à mon grand âge, des pages denses en A5, c'est compliqué.</p>
<h3 id="tourisme-en-italie-et-brp">Tourisme en Italie et BRP<a class="headerlink" href="#tourisme-en-italie-et-brp" title="Permanent link">#</a></h3>
<p>A l'occasion d'un peu de tourisme en Italie, j'ai fait l'acquisition de la dernière mouture de <em>Magic World</em>, de Chaosium.</p>
<p><img alt="BRP Magic World" src="../../images/brp-magic-world.jpg" /></p>
<p>Comment dire, je suis un peu déçu. Je ne pensais pas acheter une version de <em>BRP</em> avec un saupoudrage de magie. Pas du tout d'inventivité dans la magie... On dirait un vrai sous-produit. <em>Runequest</em> est bien plus complet en fait.</p>
<p>D'ailleurs, après m'être fait voir, je suis allé sur le site de Chaosium pour voir que le produit n'était même plus marketé (il reste en vente en PDF sur <a href="https://www.drivethrurpg.com/product/128323/Magic-World">DriveThru</a>).</p>
<p>Bref, ne pas acheter, surtout si on connaît les autres produits <em>BRP</em>.</p>
<p>Au fait, la dernière édition de <em>BRP</em> vient de sortir en PDF. J'attends la finalisation de la licence ORC qui devrait décoincer un peu la licence third-party <em>BRP</em>. Je l'avais regardée mais elle est trop contraignante. Espérons que ORC changera la donne.</p>
<h3 id="moment-nostalgie-stormbringer">Moment nostalgie : Stormbringer<a class="headerlink" href="#moment-nostalgie-stormbringer" title="Permanent link">#</a></h3>
<p>Enfin, cet achat inopportun aura eu la vertu de me faire rouvrir un vieux classeur avec une vieille copie de la deuxième édition de Stormbringer en français datant de Mathusalem.</p>
<p>En cherchant une version PDF de ce jeu que j'ai perdu il y a bien longtemps, j'ai trouvé ce site, <a href="http://elric.melnibonee.free.fr/spip.php?rubrique6">elric.melnibonee.free.fr</a>, site sur lequel vous pourrez trouver les PDF des deux premières éditions françaises.</p>
<p><img alt="Alt text" src="../../images/stormbringer-1e.jpeg" /></p>
<p>Évidemment, là, la magie est d'un autre niveau. Mais c'est grâce, je pense, à la plume de Ken St-André, l'inventeur de <em>Tunnels &amp; Trolls</em>, un fin connaisseur de l'œuvre de Moorcock.</p>
<p><img alt="Alt text" src="../../images/stormbringer-2e.jpg" /></p>
<p>J'ai demandé à Lulu de me réimprimer la première édition, ce qui est un mauvais plan car j'ai toujours un gros classeur avec la copie de la seconde édition que je ne vis pas pouvoir bazarder...</p>
<h3 id="les-sites-doccasions">Les sites d'occasions<a class="headerlink" href="#les-sites-doccasions" title="Permanent link">#</a></h3>
<p>C'est vrai qu'en France, nous pouvons trouver pas mal d'occasions sur divers sites :</p>
<ul>
<li><a href="https://ebay.fr">eBay</a> : pas mal de chose, mais c'est souvent assez cher. Mais bon,  j'ai trouvé pas mal de choses intéressantes.</li>
<li><a href="https://rakuten.fr">Rakuten</a> : j'ai trouvé pas mal de choses sur Rakuten. J'aime bien même si le site est un peu nase (recherches impossibles en multipages dans le boutiques).</li>
<li><a href="https://www.leboncoin.fr/">Le Bon Coin</a> : je découvre. Jamais utilisé mais pas mal de gens ont plein de choses à vendre.</li>
<li><a href="https://www.abebooks.fr/">Abebooks</a> : pour les livres anciens. On ne trouve pas souvent des choses, et elles sont souvent chères, mais parfois, on peut trouver des choses intéressantes.</li>
</ul>
<p>Sinon, j'achète assez peu de neuf, sauf en PDF sur <a href="https://www.drivethrurpg.com">drivethru</a>, et encore, c'est pour faire imprimer par <a href="htpps://lulu.com">Lulu</a>.</p>
<p>Le problème de Lulu, c'est que c'est long ! Je voyais une australienne l'autre fois sur Internet qui disait que, pour vendre son bouquin, elle passait par <a href="https://kdp.amazon.com/">Amazon KDP</a> parce que c'était beaucoup plus rapide. Je la crois. Pas possible de vendre un bouquin à des clients sur Lulu tellement c'est long. Pour autant, l'impression est faite en France et est de bonne qualité. Donc, parfait pour un usage personnel.</p>
<h3 id="quelques-decouvertes">Quelques découvertes<a class="headerlink" href="#quelques-decouvertes" title="Permanent link">#</a></h3>
<p>A l'occasion de ma commande sur <a href="https://plumierdeschimeres.com/">Le plumier des Chimères</a> d'un vieux jeu français auquel j'ai un peu joué dans le passé, <em>Empires et Dynasties</em>, j'ai reçu dans mon paquet quelques petits cadeaux (merci Philippe Jaillet, responsable des jeux Posidonia).</p>
<p>Une remarque préalable de la part de celui qui travaille sur un reboot de "<em>Mega</em>" (<em>NeoMega</em>), la production est très belle et très travaillée. On voit un vrai travail qui ne ferait pas rougir un éditeur américain.</p>
<p>Mais... Ce qui va suivre n'engage que moi mais il y a un gros "mais".</p>
<p><img alt="Emysfer" src="../../images/emysfer-kit-de-decouverte.jpg" /></p>
<p><em>Emysfer</em> est un monde intéressant. On a envie d'y jouer, vraiment. Les descriptions des différentes races sont sympas, inventives, amusantes et l'on imagine bien ce que l'on peut vivre à la table de jeu.</p>
<p><img alt="Les Terres de Matnak" src="../../images/TerresDeMatnak.jpeg" /></p>
<p>En ce qui concerne les <em>Les terres de Matnak</em>, c'est pareil : la bestialité dans les humains, le fait de lutter contre, tout ça, c'est super, comme univers.</p>
<h3 id="la-malediction-des-jeux-francais">La malédiction des jeux français<a class="headerlink" href="#la-malediction-des-jeux-francais" title="Permanent link">#</a></h3>
<p>Venons-en au "mais".</p>
<p>Mais pourquoi inventer des systèmes de jeu "à la con" ? Je suis navré mais il faut que quelqu'un le dise. Ces jeux sont des univers très intéressants pour un système de jeu médiéval fantastique comme <em>D&amp;D</em>, <em>GURPS</em>, <em>BRP Runequest</em>, <em>Warhammer</em>, <em>Troika!</em>, etc. Mais pourquoi réinventer un système de jeu complet ?</p>
<p>J'ai vu dans les critères du Graal d'Or "adéquation du système de jeu avec l'univers". C'est vraiment horrible : c'est une volonté, un objectif, de faire des systèmes de jeu merdiques, hyper complexes, spécifiques, qui dans deux ans ne seront plus jamais supportés...</p>
<p>J'avoue que j'ai toujours eu du mal à comprendre ce phénomène.</p>
<p>Côté systèmes de jeux, il existe tellement de choses bien (et "open source"). Pour ne citer que les plus connus :</p>
<ul>
<li><em>D&amp;D</em>, <em>d20 system</em> : avec l'<a href="https://en.wikipedia.org/wiki/Open_Game_License">OGL</a>, on peut dire qu'on peut maintenant tordre les règles dans tous les sens avec la bénédiction de Wizards.</li>
<li><em>BRP</em> : avec la nouvelle licence <a href="https://paizo.com/community/blog/v5748dyo6si9y?First-Draft-of-the-ORC-License-Ready-for">ORC</a>, le système de jeu va devenir plus facile encore à utiliser.</li>
<li><em>GURPS</em> : quand on a lu quelques extensions, on voit comment avoir des mondes avec leurs règles spécifiques dans un univers de jeu connu par les joueurs et les MJs.</li>
<li><em>Fate</em> : dans le genre, j'accommode tout à ma sauce, Fate est le bon candidat.</li>
<li><em>d6 system</em> : beaucoup de matériel open source en ligne faciles à utiliser.</li>
<li><em>PbtA</em> : Dieu sait que je n'aime pas ce système de jeu, mais bon, il est utilisable.</li>
</ul>
<p>Les éditeurs américains ont fait des efforts ces dernières années. Et pourquoi ne pas sortir l'univers comme un supplément à divers systèmes de jeux ? C'est la même question que je posais voilà quelques mois : pourquoi les scénarios des canards de JDR sont toujours axés sur un jeu et ne proposent pas des déclinaisons sur plusieurs moteurs de jeux ?</p>
<p>Donc, là Posidonia sort deux super produits avec deux bonnes accroches. Mais comme je n'ai pas beaucoup de temps, ni à la table de jeu, ni en mode prep, il me faut quelque chose qui se décline vite sur un système que je connaisse.</p>
<p>Pour <em>les Terres de Matnak</em>, la Bestialité aurait pu ressembler à la Santé Mentale de CoC, car techniquement, c'est très proche. Vu comme ça, je peux l'intégrer dans une campagne med-fan BRP.</p>
<p><em>Emysfer</em> est un monde jouable dans plein de jeux, mais ce n'est pas un vrai jeu. Ce n'est pas parce que j'ai un ensemble de compétences spécifiques que je suis obligé de réécrire le moteur de jeu tout entier !</p>
<p>Car, sur le sujet du système de jeu, ces deux jeux n'ont rien d'innovant : ils sont très classiques en définitive (hormis un vocabulaire parfois pompeux plein de "concepts à la con").</p>
<p>Il reste le sujet d'"acheter des narrations", manifestement très en vogue sur la Côté d'Azur, un genre de mode participatif des joueurs dans un jeu crunchy... J'avoue que je n'ai pas tellement compris comment ça marchait. Cela me paraît assez compliqué.</p>
<h3 id="ou-est-le-produit">Où est le produit ?<a class="headerlink" href="#ou-est-le-produit" title="Permanent link">#</a></h3>
<p>Alors bon, je ne suis qu'un simple utilisateur, ayant pas mal joué et ayant des velléités d'adapter (à la marge) un jeu super simpliste pour jouer sur le pouce dans un univers que j'aime. Je ne connais pas tout ce que connaissent les gens qui se démènent pour crowdfunder les jeux indies français.</p>
<p>Mais, je pense que nous avons un défaut grave de compréhension du marché.</p>
<p>Si je veux faire jouer ma table avec des règles à moi dans un univers à moi, c'est cool, je ne demande rien à personne.</p>
<p>Mais quand je veux publier, il faut se poser une grande question : le produit va être vendu ; est-ce que je veux en vendre ?</p>
<p>Parce que, au delà d'une niche de gens qui vont permettre au crowdfunding de marcher, est-ce que je veux que le jeu soit encore là dans dix ans ? Est-ce que je ne fais que répondre à mon égo de montrer à tous quel concepteur hors pair je suis et "comme il est bien" le monde que j'ai inventé ?</p>
<p>Supposons que <em>Emysfer</em> soit un monde pour D&amp;D 5e :</p>
<ul>
<li>Je peux jouer en France dans ce monde ;</li>
<li>Je peux favoriser que des aventures soient faites par d'autres et donc ouvrir une communauté de joueurs ;</li>
<li>Je peux le traduire ;</li>
<li>Je peux le vendre sur <a href="https://www.dmsguild.com/">Dungeon Masters Guild</a> ;</li>
<li>Dans 3 ans, je peux en faire une seconde édition pour D&amp;D 6e.</li>
</ul>
<p>Attention, je ne suis pas un agent de Wizards ! Mais là, on tient quelque chose. L'aspect game design reviendrait, dans ce cas, à adapter à D&amp;D 5e les concepts très spécifiques aux monde de <em>Emysfer</em> (la mémoire surtout).</p>
<p>Pareil pour les <em>Terres de Matnak</em>, sachant que le monde pourrait être facilement adapté à Warhammer. Il faut voir aussi ce qui existe : il serait étonnant que AD&amp;D 1e ou Warhammer n'aient pas évoqué les transformations bestiales des humains.</p>
<p>Avec une approche d'extension, idéalement multi-système de jeux, le monde peut perdurer.</p>
<p>Alors que des gens comme moi n'ont plus envie de lire des bouquins de règles avec plein de trucs bizarres. Par contre, nous sommes consommateurs de mondes (ou de morceaux de mondes) et de scénarios épiques.</p>
<p>Ce n'est pas de ma faute si la plupart des moteurs de jeux puissants viennent des US : ils sont six fois plus nombreux que nous, donc tout est plus play-testé, industrialisé, peaufiné, édition après édition.</p>
<p>Nous, on galère, parce qu'il est très compliqué de monter des communautés de JDR chez nous : elles sont hyper fractionnées. Et donc, tout le monde tire la langue.</p>
<h3 id="architeuthis">Architeuthis<a class="headerlink" href="#architeuthis" title="Permanent link">#</a></h3>
<p>Philippe Jaillet m'a aussi envoyé gratuitement le numéro 1 d'Architeuthis. Déjà, le nom du magazine est compliqué à retenir. Dans l'édito, il s'y plaint de l'état du marché français.</p>
<p>Je suis d'accord avec lui, mais ce n'est pas en publiant des micro-JDR sans communauté que l'on pourra redresser la barre.</p>
<p>Casus Belli avait, dans le temps, tenté de surmonter ce problème, d'abord en s'accrochant à <em>BRP</em>, puis à <em>Simulacres</em> qui est un jeu ultra-merdique. L'idée était que chaque scénario pouvait être décliné dans le moteur de jeux générique "français", bonne idée en soi, sauf que je n'ai jamais réussi à digérer les "concepts" de <em>Simulacres</em>.</p>
<p>Il en résulte un problème de fond : nous sommes pilotés par les jeux US (oui) et la multitude de jeux français atomise le marché (oui) avec des prix horribles (oui) et des toutes petites séries (oui).</p>
<p>C'est ce que je trouve top avec DCC : même prix en euros qu'en dollars : 40€ le jeu et 10 € les scénars. De belles illustrations en NB par contre, c'est du old school.</p>
<p>En comparaison : <em>Laelith</em> la cité : 70€ ; <em>Rêve de Dragon</em> + <em>Invitation au Voyage</em> 55€+55€ ; <em>Méga 5</em>, en rupture de stock aussitôt après sa sortie, aucun suivi commercial ; <em>Maléfices</em>, rupture de stock ; etc.</p>
<p>Alors, oui, ce sont des œuvres d'art, mais on peut jouer avec ? Et quel suivi ?</p>
<p><img alt="Empires &amp; Dynasties" src="../../images/e%26d.jpg" /></p>
<p>J'ai acheté <em>Empires et Dynasties</em> par nostalgie et parce que j'avais perdu mon exemplaire. Philippe Jaillet en avait un neuf (miracle ?).</p>
<p>Ce jeu propose un effort énorme de description du monde de Réah mais, il n'a pas été un succès, parce qu'il cumule deux désavantages : un monde complexe et inconnu, complètement lié à son auteur, et un système de jeu spécifique (voir mon sujet sur <a href="../202209/#les-trois-dimensions-de-laccessibilite-du-jeu">l'accessibilité des JDR</a>). Jamais personne n'a pu écrire de suppléments à <em>E&amp;D</em> sauf Durand-Peyrolles. Ah, c'est dommage.</p>
<p>Mais même pour <em>Rêve de Dragon</em>, regardez les auteurs des scénarios dans les canards de l'époque, il se comptent sur les doigts d'une main. Ce n'est pas une communauté.</p>
<h3 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">#</a></h3>
<p>Au final, c'est beaucoup de talent qui se perd, beaucoup d'énergie, tout cela parce que, du temps de <em>Légendes</em>, comme de <em>Blood Lust</em>, comme maintenant des jeux récents, nous les français sommes <strong>toujours dans le même paradigme</strong> qui nous fait préférer nos petites créations persos, souvent peu innovantes au niveau des mécaniques de jeu, au détriment de nos univers de jeux qui, eux, sont riches mais restent dans leur ghetto.</p>
<p>Parce qu'on ne veut pas jouer le jeu des méchants américains ?</p>
<p>Deux solutions donc à mon avis :</p>
<ul>
<li>Faites des suppléments pour les moteurs de jeux connus et publiez sur les canaux US (drivethru, itch, Amazon) ;</li>
<li>Travaillez à un moteur de jeu français type Simulacres que chacun customisera dans son coin (je n'y crois pas trop).</li>
</ul>
<p>Le comble de cette situation est qu'il faut qu'on m'offre un magazine lors d'une commande pour que j'apprenne l'existence de plein de jeux français...</p>
<p>Pauvre de nous.</p>
<div class="mydate">14 mai 2023</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft Olivier Rey 2017-2023 (GNU FDL)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
    
  </body>
</html>