
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Grognard Blog">
      
      
        <meta name="author" content="Olivier Rey">
      
      
        <link rel="canonical" href="https://orey.github.io/blog/blog/202206/">
      
      
        <link rel="prev" href="../202209/">
      
      
        <link rel="next" href="../202205/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.2">
    
    
      
        <title>Juin/juillet 2022 - Cthulhu Fhtagn A Lot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f56500e0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fighting-fantasy-1984-en-deux-pages" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cthulhu Fhtagn A Lot" class="md-header__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../../images/Monstre1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cthulhu Fhtagn A Lot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Juin/juillet 2022
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../202210/" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../links-en/" class="md-tabs__link">
        Links/Liens
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pages/gme/" class="md-tabs__link">
        Etudes/Studies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../downloads/ghostbusters/" class="md-tabs__link">
        Downloads
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cthulhu Fhtagn A Lot" class="md-nav__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../../images/Monstre1.png" alt="logo">

    </a>
    Cthulhu Fhtagn A Lot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202210/" class="md-nav__link">
        Octobre/novembre 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202209/" class="md-nav__link">
        Août/septembre 2022
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Juin/juillet 2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Juin/juillet 2022
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fighting-fantasy-1984-en-deux-pages" class="md-nav__link">
    Fighting Fantasy (1984) en deux pages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ahahahah-rire-sardonique" class="md-nav__link">
    Ahahahah ! (rire sardonique)
  </a>
  
    <nav class="md-nav" aria-label="Ahahahah ! (rire sardonique)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#world-without-number" class="md-nav__link">
    World Without Number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dd-4e-players-handbook" class="md-nav__link">
    D&amp;D 4e Player's Handbook
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autres-editions-de-dd" class="md-nav__link">
    Autres éditions de D&amp;D
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worlds-without-number-wwn" class="md-nav__link">
    Worlds Without Number (WWN)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fighting-fantasy-1984-en-francais" class="md-nav__link">
    Fighting Fantasy 1984 en français
  </a>
  
    <nav class="md-nav" aria-label="Fighting Fantasy 1984 en français">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fighting-fantasy-ff-le-moteur-des-livres-dont-vous-etes-le-heros" class="md-nav__link">
    Fighting Fantasy (FF), le moteur des Livres dont vous Êtes le Héros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#une-modeste-synthese-des-regles-en-deux-pages" class="md-nav__link">
    Une modeste synthèse des règles en deux pages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-contexte-troika" class="md-nav__link">
    Le contexte Troika!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reboot-de-advanced-fighting-fantasy" class="md-nav__link">
    Reboot de Advanced Fighting Fantasy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#news" class="md-nav__link">
    News
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-propos-de-la-premiere-version-du-egme-en-ligne" class="md-nav__link">
    A propos de la première version du "eGME" en ligne
  </a>
  
    <nav class="md-nav" aria-label="A propos de la première version du "eGME" en ligne">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept-1-les-scenes-et-leur-structure" class="md-nav__link">
    Concept 1 : les scènes et leur structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-2-la-scene-a-trois-etats" class="md-nav__link">
    Concept 2 : la scène a trois états
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-3-le-facteur-de-chaos" class="md-nav__link">
    Concept 3 : le facteur de chaos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-4-le-facteur-de-chaos-comme-perturbateur-des-reponses-de-loracle" class="md-nav__link">
    Concept 4 : le facteur de chaos comme perturbateur des réponses de l'oracle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-4-levenement-aleatoire" class="md-nav__link">
    Concept 4 : l'événement aléatoire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quels-sont-les-besoins" class="md-nav__link">
    Quels sont les besoins ?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-premiere-version-de-mon-gme-en-ligne" class="md-nav__link">
    La première version de mon GME en ligne
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harry-potter-le-jdr-le-top-du-top" class="md-nav__link">
    Harry Potter le JDR, le top du top
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyse-de-la-table-du-destin-de-mythic-gme" class="md-nav__link">
    Analyse de la table du destin de Mythic GME
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202205/" class="md-nav__link">
        Mai 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202111/" class="md-nav__link">
        November 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202009/" class="md-nav__link">
        September 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202008/" class="md-nav__link">
        August 2020
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Links/Liens
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Links/Liens" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Links/Liens
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../links-en/" class="md-nav__link">
        TTRPG websites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        Sites JDR
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Etudes/Studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Etudes/Studies" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Etudes/Studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/gme/" class="md-nav__link">
        Brève étude des Game Master Emulator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-systems/" class="md-nav__link">
        Comparaison des systèmes D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-TargetNumber/" class="md-nav__link">
        Target Number dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-Combat/" class="md-nav__link">
        Combat dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/pbta/" class="md-nav__link">
        Analyse des jeux PbtA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/propp/" class="md-nav__link">
        Morphologie du Conte, de Vladimir Propp
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Downloads
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Downloads" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Downloads
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/ghostbusters/" class="md-nav__link">
        Ghostbusters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/fighting-fantasy/" class="md-nav__link">
        Fighting Fantasy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/risus/" class="md-nav__link">
        Risus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/grande-liste/" class="md-nav__link">
        La grande Liste des intrigues de JDR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/cthulhu-dark/" class="md-nav__link">
        Cthulhu Dark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/mega/" class="md-nav__link">
        Risus pour Méga
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/fudge/" class="md-nav__link">
        Fudge en une page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/dungeonsquad/" class="md-nav__link">
        DungeonSquad!
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        Author
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fighting-fantasy-1984-en-deux-pages" class="md-nav__link">
    Fighting Fantasy (1984) en deux pages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ahahahah-rire-sardonique" class="md-nav__link">
    Ahahahah ! (rire sardonique)
  </a>
  
    <nav class="md-nav" aria-label="Ahahahah ! (rire sardonique)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#world-without-number" class="md-nav__link">
    World Without Number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dd-4e-players-handbook" class="md-nav__link">
    D&amp;D 4e Player's Handbook
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autres-editions-de-dd" class="md-nav__link">
    Autres éditions de D&amp;D
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worlds-without-number-wwn" class="md-nav__link">
    Worlds Without Number (WWN)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fighting-fantasy-1984-en-francais" class="md-nav__link">
    Fighting Fantasy 1984 en français
  </a>
  
    <nav class="md-nav" aria-label="Fighting Fantasy 1984 en français">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fighting-fantasy-ff-le-moteur-des-livres-dont-vous-etes-le-heros" class="md-nav__link">
    Fighting Fantasy (FF), le moteur des Livres dont vous Êtes le Héros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#une-modeste-synthese-des-regles-en-deux-pages" class="md-nav__link">
    Une modeste synthèse des règles en deux pages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-contexte-troika" class="md-nav__link">
    Le contexte Troika!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reboot-de-advanced-fighting-fantasy" class="md-nav__link">
    Reboot de Advanced Fighting Fantasy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#news" class="md-nav__link">
    News
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-propos-de-la-premiere-version-du-egme-en-ligne" class="md-nav__link">
    A propos de la première version du "eGME" en ligne
  </a>
  
    <nav class="md-nav" aria-label="A propos de la première version du "eGME" en ligne">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept-1-les-scenes-et-leur-structure" class="md-nav__link">
    Concept 1 : les scènes et leur structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-2-la-scene-a-trois-etats" class="md-nav__link">
    Concept 2 : la scène a trois états
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-3-le-facteur-de-chaos" class="md-nav__link">
    Concept 3 : le facteur de chaos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-4-le-facteur-de-chaos-comme-perturbateur-des-reponses-de-loracle" class="md-nav__link">
    Concept 4 : le facteur de chaos comme perturbateur des réponses de l'oracle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-4-levenement-aleatoire" class="md-nav__link">
    Concept 4 : l'événement aléatoire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quels-sont-les-besoins" class="md-nav__link">
    Quels sont les besoins ?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-premiere-version-de-mon-gme-en-ligne" class="md-nav__link">
    La première version de mon GME en ligne
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harry-potter-le-jdr-le-top-du-top" class="md-nav__link">
    Harry Potter le JDR, le top du top
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyse-de-la-table-du-destin-de-mythic-gme" class="md-nav__link">
    Analyse de la table du destin de Mythic GME
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <a href="../../tags/#9th-level" class="md-tag">9th Level</a>
      
    
      
      
        <a href="../../tags/#colostle" class="md-tag">Colostle</a>
      
    
      
      
        <a href="../../tags/#dd" class="md-tag">D&D</a>
      
    
      
      
        <a href="../../tags/#dcc" class="md-tag">DCC</a>
      
    
      
      
        <a href="../../tags/#fighting-fantasy" class="md-tag">Fighting Fantasy</a>
      
    
      
      
        <a href="../../tags/#ghostbusters" class="md-tag">Ghostbusters</a>
      
    
      
      
        <a href="../../tags/#gme" class="md-tag">GME</a>
      
    
      
      
        <a href="../../tags/#harry-potter" class="md-tag">Harry Potter</a>
      
    
      
      
        <a href="../../tags/#mythic" class="md-tag">Mythic</a>
      
    
      
      
        <a href="../../tags/#troika" class="md-tag">Troika</a>
      
    
      
      
        <a href="../../tags/#worlds-witout-numbers" class="md-tag">Worlds Witout Numbers</a>
      
    
  </nav>





  <h1>Juin/juillet 2022</h1>

<h2 id="fighting-fantasy-1984-en-deux-pages">Fighting Fantasy (1984) en deux pages<a class="headerlink" href="#fighting-fantasy-1984-en-deux-pages" title="Permanent link">#</a></h2>
<p><mygame>Fighting Fantasy</mygame> est le système de jeu des <em>Livres dont vous êtes le héros</em>. En 1984, Steve Jackson et Ian Livingstone transforment le système de jeu des livres solo en JDR très simple.</p>
<p>Même si le jeu ne contient pas de système de magie, il est intéressant à plus d'un titre car il possède une ossature très saine qui fera qu'il ne ne cessera d'être repris, par exemple par Troika!</p>
<table>
<thead>
<tr>
<th>Caractéristique</th>
<th>Commentaire</th>
</tr>
</thead>
<tbody>
<tr>
<td>Skill (1d6+6)</td>
<td>Permet la comparaison avec un seuil (2d6 &le; Skill)</td>
</tr>
<tr>
<td></td>
<td>Permet le combat en opposition (comparaison de Skill + 2d6 + modificateurs chez les deux combattants)</td>
</tr>
<tr>
<td></td>
<td>Permet l'application de bonus et de malus (avec des probabilités linéaires) en fonction des armes, ou des conditions</td>
</tr>
<tr>
<td></td>
<td>Permet l'utilisation de "compétences avancées" (genre de bonus permanents au Skill) (*)</td>
</tr>
<tr>
<td>Stamina (2d6+12)</td>
<td>La notion de points de vie rend moins vague l'état des blessures du personnages</td>
</tr>
<tr>
<td></td>
<td>Cette notion permet une magie basée sur la consommation de Stamina (*)</td>
</tr>
<tr>
<td>Luck (1d6+6)</td>
<td>Cette notion permet de sauver les héros en cas de problème, tout en ne donnant pas un chèque en blanc</td>
</tr>
</tbody>
</table>
<p>(*) Extensions que l'on trouve à la fois dans <mygame>Advanced Fighting Fantasy</mygame> de 1989 et dans <mygame>Troika!</mygame>.</p>
<p>En gros, le jeu est très sain dans sa structure et d'une simplicité telle qu'on peut jouer avec des enfants très rapidement.</p>
<p>A consommer sans modération : la version française sur le site :</p>
<table>
<tr>
<td><button type="submit" style="font-size:16px;border-radius: 4px;font-weight: bold;background:#fa5c5c;color:white;padding:10px" onclick="window.location.href='../../files/fighting-fantasy/FightingFantasy-VersionFrancaise-OreyJdr13.pdf';">Télécharger</button></td>
<td style="font-size:16px">FightingFantasy-VersionFrancaise-OreyJdr13.pdf</td>
</tr>
</table>

<p>Et aussi sur Itch.io : <a href="https://rouboudou.itch.io/fighting-fantasy">https://rouboudou.itch.io/fighting-fantasy</a></p>
<div class="mydate">30 juillet 2022</div>

<hr />
<h2 id="ahahahah-rire-sardonique">Ahahahah ! (rire sardonique)<a class="headerlink" href="#ahahahah-rire-sardonique" title="Permanent link">#</a></h2>
<p>La Poste a livré une journée en avance mes commandes <a href="https://lulu.com">Lulu</a>. Encore une fois, je suis surpris de la qualité de ces impressions.</p>
<h3 id="world-without-number">World Without Number<a class="headerlink" href="#world-without-number" title="Permanent link">#</a></h3>
<p><img alt="WWN1" src="../../images/photos/WWN1.png" /></p>
<p>Le premier bouquin reçu est l'impression de la version gratuite de <a href="https://www.drivethrurpg.com/product/348809/worlds-without-number-free-edition">Worlds Without Number</a> de Kevin Crawford. La couverture est cartonnée souple et l'intérieur est en couleurs.</p>
<p><img alt="WWN2" src="../../images/photos/WWN2.png" /></p>
<p>Moins de 15€ en impression chez Lulu, c'est incroyable.</p>
<h3 id="dd-4e-players-handbook">D&amp;D 4e Player's Handbook<a class="headerlink" href="#dd-4e-players-handbook" title="Permanent link">#</a></h3>
<p>Le second bouquin était une tentative : le <a href="https://www.dmsguild.com/product/161671/Players-Handbook-4e?src=hottest_filtered&amp;filters=0_0_0_0_0_45349_0_0">Players's Handbook de D&amp;D 4ème édition</a>. A partir du PDF, je me suis recomposé une couverture cartonnée dure avec les modèles de Lulu.</p>
<p><img alt="D&amp;D-4e-1" src="../../images/photos/D%26D-4e-1.png" /></p>
<p>Pour ceux qui ne le savent pas, Lulu crée un PDF pour la couverture avec juste la bonne épaisseur sur la tranche selon le nombre de pages et les options prises pour le papier. Le résultat est impeccable.</p>
<p><img alt="D&amp;D-4e-2" src="../../images/photos/D%26D-4e-2.png" /></p>
<p>Le livre fait un peu plus de 18€, tout en couleurs...</p>
<p>En fait, j'aurais bien voulu acheter un reprint sur <a href="https://www.drivethrurpg.com/">DriveThru</a> ou <a href="https://www.dmsguild.com/">DmsGuild</a>, mais les livres de règles de la quatrième édition ne sont plus édités. J'ai cherché un peu une occase mais bizarrement, je n'ai rien trouvé d'intéressant.</p>
<p>Je vais pouvoir, avec 14 ans de retard, juger de cette édition qui fit couler beaucoup d'encre dans le monde du JDR. C'est mon côté archéologue.</p>
<h3 id="autres-editions-de-dd">Autres éditions de D&amp;D<a class="headerlink" href="#autres-editions-de-dd" title="Permanent link">#</a></h3>
<p>En fait, je n'ai jamais joué qu'à <mygame>AD&amp;D 1e</mygame>, avec une espèce de fascination effrayée pour le Dungeon Master's Guide, de Gary Gygax, énorme et écrit tout petit. Mon MJ de l'époque me disait que tout y était prévu. Il y avait un côté "club d'initiés" chez les MJs de cette époque. D'abord, il fallait sacrément bien parler l'anglais, je m'en rends compte aujourd'hui, car Gary écrit plutôt pas mal. Ensuite, il fallait passer des semaines à lire et digérer tout ce matériel.</p>
<p>Avec le recul, je me dis que pas mal de MJs devaient adapter un peu les règles à leur sauce, car ne serait-ce que l'anglais de certains d'entre eux était quand même approximatif.</p>
<p>Pour les gens qui seraient intéressés, j'ai réuni dans un repo git quelques articles dudit Gary écrits dans des vieux Dragon. C'est ici : <a href="https://github.com/orey/DandD">github.com/orey/DandD</a></p>
<p>Comme je n'ai jamais beaucoup joué à <mygame>D&amp;D</mygame>, je n'avais quasiment rien en stock, à part la boîte de base de <mygame>D&amp;D</mygame> en français de 1982 de Moldvay, que j'ai donnée à mon frère je crois.</p>
<p><img alt="d&amp;dmoldvay" src="../../images/d%26dmoldvay.png" /></p>
<p>Donc, il y a deux ans, je n'avais rien. En me remettant un peu dans le coup, j'ai découvert la vague OSR et la fameuse version <mygame>D&amp;D</mygame> 3e et 3.5e. En cherchant un peu, j'ai trouvé les 3 bouquins d'occase. Le jeu est quand même bien touffu.</p>
<p>Puis j'ai repris les investigations sur <mygame>D&amp;D</mygame> : d'abord sur <mygame>D&amp;D 0e</mygame>, puis sur <mygame>AD&amp;D 1e</mygame> où j'ai profité d'une promotion sur <em>DmsGuild</em> pour acheter les 3 bouquins en reprint. En plus de l'édition 3.5, j'ai lu l'édition gratuite de <mygame>D&amp;D 5e</mygame> Basic Rules que j'ai fait imprimer chez Lulu (première tentative, pas top au niveau rendu).</p>
<p>Voilà. Pour l'instant, la première édition d'<mygame>AD&amp;D</mygame> reste ma favorite, même si le Manuel du Maître est quand même un peu en mode bazar. J'avoue que j'aime bien la logique didactique de Gary Gygax, ainsi que certains parti-pris qu'il avait sur le JDR.</p>
<p>Pour la 4e, c'est vraiment une tentative. Il va me falloir un certain temps pour lire le livre et me faire une idée. Surtout que j'ai déjà <mygame>Worlds Without Number</mygame> à lire avant...</p>
<div class="mydate">24 juillet 2022</div>

<hr />
<h2 id="worlds-without-number-wwn">Worlds Without Number (WWN)<a class="headerlink" href="#worlds-without-number-wwn" title="Permanent link">#</a></h2>
<p>J'avoue que je ne suis pas facilement impressionné par les JDR actuels.</p>
<p>J'ai, par exemple, dans le contexte Ennies 2022, passé un peu de temps sur la synthèse <a href="https://www.9thlevel.com/product-page/2021-level-1-anthology-digital">Level 1 de 9thlevel</a> 2021 et même 2020 et là, pour moi, on est dans un autre monde... loin de <a href="https://goodman-games.com/dungeon-crawl-classics-rpg/">DCC</a> et du JDR tel que je le connais.</p>
<p>Par exemple, <mygame>Colostle</mygame>, qui semble faire son petit effet dans la sphère des Ennies 2022, est un jeu sympa, plutôt pour ados, et son utilisation des cartes (jeu de 54 cartes) à la place des dés est une idée sympathique, qui n'est pas sans rappeler celle de <a href="http://www.fortuneswheel.co.uk/">Fortune Wheels</a> qui est aussi un jeu anglais. Côté probabilités, cela innove un peu : dans un jeu complet, on a une chance sur 13 de tirer une carte, mais si le jeu écarte les cartes déjà tirées, cela modifie les probabilités...</p>
<p>Bref, venons-en à WWN. J'avais lu quelques trucs sur ce jeu, en fait plutôt sur <em>Stars Without Numbers</em>. Je télécharge et je tourne les pages. Déjà, le volume du livre me semble inhabituel (352 pages). C'est de l'OSR mais avec pas mal de choses intéressantes.</p>
<p><img alt="WWN" src="../../images/wwn.png" /></p>
<p>Puis en page 94, le monde commence à être décrit, puis viennent 200 pages environ de tables pour créer sa campagne, son aventure, etc. Ouahou, quel gigantesque travail. Résultat, je me fais une commande de version gratuite sur Lulu et cette dernière doit arriver demain. Je pense que je vais l'emporter en vacances car c'est une somme impressionnante qui mérite un peu d'attention.</p>
<p>Voir : <a href="https://www.drivethrurpg.com/product/348809/worlds-without-number-free-edition">Worlds Without Numbers Free Edition</a></p>
<p>Au fait, les <a href="https://vote.ennie-awards.com/vote/2022/">votes</a> pour les Ennies 2022 se terminent ce soir ! A quand des Ennies français ?</p>
<div class="mydate">24 juillet 2022</div>

<hr />
<h2 id="fighting-fantasy-1984-en-francais">Fighting Fantasy 1984 en français<a class="headerlink" href="#fighting-fantasy-1984-en-francais" title="Permanent link">#</a></h2>
<h3 id="fighting-fantasy-ff-le-moteur-des-livres-dont-vous-etes-le-heros">Fighting Fantasy (FF), le moteur des <em>Livres dont vous Êtes le Héros</em><a class="headerlink" href="#fighting-fantasy-ff-le-moteur-des-livres-dont-vous-etes-le-heros" title="Permanent link">#</a></h3>
<p><mygame>Fighting Fantasy</mygame> est une série de livres de jeux de rôles pour un seul joueur créée par <a href="https://en.wikipedia.org/wiki/Steve_Jackson_(British_game_designer)">Steve Jackson</a> (le Steve Jackson anglais et non <a href="https://en.wikipedia.org/wiki/Steve_Jackson_(American_game_designer)">celui de GURPS</a> qui est américain) et <a href="https://en.wikipedia.org/wiki/Ian_Livingstone">Ian Livingstone</a>.</p>
<p>Le premier volume de la série fut publié en livre de poche par Pufin en 1982. Cette série propose un système de jeu de rôles très simple qui fut ensuite complété de diverses façons, notamment dans le livre <mygame>Dungeoneer, Advanced Fighting Fantasy</mygame>, publié en 1989. Récemment, le système a été repris et customisé dans le jeu de rôles <a href="https://melsonian-arts-council.itch.io/troika-numinous-edition">Troika!</a>.</p>
<h3 id="une-modeste-synthese-des-regles-en-deux-pages">Une modeste synthèse des règles en deux pages<a class="headerlink" href="#une-modeste-synthese-des-regles-en-deux-pages" title="Permanent link">#</a></h3>
<p><img alt="Fighting Fantasy" src="../../images/ff.png" /></p>
<p>Le document de deux pages que je viens de terminer reprend les règles originales de 1984. J'avais déjà un <a href="https://github.com/orey/jdr-ff/blob/master/v1.0/FightingFantasy-VersionFrancaise-OreyJdr03.pdf">draft en stock</a> mais je n'étais pas totalement satisfait de la présentation (manque de temps pour finaliser les choses).</p>
<p>Comme je voudrais poster cette synthèse de deux pages du <mygame>FF</mygame> de 1984 sur <a href="https://rouboudou.itch.io">itch.io</a>, j'ai demandé sur <a href="https://www.fightingfantasy.com/licensing">le site de FF</a> les conditions de le licence. Je vais voir ce qu'ils répondent.</p>
<p>La version de 1984 est super légère :</p>
<ul>
<li>Elle ne possède pas le système de compétences avancées que l'on trouve dans <mygame>Dungeoneer</mygame>,</li>
<li>Elle ne comprend pas de système de magie.</li>
</ul>
<h3 id="le-contexte-troika">Le contexte Troika!<a class="headerlink" href="#le-contexte-troika" title="Permanent link">#</a></h3>
<p>Je suis en train de traduire <mygame>Troika!</mygame> depuis le SRD en mettant en illustration une toile de maître quand je le peux. Cela donne une certaine "couleur" au jeu.</p>
<p>Comme le système de jeu de <mygame>Troika!</mygame> est celui de <mygame>Advanced Fighting Fantasy</mygame>, légèrement adapté (sur la COMP notamment), j'ai voulu remettre en forme ma version de synthèse des règles de FF 1984 pour comprendre un peu la généalogie du truc. A noter que <mygame>FF</mygame> et <mygame>Troika!</mygame> sont deux produits anglais, et qu'il est impossible à tout rôliste anglais de ma génération de ne pas connaître <mygame>FF</mygame>.</p>
<p>En fait, ce qui me botte dans ce système, c'est son accessibilité, et notamment la capacité de jouer avec des ados en quelques minutes. Comme avec <a href="../../pages/D6-systems/">Ghostbusters</a>, le système se maîtrise en un rien de temps.</p>
<h3 id="reboot-de-advanced-fighting-fantasy">Reboot de Advanced Fighting Fantasy<a class="headerlink" href="#reboot-de-advanced-fighting-fantasy" title="Permanent link">#</a></h3>
<p>A ce propos, <mygame>Advanced Fighting Fantasy</mygame> a été <a href="https://www.drivethrurpg.com/browse/pub/667/Arion-Games/subcategory/1684_25223/Advanced-Fighting-Fantasy">rebooté</a> par Arion Games. Ils en sont même à la deuxième édition. Par contre, le graphisme intérieur ne m'a pas totalement séduit. Il y a tant d'artistes de talent dans le monde de la fantasy que c'est dommage de faire une mise en page comme je la fais si on a quelques moyens.</p>
<div class="mydate">24 juillet 2022</div>

<hr />
<h2 id="news">News<a class="headerlink" href="#news" title="Permanent link">#</a></h2>
<p>Voilà les sujets qui m'ont occupé ces derniers temps :</p>
<ul>
<li>Je poursuis la traduction de <mygame>Troika!</mygame> C'est un gros travail surtout dans un contexte de manque structurel de temps. Elle sera sans doute gratuite.</li>
<li>Vu sur <a href="https://itch.io">itch.io</a>, le supplément <a href="https://osr-vf.itch.io/fangenoire">Fangenoire</a> pour Périlleuses Contrées, par <a href="https://osr-vf.itch.io/">OSR-VF</a>. Un gros travail de super qualité !</li>
<li>J'ai acheté et lu le jeu <a href="https://www.colostle.com/">Colostle</a> mais je n'ai pas eu le temps de tester. L'univers est amusant mais cela ressemble quand même à un jeu pour enfants.</li>
<li>J'ai voté pour les <a href="https://ennie-awards.com/">Ennies 2022</a> et ce fut un gros travail. Quelques trucs intéressants dans la scène TTRPG alternative mais il faudrait que j'ai plus de temps. Rien que de voter sérieusement m'a pris plusieurs heures en plusieurs jours. Vous avez jusqu'au 24 juillet 2022 pour voter : https://vote.ennie-awards.com/vote/2022/</li>
<li>J'ai eu  <mygame>The Witcher TTRPG</mygame>  comme cadeau d'anniversaire mais je n'ai pas encore démarré la lecture.</li>
<li>Il faut que j'intègre le facteur de chaos au eGME (voir plus bas).</li>
</ul>
<div class="mydate">23 juillet 2022</div>

<hr />
<h2 id="a-propos-de-la-premiere-version-du-egme-en-ligne">A propos de la première version du "eGME" en ligne<a class="headerlink" href="#a-propos-de-la-premiere-version-du-egme-en-ligne" title="Permanent link">#</a></h2>
<p>La version du <a href="https://orey.github.io/blog/gme-version1-0.html">GME (beta)</a> fait appel à quelques concepts de <mygame>Mythic</mygame> que je trouve bien. Je vais le nommer "eGME" pour le distinguer du <mygame>GME Mythic</mygame> notamment (et puis c'est moins long à écrire).</p>
<h3 id="concept-1-les-scenes-et-leur-structure">Concept 1 : les scènes et leur structure<a class="headerlink" href="#concept-1-les-scenes-et-leur-structure" title="Permanent link">#</a></h3>
<p>Le jeu solo est un ensemble de scènes. Ces scènes font apparaître des PNJ et des pistes (des intrigues).</p>
<p><img alt="Scènes dans le GME" src="../../images/gme01.png" /></p>
<p><myimage>Figure 1 : vue de la structure des scènes du eGME</yimage></p>
<h3 id="concept-2-la-scene-a-trois-etats">Concept 2 : la scène a trois états<a class="headerlink" href="#concept-2-la-scene-a-trois-etats" title="Permanent link">#</a></h3>
<p>La scène possède 3 états différents :</p>
<ul>
<li>Au début, on décrit comme elle commence, elle est "normale" ;</li>
<li>Elle peut être "altérée", soit modifiée suite à un événement ;</li>
<li>Elle peut être "interrompue", ce qui signifie qu'autre chose se passe (piloté par un événement aléatoire</li>
</ul>
<h3 id="concept-3-le-facteur-de-chaos">Concept 3 : le facteur de chaos<a class="headerlink" href="#concept-3-le-facteur-de-chaos" title="Permanent link">#</a></h3>
<p>Dans Mythic et ses extensions, il existe plusieurs façons, en début de scène, de savoir si cette dernière subit une modification. Dans le Mythic GME, c'est le facteur de chaos qui pilote ce paramètre.</p>
<p><img alt="Le facteur de chaos" src="../../images/gme02.png" /></p>
<p><myimage>Figure 2 : vue de la <a href="https://github.com/orey/jdr/tree/master/Mythic-fr">table du destin</a> de Mythic</yimage></p>
<p>Le principe du facteur de chaos est que, en fin de scène, suivant ce que le PJ a maîtrisé ou pas, le facteur de chaos diminue ou augmente. Plus le facteur de chaos est grand, plus le risque d'avoir un événement aléatoire est important.</p>
<p>Le facteur de chaos est testé en début de scène. Il décide si une scène doit être modifiée ou pas.</p>
<p>Ce concept est très intéressant car il rend le GME à la fois plus incertain et piloté par un genre de contexte extérieur de maîtrise du PJ.</p>
<p>Pour l'instant, le facteur de chaos n'est pas implémenté dans le GME et la raison est expliquée ci-dessous.</p>
<h3 id="concept-4-le-facteur-de-chaos-comme-perturbateur-des-reponses-de-loracle">Concept 4 : le facteur de chaos comme perturbateur des réponses de l'oracle<a class="headerlink" href="#concept-4-le-facteur-de-chaos-comme-perturbateur-des-reponses-de-loracle" title="Permanent link">#</a></h3>
<p><img alt="L'oracle" src="../../images/gme03.png" /></p>
<p><myimage> Figure 3 : l'oracle dans le eGME </yimage></p>
<p>L'oracle de Mythic est basé sur une estimation de la probabilité d'occurrence d'un certain événement. En fonction de cette probabilité, le jet de 1d100 aura plus ou moins de chances de faire dire "oui" à l'oracle.</p>
<p>L'idée de Mythic GME est que le facteur de chaos devrait intervenir comme élément perturbateur dans les réponses de l'oracle. Cela donne la table du destin en figure 2.</p>
<p>Le parti pris par Tana Pigeon, créatrice de Mythic, est d'augmenter les chances pour l'oracle de répondre oui à la question quand le facteur de chaos est élevé.</p>
<p>Cette option est au final, assez inadaptée, car, durant toute la scène, l'oracle aura une façon de répondre homogène mais distordue. De plus, il est alors facile de lui poser des questions auxquelles le joueur voudrait qu'il réponde oui. J'ai implémenté cette version de l'oracle <a href="https://github.com/orey/gme/blob/main/oracles/oracle2.js">ici</a>, mais elle n'est pas utilisée dans le eGME.</p>
<p>Tana Pigeon, consciente du problème, a proposé dans <em>Mythic Variations 2</em> une autre façon d'intégrer l'impact du chaos dans l'oracle. J'avoue que cette solution est plus maligne car elle plus aléatoire. Elle est aussi implémentée <a href="https://github.com/orey/gme/blob/main/oracles/oracle1.js">là</a>. Mais elle n'est pas utilisée dans le eGME.</p>
<p>En fait, je ne suis pas satisfait de ce game design. Après une analyse qu'on pourra trouver <a href="../../pages/gme/">ici</a>, je me suis mis à tester en mode papier une autre version de cette intégration.</p>
<h3 id="concept-4-levenement-aleatoire">Concept 4 : l'événement aléatoire<a class="headerlink" href="#concept-4-levenement-aleatoire" title="Permanent link">#</a></h3>
<p>Mythic et Mythic Variation 1 offre différentes façons de générer un événement aléatoire.</p>
<p><img alt="Evénement aléatoire" src="../../images/gme04.png" /></p>
<p><myimage>Figure 4 : l'événement aléatoire dans le eGME</myimage></p>
<p>Cette fonction est implémentée dans le eGME et elle est bien. On pourrait certes challenger les tables sur lesquelles elle repose, mais au final, cette fonction est très utilisable.</p>
<p>Un des problèmes de game design est : quand invoquer cette fonction dans le jeu, surtout si l'on veut l'invoquer dans le cadre d'une question posée à l'oracle ?</p>
<h3 id="quels-sont-les-besoins">Quels sont les besoins ?<a class="headerlink" href="#quels-sont-les-besoins" title="Permanent link">#</a></h3>
<p>Une des façons d'intégrer un événement aléatoire dans le résultat de l'oracle est par exemple de déclencher cet événement sur un jet de dés double avec 1d100. Cela fait une chance sur 10 d'avoir un événement aléatoire.</p>
<p>On pourrait aussi faire un test de chaos à un certain moment, en fonction d'un résultat donné par l'oracle.</p>
<p>L'oracle répond de manière classique les choses suivantes :</p>
<ul>
<li>Oui et...</li>
<li>Oui</li>
<li>Oui mais...</li>
<li>Non mais...</li>
<li>Non</li>
<li>Non et...</li>
</ul>
<p>On pourrait convenir que dès que l'oracle répond "et..." alors un événement aléatoire se produit, soit positivement, soit négativement. Il est aussi possible de faire en sorte qu'un événement aléatoire ne se produise qu'en cas de "non et...", car dans ce cas, potentiellement, il faut, dans tous les cas, que le joueur trouve une autre solution.</p>
<p>Voilà l'état de mes réflexions sur le sujet. Pour le moment donc, le facteur de chaos n'est pas implémenté, mais j'y songe.</p>
<div class="mydate">23 juillet 2022</div>

<hr />
<h2 id="la-premiere-version-de-mon-gme-en-ligne">La première version de mon GME en ligne<a class="headerlink" href="#la-premiere-version-de-mon-gme-en-ligne" title="Permanent link">#</a></h2>
<p>C'est ici : <a href="https://orey.github.io/blog/gme-version1-0.html">GME (beta)</a></p>
<p>Il fait pas mal de choses et est 100% utilisable offline. Il faudrait sans doute que j'harmonise les couleurs avec le site. Je commenterai une autre fois, je manque de temps.</p>
<p>Pour mémoire, GME = Game Master Emulator.</p>
<div class="mydate">26 juin 2022</div>

<hr />
<h2 id="harry-potter-le-jdr-le-top-du-top">Harry Potter le JDR, le top du top<a class="headerlink" href="#harry-potter-le-jdr-le-top-du-top" title="Permanent link">#</a></h2>
<p><img alt="Harry Potter le JDR" src="../../images/harrypotter.png" /></p>
<p>Bon, je ne suis pas souvent impressionné par les productions françaises mais là, force est de constater que nous avons un jeu d'une qualité remarquable.</p>
<p>Comme je débarque après plus de deux décennies sans JDR, j'avoue que je connais pas <a href="https://www.geek-it.org/author/keul/">Keul</a>, l'auteur du jeu, mais <a href="https://www.geek-it.org/harry-potter-jdr/">son travail</a> est vraiment remarquable :</p>
<p><a href="https://www.geek-it.org/harry-potter-jdr/">Harry Potter, le JDR</a></p>
<p>Bon, certes, j'aime bien, le<mygame> Basic RolePlaying</mygame> (BRP) system de <em>Chaosium</em>, mais j'avoue que, lorsque j'ai trouvé ce bijou sur Internet voilà deux ans, cela m'a donné envie de rejouer... avec ma fille et ma femme.</p>
<p>A tel point que j'ai demandé à Lulu de me l'imprimer.</p>
<p><img alt="HP JDR" src="../../images/hp-jdr.png" /></p>
<p><img alt="HP pages" src="../../images/hp-pages.png" /></p>
<p>Je comprends qu'il y a un problème de droits, mais Keul devrait sans doute se rapprocher de J. K. Rowling ou de son agent, car son JDR est le plus complet et le mieux fait que l'on puisse voir sur le sujet (même si d'autres ont tenté, en français).</p>
<p>Bravo à <a href="https://www.geek-it.org/author/keul/">Keul</a> encore pour ce travail impressionnant !</p>
<div class="mydate">06 juin 20222</div>

<hr />
<h2 id="analyse-de-la-table-du-destin-de-mythic-gme">Analyse de la table du destin de Mythic GME<a class="headerlink" href="#analyse-de-la-table-du-destin-de-mythic-gme" title="Permanent link">#</a></h2>
<p><img alt="Mythic variation 2" src="../../images/Mythic-variations2.png" /></p>
<p>Je travaille en ce moment à une petite <a href="https://github.com/orey/gme">collection de programmes</a> permettant de jouer en solo avec une construction d'histoire dynamique. Mon inspiration est <mygame>Mythic GME</mygame>.</p>
<p>C'est pour moi une occasion de travailler sur le <a href="../../pages/gme/">game design de ces GME</a>, dans la continuité des sujets <a href="../../downloads/grande-liste/">Grande Liste des intrigues de JDR</a> et <a href="../../pages/propp/">Morphologie du conte</a> de Vladimir Propp.</p>
<p>C'est un vieux sujet que je mature depuis quelques temps.</p>
<p>La structuration de l'histoire via <mygame>Mythic GME</mygame> est un bon canevas sur lequel broder. Pour le moment, j'ai codé la table du destin dans les deux versions proposées par <mygame>Mythic</mygame> : la version <mygame>Mythic GME</mygame> et la version <mygame>Mythic GME Variation II</mygame>.</p>
<div class="mydate">04 juin 2022</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft Olivier Rey 2017-2022 (GNU FDL)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
    
  </body>
</html>