
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Grognard Blog">
      
      
        <meta name="author" content="Olivier Rey">
      
      
        <link rel="canonical" href="https://orey.github.io/blog/blog/202210/">
      
      
        <link rel="prev" href="../202301/">
      
      
        <link rel="next" href="../202209/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.2">
    
    
      
        <title>Octobre/novembre 2022 - Cthulhu Fhtagn A Lot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f56500e0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#les-regles-de-ghostbusters-publiees-en-francais" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cthulhu Fhtagn A Lot" class="md-header__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../../images/Monstre1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cthulhu Fhtagn A Lot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Octobre/novembre 2022
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../202308/" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../links-en/" class="md-tabs__link">
        Links/Liens
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pages/psionics/" class="md-tabs__link">
        Etudes/Studies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../downloads/eldritch-wizardry/" class="md-tabs__link">
        Downloads
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cthulhu Fhtagn A Lot" class="md-nav__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../../images/Monstre1.png" alt="logo">

    </a>
    Cthulhu Fhtagn A Lot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202308/" class="md-nav__link">
        Août 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202306/" class="md-nav__link">
        Juin 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202305/" class="md-nav__link">
        Mai 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202301/" class="md-nav__link">
        Janvier 2023
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Octobre/novembre 2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Octobre/novembre 2022
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#les-regles-de-ghostbusters-publiees-en-francais" class="md-nav__link">
    Les règles de Ghostbusters publiées en français
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploration-des-moteurs-de-jeux-generiques" class="md-nav__link">
    Exploration des moteurs de jeux génériques
  </a>
  
    <nav class="md-nav" aria-label="Exploration des moteurs de jeux génériques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#james-bond-rpg" class="md-nav__link">
    James Bond RPG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autres-jeux-en-cours" class="md-nav__link">
    Autres jeux en cours
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quelques-mots-sur-reve-de-dragon" class="md-nav__link">
    Quelques mots sur Rêve de Dragon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#petit-statut-en-passant" class="md-nav__link">
    Petit statut en passant
  </a>
  
    <nav class="md-nav" aria-label="Petit statut en passant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-roleplaying-system-4e" class="md-nav__link">
    Basic Roleplaying System 4e
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legendes-de-la-valee-des-rois" class="md-nav__link">
    Légendes de la Valée des Rois
  </a>
  
    <nav class="md-nav" aria-label="Légendes de la Valée des Rois">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#un-jeu-injouable" class="md-nav__link">
    Un jeu injouable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-elements-dune-seconde-edition" class="md-nav__link">
    Les éléments d'une seconde édition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-options-prises-par-gurps" class="md-nav__link">
    Les options prises par GURPS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-a-t-il-des-createurs-dans-la-salle" class="md-nav__link">
    Y a-t-il des créateurs dans la salle ?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202209/" class="md-nav__link">
        Août/septembre 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202206/" class="md-nav__link">
        Juin/juillet 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202205/" class="md-nav__link">
        Mai 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202111/" class="md-nav__link">
        November 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202009/" class="md-nav__link">
        September 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202008/" class="md-nav__link">
        August 2020
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Links/Liens
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Links/Liens" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Links/Liens
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../links-en/" class="md-nav__link">
        TTRPG websites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        Sites JDR
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Etudes/Studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Etudes/Studies" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Etudes/Studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/psionics/" class="md-nav__link">
        Les pouvoirs psychiques dans le JDR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/gme/" class="md-nav__link">
        Brève étude des Game Master Emulator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-systems/" class="md-nav__link">
        Comparaison des systèmes D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-TargetNumber/" class="md-nav__link">
        Target Number dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-Combat/" class="md-nav__link">
        Combat dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/pbta/" class="md-nav__link">
        Analyse des jeux PbtA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/propp/" class="md-nav__link">
        Morphologie du Conte, de Vladimir Propp
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Downloads
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Downloads" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Downloads
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/eldritch-wizardry/" class="md-nav__link">
        OD&D Pouvoirs psioniques
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/ghostbusters/" class="md-nav__link">
        Ghostbusters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/fighting-fantasy/" class="md-nav__link">
        Fighting Fantasy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/risus/" class="md-nav__link">
        Risus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/grande-liste/" class="md-nav__link">
        La grande Liste des intrigues de JDR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/cthulhu-dark/" class="md-nav__link">
        Cthulhu Dark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/mega/" class="md-nav__link">
        Risus pour Méga
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/fudge/" class="md-nav__link">
        Fudge en une page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/dungeonsquad/" class="md-nav__link">
        DungeonSquad!
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        Author
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#les-regles-de-ghostbusters-publiees-en-francais" class="md-nav__link">
    Les règles de Ghostbusters publiées en français
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploration-des-moteurs-de-jeux-generiques" class="md-nav__link">
    Exploration des moteurs de jeux génériques
  </a>
  
    <nav class="md-nav" aria-label="Exploration des moteurs de jeux génériques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#james-bond-rpg" class="md-nav__link">
    James Bond RPG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autres-jeux-en-cours" class="md-nav__link">
    Autres jeux en cours
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quelques-mots-sur-reve-de-dragon" class="md-nav__link">
    Quelques mots sur Rêve de Dragon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#petit-statut-en-passant" class="md-nav__link">
    Petit statut en passant
  </a>
  
    <nav class="md-nav" aria-label="Petit statut en passant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-roleplaying-system-4e" class="md-nav__link">
    Basic Roleplaying System 4e
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legendes-de-la-valee-des-rois" class="md-nav__link">
    Légendes de la Valée des Rois
  </a>
  
    <nav class="md-nav" aria-label="Légendes de la Valée des Rois">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#un-jeu-injouable" class="md-nav__link">
    Un jeu injouable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-elements-dune-seconde-edition" class="md-nav__link">
    Les éléments d'une seconde édition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-options-prises-par-gurps" class="md-nav__link">
    Les options prises par GURPS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-a-t-il-des-createurs-dans-la-salle" class="md-nav__link">
    Y a-t-il des créateurs dans la salle ?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <a href="../../tags/#ars-magica" class="md-tag">Ars Magica</a>
      
    
      
      
        <a href="../../tags/#basic-roleplaying-system" class="md-tag">Basic Roleplaying System</a>
      
    
      
      
        <a href="../../tags/#basic-fantasy-rpg" class="md-tag">Basic Fantasy RPG</a>
      
    
      
      
        <a href="../../tags/#ghostbusters" class="md-tag">Ghostbusters</a>
      
    
      
      
        <a href="../../tags/#gurps" class="md-tag">GURPS</a>
      
    
      
      
        <a href="../../tags/#james-bond" class="md-tag">James Bond</a>
      
    
      
      
        <a href="../../tags/#legendes-de-la-vallee-des-rois" class="md-tag">Légendes de la Vallée des Rois</a>
      
    
      
      
        <a href="../../tags/#lultime-epreuve" class="md-tag">L'Ultime Epreuve</a>
      
    
      
      
        <a href="../../tags/#questworlds" class="md-tag">Questworlds</a>
      
    
      
      
        <a href="../../tags/#reve-de-dragon" class="md-tag">Rêve de Dragon</a>
      
    
      
      
        <a href="../../tags/#srd" class="md-tag">SRD</a>
      
    
  </nav>





  <h1>Octobre/novembre 2022</h1>

<h2 id="les-regles-de-ghostbusters-publiees-en-francais">Les règles de Ghostbusters publiées en français<a class="headerlink" href="#les-regles-de-ghostbusters-publiees-en-francais" title="Permanent link">#</a></h2>
<p>Voilà, c'est fait :</p>
<ul>
<li>Sur ce site : <a href="../../downloads/ghostbusters/">Ghostbusters, les règles en français</a></li>
<li>Sur <a href="https://itch.io">itch.io</a> : <a href="https://rouboudou.itch.io/ghostbusters">Ghostbusters, les règles en français</a></li>
</ul>
<div class="mydate">1<sup>er</sup> novembre 2022</div>

<hr />
<h2 id="exploration-des-moteurs-de-jeux-generiques">Exploration des moteurs de jeux génériques<a class="headerlink" href="#exploration-des-moteurs-de-jeux-generiques" title="Permanent link">#</a></h2>
<p>Dans la suite des articles précédents, je regarde les divers moteurs de jeux génériques et leurs SRD. Tout cela manque d'un dictionnaire permettant de classifier les systèmes de jeux. Il est possible que cela existe.</p>
<p>Tiens, prenons <span class="mygame">L'Ultime Epreuve</span> (1983), premier JDR français, si je ne m'abuse. On peut voir le système comme un mélange entre <span class="mygame">D&amp;D</span> et <span class="mygame">Chtulhu</span>.</p>
<table>
<thead>
<tr>
<th>D&amp;D</th>
<th>Cthulhu</th>
<th>L'Ultime Epreuve</th>
<th>Sur</th>
</tr>
</thead>
<tbody>
<tr>
<td>Force</td>
<td>Force</td>
<td>Force</td>
<td>3D6</td>
</tr>
<tr>
<td>Dextérité</td>
<td>Dextérité</td>
<td>Dextérité</td>
<td>3D6</td>
</tr>
<tr>
<td>Constitution</td>
<td>Constitution</td>
<td>Constitution</td>
<td>3D6</td>
</tr>
<tr>
<td>Intelligence</td>
<td>Intelligence</td>
<td>Intelligence</td>
<td>3D6</td>
</tr>
<tr>
<td>Sagesse (Wisdom)</td>
<td>Pouvoir</td>
<td>Pouvoir</td>
<td>3D6</td>
</tr>
<tr>
<td>Charisme</td>
<td>Apparence</td>
<td>Charisme</td>
<td>3D6</td>
</tr>
<tr>
<td></td>
<td>Éducation</td>
<td></td>
<td>3D6</td>
</tr>
</tbody>
</table>
<div class="mytable">Table 2 : Les caractéristiques de <span class="mygame">L'Ultime Épreuve</span></div>

<p>En substance, Les compétences sont nommées Talents et sont d'un nombre restreint : Attaque, Défense, Tir, Capacités physiques, Manipulation, Discrétion, Détection, Influence, Connaissance et Magie. Elles sont obtenues en additionnant deux ou trois caractéristiques. Les tests sont des tests de pourcentages sous les Talents.</p>
<p>L'Ultime Epreuve est un jeu simple et assez agréable, au final assez compatible avec le Basic Roleplaying System de Chaosium.</p>
<h3 id="james-bond-rpg">James Bond RPG<a class="headerlink" href="#james-bond-rpg" title="Permanent link">#</a></h3>
<p><span class="mygame">James Bond</span> est aussi un jeu à caractéristiques avec des jets de compétences.</p>
<table>
<thead>
<tr>
<th>D&amp;D</th>
<th>Cthulhu</th>
<th>James Bond</th>
</tr>
</thead>
<tbody>
<tr>
<td>Force</td>
<td>Force</td>
<td>Force</td>
</tr>
<tr>
<td>Dextérité</td>
<td>Dextérité</td>
<td>Dextérité</td>
</tr>
<tr>
<td>Constitution</td>
<td>Constitution</td>
<td></td>
</tr>
<tr>
<td>Intelligence</td>
<td>Intelligence</td>
<td>Intelligence</td>
</tr>
<tr>
<td>Sagesse (Wisdom)</td>
<td>Pouvoir</td>
<td>Volonté</td>
</tr>
<tr>
<td>Charisme</td>
<td>Apparence</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Éducation</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Perception</td>
</tr>
</tbody>
</table>
<p>La création des personnages se fait avec des points de création permettant d'acheter ce que vous voulez. Les compétences sont aussi le fruit d'un calcul avec des caractéristiques. Pour autant, le score obtenu n'est pas exactement un pourcentage. Pour tester une compétence, il faut regarder quel "barème" utiliser en fonction d'un facteur de difficulté.</p>
<h3 id="autres-jeux-en-cours">Autres jeux en cours<a class="headerlink" href="#autres-jeux-en-cours" title="Permanent link">#</a></h3>
<p>Je regarde ou ai regardé récemment :</p>
<ul>
<li><span class="mygame">Questworlds</span> <a href="https://www.chaosium.com/questworlds-system-reference-document/">SRD</a> : je ne suis pas emballé, j'ai l'impression d'un <span class="mygame">Risus</span> en beaucoup plus compliqué.</li>
<li><span class="mygame">Cypher</span> System <a href="https://www.montecookgames.com/store/product/cypher-system-rulebook-2/">preview</a> : je n'ai fait que tourner les pages.</li>
<li><span class="mygame">Tango</span> RPG system : ça ressemble un peu à <a href="../../downloads/dungeonsquad/">Dungeon Squad</a>.</li>
<li><span class="mygame">Drama</span> System : un drôle de truc de Robin Laws (l'inventeur de <span class="mygame">Gumshoe</span> si je ne m'abuse).</li>
<li><span class="mygame">Corpus Mechanica</span> : un système français très D6.</li>
<li><span class="mygame">J-Système</span> <a href="https://www.geek-powa.fr/jeu-de-roles-jdr/systeme-j-un-moteur-de-jdr-generique/">ici</a>, un système de jeu avec des cartes. Je n'ai pas creusé.</li>
<li><span class="mygame">Tri-Stat DX</span> <a href="https://www.drivethrurpg.com/product/368/TriStat-dX-Core-System-RolePlaying-Game/">ici</a>, un système intéressant dont je n'ai pas fini la lecture.</li>
<li><span class="mygame">Metal</span> <a href="https://johndoe-rpg.com/2013/01/16/le-srd-du-systeme-metal-est-disponible-gratuitement/">SRD</a>, pas lu mais je me souviens avoir joué à Bloodlust 1e.</li>
<li><a href="https://www.basicfantasy.org/index.html">Basic Fantasy Roleplay</a>, je connais bien, c'est pas lui que j'ai découvert la notion d'OGL et de SRD voilà quelques années.</li>
<li><a href="https://ruleslightrpgs.com/forum/?w3=dmlld3RvcGljLnBocD9mPTI3JnQ9MjY1">Microlite20</a>, un classique, je crois même en avoir fait une traduction quelque part.</li>
<li><span class="mygame">Dungeon Crawl Classics</span>, j'ai entamé la lecture et c'est assez marrant.</li>
</ul>
<p>Mais je manque de temps pour classifier un peu tout cela...</p>
<div class="mydate">31 octobre 2022</div>

<hr />
<h2 id="quelques-mots-sur-reve-de-dragon">Quelques mots sur Rêve de Dragon<a class="headerlink" href="#quelques-mots-sur-reve-de-dragon" title="Permanent link">#</a></h2>
<p>Je viens de mettre la main sur l'édition du <a href="https://scriptarium.org/store/category/20-jeu-de-r%C3%B4le/">Scriptorium</a> de <span class="mygame">Rêve de Dragon</span>... Et moi qui trouvait que <span class="mygame">Légendes</span> était un jeu compliqué !</p>
<div class="mydate">15 octobre 2022</div>

<hr />
<h2 id="petit-statut-en-passant">Petit statut en passant<a class="headerlink" href="#petit-statut-en-passant" title="Permanent link">#</a></h2>
<p>J'ai lu ou relu pas mal de choses ces temps-ci.</p>
<h3 id="basic-roleplaying-system-4e">Basic Roleplaying System 4e<a class="headerlink" href="#basic-roleplaying-system-4e" title="Permanent link">#</a></h3>
<p><img alt="brps-4e.png" src="../../images/brps-4e.png" /></p>
<div class="myimage">Basic Roleplaying System 4e</div>

<p>J'avoue que j'aime bien. C'est simple et intuitif et, d'une certaine façon, c'est le système que je connais le mieux. J'ai regardé les pouvoirs psy. Malheureusement, je ne trouve pas ça top. J'aime bien les jets de pourcentage, comparé à des nombres de d6 (qui ont toujours des courbes de probabilités en cloche).</p>
<h3 id="legendes-de-la-valee-des-rois">Légendes de la Valée des Rois<a class="headerlink" href="#legendes-de-la-valee-des-rois" title="Permanent link">#</a></h3>
<p><img alt="legendesvalleerois.png" src="../../images/legendesvalleerois.png" /></p>
<div class="myimage">Légendes de la Vallée des Rois</div>

<p>Malgré ma <a href="../202209/#legendes-le-multi-bide-du-jdr-francais">critique de la gamme Légendes</a>, j'ai lu consciencieusement les deux livres de ce jeu que je ne connaissais pas trop.</p>
<h4 id="un-jeu-injouable">Un jeu injouable<a class="headerlink" href="#un-jeu-injouable" title="Permanent link">#</a></h4>
<p>Le livre de civilisation est pas mal fait, quoique totalement descriptif. On pourra regretter le manque total de pistes d'intrigues, ou d'idées de scénarios. On est vraiment dans le supplément historique, et c'est vraiment dommage.</p>
<p>Le scénario est à l'avenant : court, simpliste, et insuffisant pour bâtir des personnages qui ont des aventures sur plusieurs sessions.</p>
<p>Là, la barre est très haute et s'adresse à des MJs chevronnés (je ne parle que de l'univers) et des joueurs passionnés. On peut reprendre la table d'accessibilité définie <a href="../202209/#accessibilite">ici</a>.</p>
<table>
<thead>
<tr>
<th>Jeu</th>
<th>Access. Monde</th>
<th>Access. Magie</th>
<th>Motivation fondamentale</th>
<th>Complexité jeu</th>
<th>Accessibilité</th>
</tr>
</thead>
<tbody>
<tr>
<td>Légendes de la Vallée des Rois</td>
<td>Difficile (u)(1)</td>
<td>Difficile (v)(1)</td>
<td>Difficile (w)(1)</td>
<td>Difficile (1)</td>
<td><strong>1.00</strong>/4</td>
</tr>
</tbody>
</table>
<div class="mytable">Table 1 : Accessibilité des Légendes de la Vallée des Rois</div>

<p>On voit bien la marque de fabrique de <span class="mygame">Légendes</span>...</p>
<p>Le livre de règles est un ouvrage bizarre. Au début, on pourrait penser que les règles sont simples, mais progressivement, les règles se complexifient jusqu'à devenir franchement complexes, même pour la création des personnages. La magie montre un réel travail, mais nécessitant un énorme effort de mise en pratique. Et puis, avec les deux types de magie correspondant <em>grosso modo</em> aux deux classes sociales, comment constituer un ensemble homogène.</p>
<p>Ce qui est intrigant avec ce genre de jeux, c'est que l'on se demande s'il a été play-testé. Où est l'aventure ou le mystère quand on joue un savetier de la XVIIIème dynastie ? Je me demande s'il est possible de jouer autre chose que des personnages pré-tirés dans cet univers.</p>
<h4 id="les-elements-dune-seconde-edition">Les éléments d'une seconde édition<a class="headerlink" href="#les-elements-dune-seconde-edition" title="Permanent link">#</a></h4>
<p>Evidemment, si l'on faisait une seconde édition, on pourrait tirer quelque chose du matériau original :</p>
<ul>
<li>Il faudrait simplifier drastiquement le système de jeu, et pas forcément le contenu de fond, comme celui de la magie ;</li>
<li>Il faudrait avoir des règles pour que les personnages soient dans un groupe social homogène (là, on peut être mendiant ou pharaon au tirage, ce qui ne permet pas de faire des groupes homogènes, c'en est même ridicule), ces règles devraient aussi donner des pistes pour des ensembles d'aventures de <em>groupes</em> et non proposer de jouer tous les métiers dans un univers historique ;</li>
<li>Il faudrait penser un peu différemment la magie, car elle est très complexe ;</li>
<li>Il faudrait ajouter des idées de scénarios un peu partout dans la timeline historique.</li>
</ul>
<p>Le sujet religieux est aussi abordé d'un point de vue historique. Cette partie est intéressante, mais elle aurait pu être rendue plus "fantastique" en matérialisant les divers Dieux le long du Nil dans les événements historiques. Je veux dire, si l'on ne tisse pas les dieux dans l'histoire, les créatures à têtes d'animaux tombent un peu comme un cheveu sur la soupe. Il aurait fallu faire deux colonnes : les événements historiques d'un côté et l'interprétation magique de l'autre.</p>
<p>Cela me fait penser à l'approche prise par <span class="mygame">Ars Magica</span> : nous sommes bien dans le Moyen-Age historique, mais avec des mages qui ont des pouvoirs et une vision différente de la réalité.</p>
<h4 id="les-options-prises-par-gurps">Les options prises par GURPS<a class="headerlink" href="#les-options-prises-par-gurps" title="Permanent link">#</a></h4>
<p><img alt="GURPS-Egypt.jpg" src="../../images/GURPS-Egypt.jpg" /></p>
<p><myimage>GURPS Egypt</myimage></p>
<p>Si on compare, <span class="mygame">GURPS</span> rame un peu quand même dans cet univers antique égyptien, mais fait le choix de simplifier le nombre de profils de PJs, la magie, etc., et d'ouvrir sur d'autres perspectives et d'autres suppléments de la gamme <span class="mygame">GURPS</span> qui auraient besoin de backgrounds historiques pour des aventures se déroulant en Egypte. Historiquement, c'est plus sommaire, mais c'est plus jouable et plus ouvert. Certes, on tombe vite dans les momies, dans un cas comme dans l'autre...</p>
<p>C'est le côté difficulté de l'accessibilité du monde et de la magie. Pour les occidentaux que nous sommes, l'Egypte ancienne est quand même lointaine et les archétypes connus de cette période ne sont pas nombreux : pyramides, pharaons, momies...</p>
<h3 id="y-a-t-il-des-createurs-dans-la-salle">Y a-t-il des créateurs dans la salle ?<a class="headerlink" href="#y-a-t-il-des-createurs-dans-la-salle" title="Permanent link">#</a></h3>
<p>Ca me donne un genre de goût amer dans la bouche, car <span class="mygame">Légendes de la Vallée des Rois</span> est un jeu français, et au final, il n'a pas été joué et, aujourd'hui non plus, il n'est plus joué. Donc l'objectif n'est pas atteint. Après, faut-il sauver tous les jeux ?</p>
<p>Dans mes jeunes années, on avait le choix entre deux types de jeux :</p>
<ul>
<li>Des traductions de jeux américains, dont <span class="mygame">D&amp;D</span> et <span class="mygame">CoC</span>,</li>
<li>Des jeux français, dont <span class="mygame">L'Ultime Epreuve</span>, <span class="mygame">Légendes</span>, <span class="mygame">Méga</span>, <span class="mygame">Empire Galactique</span>, <span class="mygame">Maléfices</span>, <span class="mygame">Rêve de Dragon</span>, <span class="mygame">Empire et Dynasties</span>, <span class="mygame">Bitume</span>, etc.</li>
</ul>
<p>Aujourd'hui, ça me semble plus compliqué. On a beaucoup de traductions (que je trouve souvent pas top), pas mal de trucs issus de SRD américains, à commencer par les SRD de <span class="mygame">D&amp;D 3.5e</span>, et quelques rééditions squelettiques ou confidentielles de jeux français de l'époque, je pense à <span class="mygame">Maléfices</span> ou à <span class="mygame">Méga 5</span>.</p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Jeu</th>
<th>Editeur</th>
<th>Editions</th>
</tr>
</thead>
<tbody>
<tr>
<td>1983</td>
<td>L'ultime Epreuve</td>
<td>Aucun</td>
<td>Plus d'édition</td>
</tr>
<tr>
<td>1983</td>
<td>Légendes</td>
<td>Aucun</td>
<td>Plus d'édition</td>
</tr>
<tr>
<td>1984</td>
<td><strong>Méga</strong></td>
<td><a href="https://editions-leha.com/catalogue-details/mega-le-5e-paradigme-livre-de-base/">editions-leha.com</a></td>
<td>5ème édition publiée mais non supportée</td>
</tr>
<tr>
<td>1984</td>
<td>Maléfices</td>
<td><a href="https://arkhane-asylum.fr/malefices/">arkhane-asylum.fr</a></td>
<td>Seconde édition annoncée mais introuvable</td>
</tr>
<tr>
<td>1984</td>
<td>Empire galactique</td>
<td>Aucun</td>
<td>Plus d'édition</td>
</tr>
<tr>
<td>1985</td>
<td><strong>Rêve de Dragon</strong></td>
<td><a href="https://scriptarium.org/store/category/20-jeu-de-r%C3%B4le/">scriptarium.org</a></td>
<td>3ème édition manifestement bien supportée</td>
</tr>
<tr>
<td>1986</td>
<td>Bitume</td>
<td><a href="https://raise-dead.com/category/bitume/">raise-dead.com</a></td>
<td>6ème édition annoncée mais introuvable</td>
</tr>
<tr>
<td>1986</td>
<td>La Compagnie des Glaces</td>
<td>Aucun</td>
<td>Plus d'édition</td>
</tr>
<tr>
<td>1986</td>
<td>Avant Charlemagne</td>
<td>Aucun</td>
<td>Plus d'édition</td>
</tr>
<tr>
<td>1988</td>
<td>Empires et Dynasties</td>
<td>Aucun</td>
<td>Plus d'édition</td>
</tr>
<tr>
<td>1988</td>
<td>Zone</td>
<td>Aucun</td>
<td>Plus d'édition</td>
</tr>
<tr>
<td>1988</td>
<td>Simulacres</td>
<td>Aucun</td>
<td>Plus d'éditions</td>
</tr>
<tr>
<td>1989</td>
<td>Hurlements</td>
<td>Aucun</td>
<td>Plus d'éditions</td>
</tr>
<tr>
<td>1989</td>
<td>Athanor</td>
<td>Aucun</td>
<td>Plus d'éditions</td>
</tr>
<tr>
<td>1990</td>
<td><strong>INS/MV</strong></td>
<td><a href="https://raise-dead.com/shop/">raise-dead.com</a></td>
<td>5ème édition</td>
</tr>
<tr>
<td>1991</td>
<td>Heavy Metal</td>
<td>Aucun</td>
<td>Plus d'éditions</td>
</tr>
<tr>
<td>1991</td>
<td>Bloodlust</td>
<td>Aucun</td>
<td>Plus d'éditions après Bloodlust Metal</td>
</tr>
<tr>
<td>1992</td>
<td><strong>Nephilim</strong></td>
<td><a href="https://mnemos.com/jeux/">mnemos.com</a></td>
<td>5ème édition</td>
</tr>
</tbody>
</table>
<p>Ce qui veut dire que, pour le vieux joueur que je suis (1989 est ma limite à l'époque), il ne reste que Méga et Rêve de Dragon et encore, pas dans leurs éditions originales.</p>
<p>Les jeux américains ont conservé des empruntes durables parce qu'ils vivent, voire même se répètent à chaque édition : <span class="mygame">D&amp;D</span>, on en est à la 5 ; <span class="mygame">CoC</span> à la 7 ; et <em>tutti quanti</em>. Les présentations changent, les règles évoluent, les scénarios anciens sont revus et d'autres sont créés. Il y a une logique de gamme.</p>
<p>Mais nous les français, on a du mal à suivre nos jeux. Les jeux sont soutenus par leur auteur et puis après, pouf, ils disparaissent. Ils sont difficiles à trouver, à l'heure du PDF et l'impression à la demande !!!! Alors que je peux trouver <span class="mygame">Tunnels &amp; Trolls</span> première édition en PDF !!!</p>
<p>Vous les créateurs de JDR français à la retraite, qu'est-ce que vous foutez ? Vous attendez quoi pour faire des PDF, même scannés ?</p>
<p>Par exemple, je veux acheter une première édition de <span class="mygame">Rêve de Dragon</span>. Hé bien, je peux me brosser.</p>
<div class="mydate">9 octobre 2022</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft Olivier Rey 2017-2023 (GNU FDL)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
    
  </body>
</html>