
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Grognard Blog">
      
      
        <meta name="author" content="Olivier Rey">
      
      
        <link rel="canonical" href="https://orey.github.io/blog/about/">
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.5">
    
    
      
        <title>Author - Cthulhu Fhtagn A Lot</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about-the-author" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cthulhu Fhtagn A Lot" class="md-header__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../images/Monstre1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cthulhu Fhtagn A Lot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Author
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../blog/2025/" class="md-tabs__link">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../pages/licences/" class="md-tabs__link">
        Etudes/Studies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../downloads/eldritch-wizardry/" class="md-tabs__link">
        Downloads
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../links-en/" class="md-tabs__link">
        Links/Liens
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cthulhu Fhtagn A Lot" class="md-nav__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../images/Monstre1.png" alt="logo">

    </a>
    Cthulhu Fhtagn A Lot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/2025/" class="md-nav__link">
        2025
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/2024Q2/" class="md-nav__link">
        Q2 2024
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/202403/" class="md-nav__link">
        Mars 2024
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/202401/" class="md-nav__link">
        Janvier 2024
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/202311/" class="md-nav__link">
        Novembre 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/202309/" class="md-nav__link">
        Septembre 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/202308/" class="md-nav__link">
        Août 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/202306/" class="md-nav__link">
        Juin 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/202305/" class="md-nav__link">
        Mai 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/202301/" class="md-nav__link">
        Janvier 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/202210/" class="md-nav__link">
        Octobre/novembre 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/202209/" class="md-nav__link">
        Août/septembre 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/202206/" class="md-nav__link">
        Juin/juillet 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/202205/" class="md-nav__link">
        Mai 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/202111/" class="md-nav__link">
        November 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/202009/" class="md-nav__link">
        September 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blog/202008/" class="md-nav__link">
        August 2020
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Etudes/Studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Etudes/Studies" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Etudes/Studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pages/licences/" class="md-nav__link">
        Les licences "ouvertes" dans le JDR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pages/psionics/" class="md-nav__link">
        Les pouvoirs psychiques dans le JDR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pages/gme/" class="md-nav__link">
        Brève étude des Game Master Emulator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pages/D6-systems/" class="md-nav__link">
        Comparaison des systèmes D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pages/D6-TargetNumber/" class="md-nav__link">
        Target Number dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pages/D6-Combat/" class="md-nav__link">
        Combat dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pages/pbta/" class="md-nav__link">
        Analyse des jeux PbtA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pages/propp/" class="md-nav__link">
        Morphologie du Conte, de Vladimir Propp
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Downloads
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Downloads" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Downloads
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../downloads/eldritch-wizardry/" class="md-nav__link">
        OD&D Pouvoirs psioniques
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../downloads/ghostbusters/" class="md-nav__link">
        Ghostbusters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../downloads/fighting-fantasy/" class="md-nav__link">
        Fighting Fantasy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../downloads/risus/" class="md-nav__link">
        Risus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../downloads/grande-liste/" class="md-nav__link">
        La grande Liste des intrigues de JDR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../downloads/cthulhu-dark/" class="md-nav__link">
        Cthulhu Dark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../downloads/mega/" class="md-nav__link">
        Risus pour Méga
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../downloads/fudge/" class="md-nav__link">
        Fudge en une page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../downloads/dungeonsquad/" class="md-nav__link">
        DungeonSquad!
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Links/Liens
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Links/Liens" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Links/Liens
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../links-en/" class="md-nav__link">
        TTRPG websites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../links/" class="md-nav__link">
        Sites JDR
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Author
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Author
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-the-author" class="md-nav__link">
    About The Author
  </a>
  
    <nav class="md-nav" aria-label="About The Author">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rouboudou" class="md-nav__link">
    Rouboudou
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dernieres-livraisons" class="md-nav__link">
    Dernières livraisons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mes-repos-git-de-jdr" class="md-nav__link">
    Mes repos git de JDR
  </a>
  
    <nav class="md-nav" aria-label="Mes repos git de JDR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalistes" class="md-nav__link">
    Généralistes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dd" class="md-nav__link">
    D&amp;D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autres-repos-dedies" class="md-nav__link">
    Autres repos dédiés
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investigations-recentes" class="md-nav__link">
    Investigations récentes
  </a>
  
    <nav class="md-nav" aria-label="Investigations récentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#en-cours" class="md-nav__link">
    En cours
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeux" class="md-nav__link">
    Jeux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-the-author" class="md-nav__link">
    About The Author
  </a>
  
    <nav class="md-nav" aria-label="About The Author">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rouboudou" class="md-nav__link">
    Rouboudou
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dernieres-livraisons" class="md-nav__link">
    Dernières livraisons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mes-repos-git-de-jdr" class="md-nav__link">
    Mes repos git de JDR
  </a>
  
    <nav class="md-nav" aria-label="Mes repos git de JDR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalistes" class="md-nav__link">
    Généralistes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dd" class="md-nav__link">
    D&amp;D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autres-repos-dedies" class="md-nav__link">
    Autres repos dédiés
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investigations-recentes" class="md-nav__link">
    Investigations récentes
  </a>
  
    <nav class="md-nav" aria-label="Investigations récentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#en-cours" class="md-nav__link">
    En cours
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeux" class="md-nav__link">
    Jeux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  



  <h1>Author</h1>

<h2 id="about-the-author">About The Author<a class="headerlink" href="#about-the-author" title="Permanent link">#</a></h2>
<h3 id="rouboudou">Rouboudou<a class="headerlink" href="#rouboudou" title="Permanent link">#</a></h3>
<p><img alt="Rouboudou himself!" src="../images/rouboudou.png" title="Rouboudou himself" /></p>
<p>C'est moi.</p>
<p>Sur itch, je suis <a href="https://rouboudou.itch.io/">là</a>.</p>
<h2 id="dernieres-livraisons">Dernières livraisons<a class="headerlink" href="#dernieres-livraisons" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Date</th>
<th>JDR</th>
<th>Type</th>
<th>Livrable</th>
<th>Format</th>
<th>Ref</th>
<th>Itch</th>
<th>Commentaire</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023</td>
<td>Dungeons &amp; Dragons</td>
<td>JDR</td>
<td><a href="https://orey.github.io/blog/downloads/eldritch-wizardry">Ici</a> ou sur <a href="https://rouboudou.itch.io/odd-pouvoirs-et-combat-psioniques">itch.io</a></td>
<td>PDF</td>
<td>15</td>
<td>Y</td>
<td>La traduction complète + explications des pouvoirs psioniques de OD&amp;D</td>
</tr>
<tr>
<td>2022</td>
<td>Ghostbusters</td>
<td>JDR</td>
<td><a href="https://orey.github.io/blog/downloads/ghostbusters">Ici</a> ou sur <a href="https://rouboudou.itch.io/ghostbusters">itch.io</a></td>
<td>PDF</td>
<td>14</td>
<td>Y</td>
<td>Les règles complètes en français</td>
</tr>
<tr>
<td>2022</td>
<td>Fighting Fantasy</td>
<td>JDR</td>
<td><a href="https://orey.github.io/blog/downloads/fighting-fantasy">Ici</a> ou sur <a href="https://rouboudou.itch.io/fighting-fantasy">itch.io</a></td>
<td>PDF</td>
<td>13</td>
<td>Y</td>
<td>Le jeu complet en deux pages</td>
</tr>
<tr>
<td>2022</td>
<td>Risus</td>
<td>JDR + aide de jeu</td>
<td><a href="https://orey.github.io/blog/downloads/risus">Ici</a> ou sur <a href="https://rouboudou.itch.io/risus">itch.io</a></td>
<td>PDF</td>
<td>12</td>
<td>Y</td>
<td>Un travail de meilleur qualité</td>
</tr>
<tr>
<td>2022</td>
<td>Cthulhu Dark</td>
<td>JDR</td>
<td><a href="https://orey.github.io/blog/downloads/cthulhu-dark">Ici</a> ou sur <a href="https://rouboudou.itch.io/cthulhu-dark-jdr">itch.io</a></td>
<td>PDF</td>
<td>11</td>
<td>Y</td>
<td>Le jeux complet en deux versions</td>
</tr>
<tr>
<td>2022</td>
<td>Tous</td>
<td>Aide de jeu</td>
<td><a href="https://orey.github.io/blog/downloads/grande-liste">Ici</a> ou sur <a href="https://rouboudou.itch.io/la-grande-liste-des-intrigues-de-jdr">itch.io</a></td>
<td>PDF</td>
<td>06</td>
<td>Y</td>
<td>La Grande Liste des intrigues de JDR, traduction originale</td>
</tr>
<tr>
<td>2022</td>
<td>Mythic</td>
<td>GM Emulator</td>
<td><a href="https://github.com/orey/jdr/blob/master/Mythic-fr/MythicGME-EcranMJ-VersionFrancaise-OreyJdr05.pdf">Sur github.com</a></td>
<td>PDF</td>
<td>05</td>
<td>N</td>
<td>Les tables de Mythic en français</td>
</tr>
<tr>
<td>2021</td>
<td>Fudge</td>
<td>JDR</td>
<td><a href="https://orey.github.io/blog/downloads/fudge">Ici</a> ou sur <a href="https://rouboudou.itch.io/fudge">itch.io</a></td>
<td>PDF</td>
<td>04</td>
<td>Y</td>
<td>Fudge en une page</td>
</tr>
<tr>
<td>2021</td>
<td>Fighting Fantasy VF</td>
<td>JDR</td>
<td><a href="https://github.com/orey/jdr/blob/master/FightingFantasys-fr/FightingFantasy-VersionFrancaise-OreyJdr03.pdf">Sur github</a></td>
<td>PDF</td>
<td>03</td>
<td>N</td>
<td>Traduction et adaptation originale</td>
</tr>
<tr>
<td>2021</td>
<td>Tous</td>
<td>Aide de jeu</td>
<td><a href="https://orey.github.io/blog/downloads/dungeonsquad">Ici</a> ou sur <a href="https://rouboudou.itch.io/dungeonsquad-fr">itch.io</a></td>
<td>PDF</td>
<td>02</td>
<td>Y</td>
<td>Générateur de labyrinthe pour JDR</td>
</tr>
<tr>
<td>2021</td>
<td>DungeonSquad! VF</td>
<td>JDR pour enfants</td>
<td><a href="https://orey.github.io/blog/downloads/dungeonsquad/">Ici</a> ou sur <a href="https://rouboudou.itch.io/dungeonsquad-fr">itch.io</a></td>
<td>PDF</td>
<td>01</td>
<td>Y</td>
<td>Traduction et adaptation originale</td>
</tr>
<tr>
<td>2021</td>
<td>D&amp;D 5e Basic</td>
<td>Couverture</td>
<td><a href="https://github.com/orey/DandD/blob/master/DandD_5e_BasicEditionLuluCover/Cover.pdf">Sur github</a></td>
<td>PDF</td>
<td></td>
<td>N</td>
<td>Pour Lulu.com</td>
</tr>
</tbody>
</table>
<h2 id="mes-repos-git-de-jdr">Mes repos git de JDR<a class="headerlink" href="#mes-repos-git-de-jdr" title="Permanent link">#</a></h2>
<h3 id="generalistes">Généralistes<a class="headerlink" href="#generalistes" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Repo généralistes</th>
<th>Contenu</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/orey/jdr">https://github.com/orey/jdr</a></td>
<td>Repo principal en français</td>
</tr>
<tr>
<td><a href="https://github.com/orey/ttrpg">https://github.com/orey/ttrpg</a></td>
<td>Main English repo</td>
</tr>
</tbody>
</table>
<h3 id="dd">D&amp;D<a class="headerlink" href="#dd" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Repo D&amp;D</th>
<th>Contenu</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/orey/ttrpg-DandD">https://github.com/orey/ttrpg-DandD</a></td>
<td>D&amp;D 0e and AD&amp;D 1e rare resources</td>
</tr>
<tr>
<td><a href="https://github.com/orey/ttrpg-srd-3.5">https://github.com/orey/ttrpg-srd-3.5</a></td>
<td>Le SRD 3.5 en PDF avec un glossaire complet à la fin</td>
</tr>
<tr>
<td><a href="https://github.com/orey/DD-glossaire">https://github.com/orey/DD-glossaire</a></td>
<td>Un essai de mettre sous forme structurée le glossaire de traduction de D&amp;D</td>
</tr>
<tr>
<td><a href="https://github.com/orey/ttrpg-psionics">https://github.com/orey/ttrpg-psionics</a></td>
<td>Le repo sur les pouvoirs psioniques de OD&amp;D</td>
</tr>
</tbody>
</table>
<h3 id="autres-repos-dedies">Autres repos dédiés<a class="headerlink" href="#autres-repos-dedies" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Repo dédiés</th>
<th>Contenu</th>
<th>Statut</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/orey/jdr-ghostbusters">https://github.com/orey/jdr-ghostbusters</a></td>
<td>Ghostbusters</td>
<td>Stable</td>
</tr>
<tr>
<td><a href="https://github.com/orey/cthulhu-dark-fr">https://github.com/orey/cthulhu-dark-fr</a></td>
<td>Cthulhu Dark</td>
<td>Stable</td>
</tr>
<tr>
<td><a href="https://github.com/orey/jdr-biglist-fr">https://github.com/orey/jdr-biglist-fr</a></td>
<td>La Grande liste des intrigues de JDR</td>
<td>Stable</td>
</tr>
<tr>
<td><a href="https://github.com/orey/jdr-dungeon-squad-fr">https://github.com/orey/jdr-dungeon-squad-fr</a></td>
<td>DungeonSquad!</td>
<td>A revoir</td>
</tr>
<tr>
<td><a href="https://github.com/orey/jdr-risus">https://github.com/orey/jdr-risus</a></td>
<td>Risus</td>
<td>En cours</td>
</tr>
<tr>
<td><a href="https://github.com/orey/jdr-fudge">https://github.com/orey/jdr-fudge</a></td>
<td>Fudge</td>
<td>A revoir</td>
</tr>
<tr>
<td><a href="https://github.com/orey/mytroika">https://github.com/orey/mytroika</a></td>
<td>My Troika</td>
<td>En cours</td>
</tr>
<tr>
<td><a href="https://github.com/orey/premierefable">https://github.com/orey/premierefable</a></td>
<td>Première Fable</td>
<td>Stable</td>
</tr>
<tr>
<td><a href="https://github.com/orey/gme">https://github.com/orey/gme</a></td>
<td>Game Master Emulator</td>
<td>En cours</td>
</tr>
<tr>
<td><a href="https://github.com/orey/blog">https://github.com/orey/blog</a></td>
<td>Le repo générant de ce site</td>
<td>Actif</td>
</tr>
<tr>
<td><a href="https://github.com/orey/story-generators">https://github.com/orey/story-generators</a></td>
<td>Génération d'histoires</td>
<td>Pause</td>
</tr>
<tr>
<td><a href="https://github.com/orey/oracles">https://github.com/orey/oracles</a></td>
<td>Outils js dans le navigateur pour <a href="https://www.geek-it.org/harry-potter-jdr/">Harry Potter RPG</a></td>
<td>En pause</td>
</tr>
</tbody>
</table>
<h2 id="investigations-recentes">Investigations récentes<a class="headerlink" href="#investigations-recentes" title="Permanent link">#</a></h2>
<p>J'ai redécouvert de JDR après plus de 20 ans de pause. Je fouille, je creuse, je m'amuse.</p>
<p>Dis-moi à quoi tu joues, je te dirai qui tu es.</p>
<h3 id="en-cours">En cours<a class="headerlink" href="#en-cours" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Date</th>
<th>Game</th>
<th>Commentaire</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023</td>
<td>OD&amp;D</td>
<td>Une mine d'or !</td>
</tr>
<tr>
<td>2023</td>
<td>D&amp;D 5e</td>
<td>Beaucoup critiquent mais c'est pas mal</td>
</tr>
<tr>
<td>2022-23</td>
<td>Troika!</td>
<td>Un jeu psychédélique sur base de AFF</td>
</tr>
<tr>
<td>2023</td>
<td>D6 system</td>
<td>J'avoue, j'aime bien. Facile à customiser</td>
</tr>
<tr>
<td>2021-23</td>
<td>Advanced Fighting Fantasy</td>
<td>Parfait pour l'initiation ou le jeu rapide. Amusant aussi sans être lourd. Anglais</td>
</tr>
<tr>
<td>2023</td>
<td>Cthulhu d20</td>
<td>J'avoue, je kiffe</td>
</tr>
<tr>
<td>2023</td>
<td>Star Wars d20</td>
<td>En cours</td>
</tr>
<tr>
<td>2022</td>
<td>GURPS 3e Psionics</td>
<td>Une vraie bible</td>
</tr>
</tbody>
</table>
<h3 id="jeux">Jeux<a class="headerlink" href="#jeux" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Date</th>
<th>Jeu 5/5</th>
<th>Commentaire</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022</td>
<td>Ars Magica</td>
<td>Un système de jeu et de magie fascinant</td>
</tr>
<tr>
<td>2020-22</td>
<td>L'appel de Cthulhu</td>
<td>J'y reviens toujours</td>
</tr>
<tr>
<td>2022</td>
<td>Ghostbusters 1984 &amp; 1986</td>
<td>Un système de jeu hyper simple, à la source de la vague D6 avec pools de dés</td>
</tr>
<tr>
<td>2020-22</td>
<td>Méga</td>
<td>Un jeu fantastique par son univers. Procurez-vous l'univers de Méga 4 !</td>
</tr>
<tr>
<td>2022</td>
<td>AD&amp;D 1e, version US</td>
<td>Un travail colossal, un Gary Gygax au sommet de sa forme ! La matrice du JDR !</td>
</tr>
<tr>
<td>2022</td>
<td>Runequest</td>
<td>Un super jeu avec un monde sympa</td>
</tr>
<tr>
<td>2021</td>
<td>Maléfices</td>
<td>Un des meilleurs JDR français fantastique</td>
</tr>
<tr>
<td>2021-22</td>
<td>The Esoterrorists 2e</td>
<td>J'aime bien le monde et Gumshoe</td>
</tr>
<tr>
<td>2020-22</td>
<td>Mythic</td>
<td>Un jalon qui a décoincé un peu le JDR solo ou sans MJ</td>
</tr>
<tr>
<td>2021-22</td>
<td>GURPS 3e</td>
<td>Quand GURPS 3e a touché un sujet, généralement, c'est top</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Date</th>
<th>Jeu 4/5</th>
<th>Commentaire</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023</td>
<td>D&amp;D 4e</td>
<td>Un système très équilibré. Il faut que j'investigue plus sur le contenu.</td>
</tr>
<tr>
<td>2022</td>
<td>Basic Roleplaying System</td>
<td>On est ou BRPS ou GURPS...</td>
</tr>
<tr>
<td>2022</td>
<td>Pendragon</td>
<td>Injustement boudé en France, un super jeu avec des super suppléments</td>
</tr>
<tr>
<td>2022</td>
<td>Colostle</td>
<td>Un JDR solo assez amusant un peu poétique avec jeu de 64 cartes</td>
</tr>
<tr>
<td>2020-22</td>
<td>Risus</td>
<td>Un bon jeu rapide. Se procurer l'écran pour les probas.</td>
</tr>
<tr>
<td>2021-22</td>
<td>Fighting Fantasy</td>
<td>Le jeu est simpliste mais j'aime bien</td>
</tr>
<tr>
<td>2021</td>
<td>Fudge</td>
<td>Une boîte à outils pour faire son jeu</td>
</tr>
<tr>
<td>2020</td>
<td>Warhammer FR 1e</td>
<td>Un très bon jeu, surtout pour la Campagne Impériale</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Date</th>
<th>Jeu 3/5</th>
<th>Commentaire</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022</td>
<td>Légendes de la Valée des Rois</td>
<td>Bon livret univers avec une belle magie, règles injouables</td>
</tr>
<tr>
<td>2021</td>
<td>Fortunes Wheel</td>
<td>Very interesting with tarot cards</td>
</tr>
<tr>
<td>2022</td>
<td>Savage World</td>
<td>Je ne suis pas emballé</td>
</tr>
<tr>
<td>2021</td>
<td>Légendes</td>
<td>Un super jeu pour les univers, un jeu injouable sinon</td>
</tr>
<tr>
<td>2020</td>
<td>D&amp;D SRD 3.5</td>
<td><a href="https://github.com/orey/srd-3.5">https://github.com/orey/srd-3.5</a></td>
</tr>
<tr>
<td>2020</td>
<td>PremièreFable</td>
<td><a href="https://orey.github.io/premierefable">https://orey.github.io/premierefable</a></td>
</tr>
<tr>
<td>2022</td>
<td>Hurlements (1989)</td>
<td>J'ai tenté mais je n'adhère pas, je trouve ça souvent prétentieux</td>
</tr>
<tr>
<td>2021</td>
<td>Lasers and Feelings</td>
<td>Marrant</td>
</tr>
<tr>
<td>2021</td>
<td>Bloodlust</td>
<td>Un jeu sympa</td>
</tr>
<tr>
<td>2021</td>
<td>Tunnels &amp; Trolls 1e</td>
<td>Je ne suis pas un grand fan</td>
</tr>
<tr>
<td>2021</td>
<td>Metamorphosis Alpha</td>
<td>Un jeu amusant</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Date</th>
<th>Jeu 2/5</th>
<th>Commentaire</th>
</tr>
</thead>
<tbody>
<tr>
<td>2021</td>
<td>Ironsworn</td>
<td>Je n'aime pas le système de jeu</td>
</tr>
<tr>
<td>2020-21</td>
<td>FU</td>
<td>Je ne suis pas convaincu</td>
</tr>
<tr>
<td>2021</td>
<td>Trucs trop bizarres</td>
<td>Globalement un bon jeu pour enfants, mais pourquoi aux Etats-Unis ?</td>
</tr>
<tr>
<td>2021</td>
<td>Tékumel</td>
<td>Un monde d'auteur, je ne suis pas fan</td>
</tr>
<tr>
<td>2021</td>
<td>Microlite</td>
<td><a href="https://github.com/orey/jdr/tree/master/Microlite20-fr">https://github.com/orey/jdr/tree/master/Microlite20-fr</a> Pas jouable tel tel</td>
</tr>
<tr>
<td>2020</td>
<td>Empire galactique</td>
<td>J'aime bien l'univers mais pas le système</td>
</tr>
<tr>
<td>2020</td>
<td>D&amp;D 5e basic rules</td>
<td>Il faudra un jour que j'achète la 5e</td>
</tr>
<tr>
<td>2022</td>
<td>Epées et Sorcellerie (en)</td>
<td>Un D&amp;D en anglais basé sur D&amp;D Oe, des règles mais pas de fond, je suis déçu</td>
</tr>
<tr>
<td>2022</td>
<td>Cthulhu Abides</td>
<td>Un clone de Cthulhu avec des règles hyper complexes...</td>
</tr>
<tr>
<td>2021</td>
<td>D20 Modern SRD</td>
<td>C'est marrant, autant Cthulhu d20 est un super produit et Star Wars d20 c'est honnête, autant Modern d20, bof</td>
</tr>
<tr>
<td>2021</td>
<td>The Wretched</td>
<td>Bof</td>
</tr>
<tr>
<td>2020</td>
<td>Pokethulhu</td>
<td>Mouais, il faut aimer la BD</td>
</tr>
<tr>
<td>2020</td>
<td>CRGE</td>
<td>Basé sur le "Yes but.../No but..."</td>
</tr>
<tr>
<td>2020</td>
<td>Gateway</td>
<td>Un retroclone dont je ne vois pas l'intérêt, mais il y en a sûrement un</td>
</tr>
<tr>
<td>2020</td>
<td>Hero kids</td>
<td>Vraiment pour les tous petits</td>
</tr>
<tr>
<td>2020</td>
<td>Dagger</td>
<td>Je ne suis convaincu, je préfère <a href="https://orey.github.io/premierefable">https://orey.github.io/premierefable</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Date</th>
<th>Jeu 1/5</th>
<th>Commentaire</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Date</th>
<th>Jeu à revoir</th>
<th>Commentaire</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022</td>
<td>EW System</td>
<td>Simple au début, et puis ça devient compliqué...</td>
</tr>
<tr>
<td>2022</td>
<td>Cortex</td>
<td>A revoir</td>
</tr>
<tr>
<td>2022</td>
<td>The Void</td>
<td>Cthulhu dans l'espace</td>
</tr>
<tr>
<td>2022</td>
<td>1PG Star Legion</td>
<td>A sci-Fi small RPG</td>
</tr>
<tr>
<td>2021</td>
<td>DCC</td>
<td>A whole universe</td>
</tr>
<tr>
<td>2022</td>
<td>Cepheus engine</td>
<td>The SRD of the Traveller TTRPG</td>
</tr>
<tr>
<td>2021</td>
<td>Alternity 98</td>
<td>Je le considérais comme un bon jeu mais je découvre le système d20</td>
</tr>
<tr>
<td>2021</td>
<td>Blades in the Dark SRD</td>
<td>Je ne suis pas un fan de PbtA</td>
</tr>
<tr>
<td>2021</td>
<td>Bits</td>
<td>In French, a one page generic system</td>
</tr>
<tr>
<td>2021</td>
<td>Modern AGE system</td>
<td>Ongoing</td>
</tr>
<tr>
<td>2021</td>
<td>Gumshoe system SRD</td>
<td>A revoir</td>
</tr>
<tr>
<td>2021</td>
<td>13th Age</td>
<td>A poursuivre</td>
</tr>
<tr>
<td>2021</td>
<td>Traveller 1e</td>
<td>Intéressant, je n'ai pas trouvé de psioniques</td>
</tr>
<tr>
<td>2020</td>
<td>QAGS</td>
<td>Un système à revoir</td>
</tr>
<tr>
<td>2020</td>
<td>Coveteous</td>
<td>Bon produit avec plein de tables</td>
</tr>
<tr>
<td>2020</td>
<td>Conspiracy X</td>
<td>Intéressant vu de loin</td>
</tr>
<tr>
<td>2020</td>
<td>PIP system</td>
<td></td>
</tr>
<tr>
<td>2020</td>
<td>MiniSix</td>
<td>D6</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Game</th>
<th>Commentaire</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pathfinder</td>
<td>On le dit crunchy, mais je ne connais pas.</td>
</tr>
<tr>
<td>Nephilim</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">#</a></h2>
<ul>
<li>Vieux Dragons : <a href="https://archive.org/details/DragonMagazine045_201903">https://archive.org/details/DragonMagazine045_201903</a></li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../tags/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tags" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Tags
            </div>
          </div>
        </a>
      
      
        
        <a href="../LICENSE/" class="md-footer__link md-footer__link--next" aria-label="Next: License" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              License
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft Olivier Rey 2017-2024 (GNU FDL)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../assets/javascripts/workers/search.bd0b6b67.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.467223ff.min.js"></script>
      
    
  </body>
</html>