
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Grognard Blog">
      
      
        <meta name="author" content="Olivier Rey">
      
      
        <link rel="canonical" href="https://orey.github.io/blog/blog/202309/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../202308/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.2">
    
    
      
        <title>Septembre 2023 - Cthulhu Fhtagn A Lot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f56500e0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diverses-choses" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cthulhu Fhtagn A Lot" class="md-header__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../../images/Monstre1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cthulhu Fhtagn A Lot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Septembre 2023
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../links-en/" class="md-tabs__link">
        Links/Liens
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pages/psionics/" class="md-tabs__link">
        Etudes/Studies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../downloads/eldritch-wizardry/" class="md-tabs__link">
        Downloads
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cthulhu Fhtagn A Lot" class="md-nav__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../../images/Monstre1.png" alt="logo">

    </a>
    Cthulhu Fhtagn A Lot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Septembre 2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Septembre 2023
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diverses-choses" class="md-nav__link">
    Diverses choses
  </a>
  
    <nav class="md-nav" aria-label="Diverses choses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-pouvoirs-psioniques-de-eldritch-wizardry-de-odd" class="md-nav__link">
    Les pouvoirs psioniques de Eldritch Wizardry de OD&amp;D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cest-quoi-jouer-old-school" class="md-nav__link">
    C'est quoi jouer Old School ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lexique-de-traduction-dd" class="md-nav__link">
    Lexique de traduction D&amp;D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empire-galactique" class="md-nav__link">
    Empire Galactique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-suivi-des-gammes-francaises" class="md-nav__link">
    Le suivi des gammes françaises
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202308/" class="md-nav__link">
        Août 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202306/" class="md-nav__link">
        Juin 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202305/" class="md-nav__link">
        Mai 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202301/" class="md-nav__link">
        Janvier 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202210/" class="md-nav__link">
        Octobre/novembre 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202209/" class="md-nav__link">
        Août/septembre 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202206/" class="md-nav__link">
        Juin/juillet 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202205/" class="md-nav__link">
        Mai 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202111/" class="md-nav__link">
        November 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202009/" class="md-nav__link">
        September 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202008/" class="md-nav__link">
        August 2020
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Links/Liens
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Links/Liens" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Links/Liens
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../links-en/" class="md-nav__link">
        TTRPG websites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        Sites JDR
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Etudes/Studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Etudes/Studies" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Etudes/Studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/psionics/" class="md-nav__link">
        Les pouvoirs psychiques dans le JDR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/gme/" class="md-nav__link">
        Brève étude des Game Master Emulator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-systems/" class="md-nav__link">
        Comparaison des systèmes D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-TargetNumber/" class="md-nav__link">
        Target Number dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-Combat/" class="md-nav__link">
        Combat dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/pbta/" class="md-nav__link">
        Analyse des jeux PbtA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/propp/" class="md-nav__link">
        Morphologie du Conte, de Vladimir Propp
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Downloads
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Downloads" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Downloads
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/eldritch-wizardry/" class="md-nav__link">
        OD&D Pouvoirs psioniques
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/ghostbusters/" class="md-nav__link">
        Ghostbusters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/fighting-fantasy/" class="md-nav__link">
        Fighting Fantasy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/risus/" class="md-nav__link">
        Risus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/grande-liste/" class="md-nav__link">
        La grande Liste des intrigues de JDR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/cthulhu-dark/" class="md-nav__link">
        Cthulhu Dark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/mega/" class="md-nav__link">
        Risus pour Méga
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/fudge/" class="md-nav__link">
        Fudge en une page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/dungeonsquad/" class="md-nav__link">
        DungeonSquad!
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        Author
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diverses-choses" class="md-nav__link">
    Diverses choses
  </a>
  
    <nav class="md-nav" aria-label="Diverses choses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-pouvoirs-psioniques-de-eldritch-wizardry-de-odd" class="md-nav__link">
    Les pouvoirs psioniques de Eldritch Wizardry de OD&amp;D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cest-quoi-jouer-old-school" class="md-nav__link">
    C'est quoi jouer Old School ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lexique-de-traduction-dd" class="md-nav__link">
    Lexique de traduction D&amp;D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empire-galactique" class="md-nav__link">
    Empire Galactique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-suivi-des-gammes-francaises" class="md-nav__link">
    Le suivi des gammes françaises
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <a href="../../tags/#dd" class="md-tag">D&D</a>
      
    
      
      
        <a href="../../tags/#dragon-radieux" class="md-tag">Dragon Radieux</a>
      
    
      
      
        <a href="../../tags/#empire-galactique" class="md-tag">Empire Galactique</a>
      
    
      
      
        <a href="../../tags/#empires-dynasties" class="md-tag">Empires & Dynasties</a>
      
    
      
      
        <a href="../../tags/#hurlements" class="md-tag">Hurlements</a>
      
    
      
      
        <a href="../../tags/#star-wars" class="md-tag">Star Wars</a>
      
    
  </nav>





  <h1>Septembre 2023</h1>

<h2 id="diverses-choses">Diverses choses<a class="headerlink" href="#diverses-choses" title="Permanent link">#</a></h2>
<h3 id="les-pouvoirs-psioniques-de-eldritch-wizardry-de-odd">Les pouvoirs psioniques de Eldritch Wizardry de OD&amp;D<a class="headerlink" href="#les-pouvoirs-psioniques-de-eldritch-wizardry-de-odd" title="Permanent link">#</a></h3>
<p>Voilà, la traduction et la mise en page sont terminées et le PDF est disponible depuis le 30 août <a href="../../downloads/eldritch-wizardry/">là</a> ainsi que sur <a href="https://rouboudou.itch.io/">itch.io</a>.</p>
<p>Ce fut un gros travail, surtout que la seconde partie propose une remise en ordre des règles en mode fouillis que l'on trouve dans le manuel original.</p>
<p>Je comprends pourquoi un certain nombre de gens ont fait des clones à l'époque de <em>D&amp;D 3/3.5 sur les premières versions de </em>D&amp;D*. Ces versions sont simples et permettent de jouer à l'ancienne.</p>
<h3 id="cest-quoi-jouer-old-school">C'est quoi jouer Old School ?<a class="headerlink" href="#cest-quoi-jouer-old-school" title="Permanent link">#</a></h3>
<p>J'arrive 20 ans après la bataille mais j'ai remis une pièce dans le <a href="https://www.donjondudragon.fr/forum/zone-des-membres/la-taverne/qu-est-ce-que-le-old-school-10877.html?start=100">forum de DDD</a>.</p>
<p>"OSR pour moi, c'est d'abord être "libre" en tant que joueur, c'est faire ce que l'on veut. Cela veut dire partir de la ville alors que le scénario doit se passer là, tuer le gentil par erreur et finir ses jours en prison après un procès en grande pompe et une séance de fouet en place publique devant la famille de celui que l'on était supposé aider, aller dans un donjon et ressortir sans avoir tué le grand Manitou parce que plus de vivres et plus de torches, etc.</p>
<p>C'est aussi s'amuser dans les combats avec trois fois rien de règles : faire des cascades, tenter des choses à la noix comme se battre en escaladant une statue, couper la tentacule qui vous soulève du sol (et se vautrer sur un tapis de kobolds), jeter des choses au visage des adversaires, se jeter des armes entre amis au lieu de ramasser une épée qui a glissé à l'autre bout de la pièce, se battre sur une passerelle en feu ou dans un bateau entraîné par des rapides, etc.</p>
<p>C'est déjouer des pièges marrants (et possiblement meurtriers), c'est aller dans des endroits qui font peur, c'est aller vite en évitant les combats parce que les monstres errants n'ont pas de trésors sur eux et ne on ne veut pas risquer de mourir pour rien, c'est avoir un objet magique qui est top et qu'on utilise tant qu'on peut dans toutes les situations saugrenues, jusqu'à ce que quelqu'un ait envie de nous le voler ou ne nous donne pas le choix que de le céder pour sortir vivants d'un mauvais pas.</p>
<p>C'est aussi rencontrer des PNJ très courtois mais hyper dangereux dont on ne connaît pas les pouvoirs et qui peuvent être susceptibles, c'est être obligés de faire une quête parce que le client a un moyen de pression sur vous, c'est avoir peur dans un monde de fantasy où l'on ne sait pas à qui on à faire, c'est jouer avec les circonstances dans un monde hostile et donc peu tolérant aux grosses conneries, c'est trouver des alliés, ou inventer une belle histoire que le MJ accepte d'intégrer sur le pouce de mon oncle gladiateur à la retraite qui connaissait le milieu du crime, c'est faire face à des monstres qui ont peur et qui partent en courant parce que la moitié de leur groupe a été décimée, ou qui veulent bien négocier si on leur donne la dague qui éclaire "pour donne plus facilement la tétée à mes petits chéris", c'est tomber dans un piège où il faut se marier ou s'engager 20 ans dans l'armée du Duc Morein ayant pour mission de nettoyer la plaine de Barzail de ses habitations troglodytes trolls...</p>
<p>Mais c'est pour moi, avant tout la liberté d'incarner un personnage sans regarder sa feuille, ses compétences, ses talents et tous ses bonus (on les connaît).</p>
<p>Pour un MJ, cela veut dire improvisation (et tables aléatoires), ouverture d'esprit, surfer sur les idées des joueurs, sur leurs défauts aussi, c'est se laisser baratiner (sans jet de dés), arbitrer dans le sens "on va voir si le truc loufoque que vous tentez marche", c'est connaître les règles tellement par cœur que jamais on ne regarde le manuel, c'est jouer des PNJ qui peuvent trouver trouver un intérêt à une situation, ou sont joueurs avec les joueurs, ou sont mauvais et fomentent, ou ont un côté singulier que les joueurs n'oublieront pas.</p>
<p>Et pour moi, c'est vraiment top quand il y a quelque chose à comprendre dans le scénario (même si les joueurs peuvent aller off-track complet et qu'ils ne comprendront peut-être jamais en ratant le maigre fil conducteur qu'ils pourront peut-être rependre dans une autre session sous une autre forme). Il faut que ce soit amusant et qu'il y ait du rythme, que les gens vivent quelque chose qui ne ressemble pas à quelque chose de trop linéaire, de trop scénarisé (genre DL). Par contre le donjon exploration doit, à mon sens, alterner avec des choses à l'air libre, des chemins, des ruines, des forêts, des villages, des montagnes, des endroits hostiles desquels on se protège partiellement via diverses protections magiques, des peuples étranges, des PNJs, des PNJs et des PNJs...</p>
<p>Car OSR ou pas, il faut jouer des rôles !</p>
<p>En PJ, la <a href="../../files/divers/%282008%29%20A%20quick%20primer%20for%20Old%20School%20Gaming%20-%20Matthew%20Finch.pdf">vision OSR</a> de Matthew Finch (Swords and Wizardry) et un <a href="../../files/divers/%282020%29%20zoz.pdf">document bizarre</a> sur un "gourou" en OSR donnant des leçons d'OSR (en anglais les deux mais sympas à lire)."</p>
<p>Un bon forum et un bon site que j'ai déjà cité plusieurs fois.</p>
<h3 id="lexique-de-traduction-dd">Lexique de traduction D&amp;D<a class="headerlink" href="#lexique-de-traduction-dd" title="Permanent link">#</a></h3>
<p>Cela m'amène au sujet de la traduction de D&amp;D. Trois sites francophones (que j'ai déjà cités) proposent des traductions et beaucoup de contenu :</p>
<ul>
<li><a href="http://la-forge-de-papier.over-blog.com/2020/04/liste-des-pdf-en-telechargement-sur-la-forge.html">La Forge de Papier</a>, manifestement en pause de puis peu, maintenant après l'énorme travail accompli ces derniers temps, on peut comprendre ;</li>
<li><a href="https://www.donjondudragon.fr">Le Donjon du Dragon</a> avec énormément de contenu accessible aux membres ;</li>
<li><a href="https://www.aidedd.org">Aide D&amp;D</a> dédié à D&amp;D 5e avec en gros tout le contenu disponible librement en français (ce qui est assez énorme en fait, montrant que WotC n'est pas si méchant que ça, on voudrait bien voir ça chez une boîte de JDR française).</li>
</ul>
<p>Le sujet de la traduction se pose car, mal traduits, les suppléments D&amp;D peuvent devenir injouables, et on peut affirmer que pas mal de traductions sont vraiment mauvaises. J'ai eu accès au <a href="https://docs.google.com/spreadsheets/d/1-eQB5vKyOoE4fy0896pDmoOtbgdNiaiD1Kai0MFmqrc/edit#gid=0">lexique D&amp;D BECMI de DDD</a> et il faut que j'ajoute les traductions que je propose pour Eldritch Wizardry qui n'a jamais été traduit en français.</p>
<p>Il faut aussi que je poursuivre mon repo git sur le sujet.</p>
<h3 id="empire-galactique">Empire Galactique<a class="headerlink" href="#empire-galactique" title="Permanent link">#</a></h3>
<p><img alt="Empire Galactique" src="../../images/empire-galactique.png" /></p>
<p>J'ai mis la main récemment sur la première version d'<em>Empire Galactique</em> de 1984. On est là, typiquement, dans le jeu qui aurait pu cartonner mais deux péchés (habituels en France) ont tué le jeu :</p>
<ul>
<li>Après la publication de la première édition, un seul supplément est publié, un recueil de 5 scénarios, <em>Aux frontières de l'Empire</em>, et il faudra attendre 1987, soit plus de deux ans plus tard pour voir apparaître l'<em>Encyclopédie Galactique</em>, qui ne propose pas de scénarios mais détaille le background du jeu.</li>
<li>Fin 1987, alors que tout le monde attendait des scénarios, le jeu sort... dans une nouvelle édition en poche avec de nouvelles règles ! Cela achèvera de tuer le jeu, car en 1988, Star Wars D6 débarque en français et reléguera <em>Empire Galactique</em> à l'état de souvenir.</li>
</ul>
<p>Cette nouvelle version des règles fait apparaître des pictogrammes. Je ne sais pas ce que les autres en pensent, mais je fais une allergie complète à ce genre de présentation pour les débiles, que ce soit dans <em>Empire Galactique</em>, dans l'horrible <em>Simulacres</em>, ou même dans <em>Star Wars FFG</em>. Je ne sais pas d'où sort l'idée saugrenue que des pictogrammes seront plus faciles à manipuler pour les joueurs et le MJ que des mots et des nombres.</p>
<h3 id="le-suivi-des-gammes-francaises">Le suivi des gammes françaises<a class="headerlink" href="#le-suivi-des-gammes-francaises" title="Permanent link">#</a></h3>
<p>Le manque de suivi dans les gammes (françaises) est une maladie française dont j'ai souvent parlé en ces pages. En relisant un vieux <em>Dragon Radieux</em> récemment, j'ai retrouvé un article de Paul Chion qui se plaignait de la même chose.</p>
<p>D'un autre côté, quand il est devenu éditeur, il a été face un peu au même problème :</p>
<ul>
<li><em>Empires et Dynasties</em> n'a eu que trois suppléments et a fait face au problème incarné par le jeu fait par un seul créateur ;</li>
<li><em>Hurlements</em> a été un peu plus suivi mais le thème très étroit (et un peu idéologique) au final tourné court.</li>
</ul>
<p>Hé oui, le jeu fait tout seul par un auteur unique qui est bon dans tout, ça tourne court, souvent, sauf peut-être pour <em>Rêve de Dragon</em> récupéré par une communauté de fans, ou pour <em>INS/MV</em>.</p>
<p>Il a aussi fait face à la faillite, alors que d'autres ont fait face au rachat puis au changement de stratégie, par exemple <em>Siroz</em> devenu <em>Idéojeux</em> devenu <em>Asmodée</em> qui a racheté <em>Jeux Descartes</em> pour, finalement, faire autre chose que du JDR, et pour être finalement racheté par <em>Embracer</em>.</p>
<div class="mydate">24 septembre 2023</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft Olivier Rey 2017-2023 (GNU FDL)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
    
  </body>
</html>