
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Grognard Blog">
      
      
        <meta name="author" content="Olivier Rey">
      
      
        <link rel="canonical" href="https://orey.github.io/blog/blog/202308/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../202306/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.2">
    
    
      
        <title>Août 2023 - Cthulhu Fhtagn A Lot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f56500e0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#des-trucs-sur-dd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cthulhu Fhtagn A Lot" class="md-header__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../../images/Monstre1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cthulhu Fhtagn A Lot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Août 2023
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../links-en/" class="md-tabs__link">
        Links/Liens
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pages/psionics/" class="md-tabs__link">
        Etudes/Studies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../downloads/eldritch-wizardry/" class="md-tabs__link">
        Downloads
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cthulhu Fhtagn A Lot" class="md-nav__button md-logo" aria-label="Cthulhu Fhtagn A Lot" data-md-component="logo">
      
  <img src="../../images/Monstre1.png" alt="logo">

    </a>
    Cthulhu Fhtagn A Lot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Août 2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Août 2023
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#des-trucs-sur-dd" class="md-nav__link">
    Des trucs sur D&amp;D
  </a>
  
    <nav class="md-nav" aria-label="Des trucs sur D&amp;D">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#odd-une-profusion-didees" class="md-nav__link">
    OD&amp;D : une profusion d'idées
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jouer-avec-les-regles-avec-odd" class="md-nav__link">
    Jouer avec les règles avec OD&amp;D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-courant-osr" class="md-nav__link">
    Le courant OSR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publication-par-wotc-du-srd-51-en-francais" class="md-nav__link">
    Publication par WotC du SRD 5.1 en français
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossaire-et-open5e" class="md-nav__link">
    Glossaire et Open5e
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-pouvoirs-psioniques-de-odd" class="md-nav__link">
    Les pouvoirs psioniques de OD&amp;D
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202306/" class="md-nav__link">
        Juin 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202305/" class="md-nav__link">
        Mai 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202301/" class="md-nav__link">
        Janvier 2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202210/" class="md-nav__link">
        Octobre/novembre 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202209/" class="md-nav__link">
        Août/septembre 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202206/" class="md-nav__link">
        Juin/juillet 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202205/" class="md-nav__link">
        Mai 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202111/" class="md-nav__link">
        November 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202009/" class="md-nav__link">
        September 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202008/" class="md-nav__link">
        August 2020
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Links/Liens
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Links/Liens" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Links/Liens
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../links-en/" class="md-nav__link">
        TTRPG websites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        Sites JDR
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Etudes/Studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Etudes/Studies" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Etudes/Studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/psionics/" class="md-nav__link">
        Les pouvoirs psychiques dans le JDR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/gme/" class="md-nav__link">
        Brève étude des Game Master Emulator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-systems/" class="md-nav__link">
        Comparaison des systèmes D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-TargetNumber/" class="md-nav__link">
        Target Number dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/D6-Combat/" class="md-nav__link">
        Combat dans le système D6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/pbta/" class="md-nav__link">
        Analyse des jeux PbtA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/propp/" class="md-nav__link">
        Morphologie du Conte, de Vladimir Propp
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Downloads
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Downloads" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Downloads
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/eldritch-wizardry/" class="md-nav__link">
        OD&D Pouvoirs psioniques
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/ghostbusters/" class="md-nav__link">
        Ghostbusters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/fighting-fantasy/" class="md-nav__link">
        Fighting Fantasy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/risus/" class="md-nav__link">
        Risus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/grande-liste/" class="md-nav__link">
        La grande Liste des intrigues de JDR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/cthulhu-dark/" class="md-nav__link">
        Cthulhu Dark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/mega/" class="md-nav__link">
        Risus pour Méga
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/fudge/" class="md-nav__link">
        Fudge en une page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/dungeonsquad/" class="md-nav__link">
        DungeonSquad!
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        Author
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#des-trucs-sur-dd" class="md-nav__link">
    Des trucs sur D&amp;D
  </a>
  
    <nav class="md-nav" aria-label="Des trucs sur D&amp;D">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#odd-une-profusion-didees" class="md-nav__link">
    OD&amp;D : une profusion d'idées
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jouer-avec-les-regles-avec-odd" class="md-nav__link">
    Jouer avec les règles avec OD&amp;D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-courant-osr" class="md-nav__link">
    Le courant OSR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publication-par-wotc-du-srd-51-en-francais" class="md-nav__link">
    Publication par WotC du SRD 5.1 en français
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossaire-et-open5e" class="md-nav__link">
    Glossaire et Open5e
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-pouvoirs-psioniques-de-odd" class="md-nav__link">
    Les pouvoirs psioniques de OD&amp;D
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <a href="../../tags/#dd" class="md-tag">D&D</a>
      
    
      
      
        <a href="../../tags/#swords-wizardry" class="md-tag">Swords & Wizardry</a>
      
    
  </nav>





  <h1>Août 2023</h1>

<h2 id="des-trucs-sur-dd">Des trucs sur D&amp;D<a class="headerlink" href="#des-trucs-sur-dd" title="Permanent link">#</a></h2>
<p>Bon, là, évidemment, je suis immergé dans D&amp;D, ce qui, je pense ne m'est jamais arrivé auparavant. Commencer par OD&amp;D est une expérience très intéressante qui m'inspire quelques commentaires.</p>
<h3 id="odd-une-profusion-didees">OD&amp;D : une profusion d'idées<a class="headerlink" href="#odd-une-profusion-didees" title="Permanent link">#</a></h3>
<p>Comme dans touts les innovations, le début est souvent très fertile en idées, en tentatives, en ouverture d'esprit.</p>
<p>Prenons un exemple non tiré du monde des JDR : prenons l'informatique. Lorsque la programmation orientée objet est née, de nombreuses questions ont foisonné dans tous les sens créant diverses choses étranges qui ont un jour abouti à (horreur) C++. Plus que C++, le livre de Gamma et al. de 1994, <em>Design Patterns, elements of reusable object-oriented software</em> a terrassé toute réflexion : le livre était intelligent, puissant, lourd, construit. Il permit l'émergence de softwares professionnels mais au détriment de l'innovation. Oubliées toutes les idées innovantes. Nous étions revenus au monde industriel.</p>
<p>OD&amp;D, c'est un peu la même chose. Quoique mis en forme de façon difficile à lire et à exploiter, OD&amp;D est un repaire d'inventivité. On pourrait croire au premier abord que toutes ces listes de choses sont un répertoire plus ou moins hétérogène mais, la plupart du temps, ces listes modélisent différents éléments de différents mondes de fantaisie que l'on trouve dans les livres de fantasy de différents auteurs (voir <a href="https://orey.github.io/blog/blog/202301/#la-cerise-sur-le-gateau-dcc">ici</a> pour les références de Gary Gygax). De plus, les diverses éléments de modélisation de ces mondes renvoient les uns aux autres : les sorts renvoient aux monstres qui renvoient aux objets magiques. Toutes ces références permettent de modéliser plusieurs univers mais on distingue, malgré une mise en page un peu compliquée, un vrai souci de cohérence. Par exemple, à l'usage, il paraît difficile de joueur à OD&amp;D sans prendre quelques options de <em>Greyhawk</em>.</p>
<p>Ce qui est amusant, c'est de découvrir que certains traits de OD&amp;D sont présents dans les monstres ou les objets magiques de D&amp;D 5e... Je trouve ça assez touchant. L'esprit de base de Gygax hante encore des productions qui lui sont de très loin postérieures.</p>
<h3 id="jouer-avec-les-regles-avec-odd">Jouer avec les règles avec OD&amp;D<a class="headerlink" href="#jouer-avec-les-regles-avec-odd" title="Permanent link">#</a></h3>
<p>En traduisant les pouvoirs psioniques (et quelques sorts connectés), j'ai pu constater que Gygax aimait beaucoup jouer avec les règles, en inventer, les imbriquer, les emboîter, leur donner une logique propre. Bien entendu, à ce moment, je ne pense pas que la cohérence ait été le cadet de ses soucis. Et comme OD&amp;D ne propose pas vraiment de monde (<em>Greyhawk</em> est embryonnaire et <em>Blackmoor</em> est quand même un tout petit endroit), les règles complètes donnent la possibilité de modéliser les différents univers de fantasy et d'ouvrir le jeu à d'autres perspectives.</p>
<p>Cet amour des règles, ces dernières ayant toujours des objectifs de simulation, est très intéressant, car le système n'apparaît jamais comme étant rigide. Le coup du nombre de niveaux de monstres, par exemple, est très intéressant, le groupe d'opposants étant vus comme une entité globale au travers du nombre de dés de dommages que le groupe peut encaisser.</p>
<p>Chaque sort, chaque pouvoir psionique peut devenir un mini-système dans lequel le niveau de maîtrise (encore un concept intéressant) intervient. Dans une mise en page, hyper-compacte, l'inventivité est remarquable et il faut se pencher profondément dans les règles pour comprendre toutes les références que ces dernières font entre elles.</p>
<p>Evidemment, il est fort possible que toutes ces règles n'aient pas été "play-testées" pendant des mois, mais soit le fruit d'une logique de semi-improvisation en mode "homebrew" (faites à la maison).</p>
<p>On est loin des jeux modernes ultra-optimisés et ultra équilibrés dont D&amp;D 4e est sans doute l'un des plus beaux représentants.</p>
<h3 id="le-courant-osr">Le courant OSR<a class="headerlink" href="#le-courant-osr" title="Permanent link">#</a></h3>
<p><img alt="Finch Primer" src="../../images/finch-quick-primer.png" /></p>
<p>Evidemment, cela explique le courant OSR, très bien décrit par Matthew Finch, l'auteur de <em>Swords and Wizardry</em>, dans son papier <em><a href="https://archive.org/details/a-quick-primer-for-old-school-gaming/A%20Quick%20Primer%20for%20Old%20School%20Gaming/">A Quick Primer for Old School Gaming</a></em> :</p>
<ul>
<li>Des règles simples,</li>
<li>De l'improvisation des joueurs et du MD qui ne passent pas leur temps à regarder ce que leur personnage est capable de faire, mais qui le font,</li>
<li>Du fun et du rythme.</li>
</ul>
<h3 id="publication-par-wotc-du-srd-51-en-francais">Publication par WotC du SRD 5.1 en français<a class="headerlink" href="#publication-par-wotc-du-srd-51-en-francais" title="Permanent link">#</a></h3>
<p>Hé oui, le voilà : la page sur <a href="https://www.dndbeyond.com/community-update#SRDv51Localization">D&amp;D Beyond</a> et le SRD en question : https://media.wizards.com/2023/downloads/dnd/SRD_CC_v5.1_FR.pdf sous licence Creative Commons.</p>
<p>Cela ne remet pas en cause le travail d'équipes comme celles de <a href="https://aidedd.org">aidedd.org</a> (qui a déjà traduit le SRD) ou du <a href="http://la-forge-de-papier.over-blog.com/">la Forge de Papier</a> ou du <a href="https://www.donjondudragon.fr/" title="Donjon du Dragon">Donjon du Dragon</a> mais cela montre aussi que la France est un marché dont WotC devrait s'occuper un peu plus.</p>
<h3 id="glossaire-et-open5e">Glossaire et Open5e<a class="headerlink" href="#glossaire-et-open5e" title="Permanent link">#</a></h3>
<p>Je viens de créer un repo Git pour mettre sous forme structurée le glossaire de traduction anglais-français de D&amp;D.</p>
<p>Cette tâche est immense et probablement, ce ne sera probablement qu'une tentative que je ne pourrai pas terminer mais je pense que ce glossaire devrait être open source et en données structurées, par exemple pour pouvoir être utilisé par des sites de VTT, ou en complément avec des initiatives telles que <a href="https://open5e.com">https://open5e.com</a> de mettre tout ce qui est disponible en SRD, en OGL et en CC4 en données structurées.</p>
<p>Open5e est une initiative très intéressante, même si elle est à la fois complexe (trouver la bonne structuration des données) et très consommatrice en temps. Avoir tout le SRD D&amp;D 5e, et d'autres SRDs, en format <code>json</code> est un défi. A voir ce que ça va donner.</p>
<p>Il n'empêche que de disposer d'un glossaire global D&amp;D anglais français ne serait pas du luxe.</p>
<p>En attendant, j'ai aggloméré les deux glossaires D&amp;D que j'ai trouvés (3.5 des anciennes éditions Asmodée sur <a href="https://archive.org">archive.org</a>) et celui de AideDD.org pour la 5e dans un seul PDF disponible <a href="https://github.com/orey/DD-glossaire/blob/main/GlossaireDD3-DD5.pdf">ici</a>.</p>
<div class="mydate">15 août 2023</div>

<hr />
<h2 id="les-pouvoirs-psioniques-de-odd">Les pouvoirs psioniques de OD&amp;D<a class="headerlink" href="#les-pouvoirs-psioniques-de-odd" title="Permanent link">#</a></h2>
<p>J'étais en train de chercher à comprendre les pouvoirs psioniques de OD&amp;D dans le Supplément III de OD&amp;D Eldritch Wizardry, quand j'ai voulu en faire une simplification. En ces pages, j'ai fait une première version très incomplète de la simplification du jeu, puis je me suis dit qu'il fallait faire ça sérieusement. Mais faire une réinterprétation du jeu sans l'avoir traduit au préalable m'a semblé un peu étrange. J'ai donc traduit la partie psionique, ajouté les références que cette partie fait aux autres parties de D&amp;D et proposé une réinterprétation des règles.</p>
<p>Vous pouvez trouvez dans la zone <a href="../../downloads/eldritch-wizardry/">téléchargement</a> le PDF.</p>
<p><img alt="Psionics1" src="../../images/eldritch-wizardry/eldritch-wizardry-psioniques.png" /></p>
<div class="mydate">15 août 2023</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft Olivier Rey 2017-2023 (GNU FDL)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
    
  </body>
</html>